% Encoding: UTF-8

@InProceedings{wu_sembler_2012-2,
  author    = {Wu, X. and Fan, W. and Yu, Y.},
  title     = {Sembler: {Ensembling} crowd sequential labeling for improved quality},
  booktitle = {Proceedings of the {National} {Conference} on {Artificial} {Intelligence}},
  year      = {2012},
  volume    = {2},
  pages     = {1713--1719},
  note      = {133},
  abstract  = {Many natural language processing tasks, such as named entity recognition (NER), part of speech (POS) tagging, word segmentation, and etc., can be formulated as sequential data labeling problems. Building a sound labeler requires very large number of correctly labeled training examples, which may not always be possible. On the other hand, crowdsourcing provides an inexpensive yet efficient alternative to collect manual sequential labeling from non-experts. However the quality of crowd labeling cannot be guaranteed, and three kinds of errors are typical: (1) incorrect annotations due to lack of expertise (e.g., labeling gene names from plain text requires corresponding domain knowledge); (2) ignored or omitted annotations due to carelessness or low confidence; (3) noisy annotations due to cheating or vandalism. To correct these mistakes, we present Sembler, a statistical model for ensembling crowd sequential labelings. Sembler considers three types of statistical information: (1) the majority agreement that proves the correctness of an annotation; (2) correct annotation that improves the credibility of the corresponding annotator; (3) correct annotation that enhances the correctness of other annotations which share similar linguistic or contextual features. We evaluate the proposed model on a real Twitter and a synthetical biological data set, and find that Sembler is particularly accurate when more than half of annotators make mistakes. Copyright © 2012, Association for the Advancement of Artificial Intelligence. All rights reserved.},
  annote    = {cited By 7},
  file      = {Wu et al. - 2012 - Sembler Ensembling crowd sequential labeling for .pdf:/home/akira/Zotero/storage/A2B775IV/Wu et al. - 2012 - Sembler Ensembling crowd sequential labeling for .pdf:application/pdf},
  keywords  = {⛔ No DOI found},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84868274778&partnerID=40&md5=056a981811f122859f050ce2dfaa4ab1},
}

@Article{tambouratzis_using_2009-2,
  author   = {Tambouratzis, G.},
  title    = {Using an {Ant} {Colony} {Metaheuristic} to {Optimize} {Automatic} {Word} {Segmentation} for {Ancient} {Greek}},
  journal  = {IEEE Transactions on Evolutionary Computation},
  year     = {2009},
  volume   = {13},
  number   = {4},
  pages    = {742--753},
  note     = {148},
  abstract = {Given a text or collection of texts involving unconstrained language, a basic task in a multitude of applications is the identification of stems and endings for each word form, which is termed morphological analysis. In this paper, the use of an ant colony optimization (ACO) metaheuristic is proposed for a linguistic task that involves the automated morphological segmentation of Ancient Greek word forms into stem and ending. The task of morphological analysis is essential for implementing text-processing applications such as semantic analysis and information retrieval. The difficulty of the morphological analysis task differs depending on the language chosen, being hardest in the case of highly-inflectional languages, where each stem may be associated with a large number of different endings. In this paper, focus is placed on the morphological analysis of ancient Greek, which has been shown to be a particularly hard task. To perform this task, a system for the automated morphological processing has been proposed, which implements the morphological analysis of words by coupling an iterative pattern-recognition algorithm with a modest amount of linguistic knowledge, expressed via a set of interactions associated with weights. In an earlier version of the system, these weights were determined by combining the input from specialized scientists with a lengthy manual optimization process. In this paper, the ACO metaheuristic is applied to the task of defining near-optimal system weights using an automated process based on a set of training data. The experiments performed indicate that the segmentation quality achieved by ACO is equivalent to or in several cases substantially higher than that achieved using manually optimized weights.},
  doi      = {10/b2q8xs},
  file     = {Tambouratzis - 2009 - Using an Ant Colony Metaheuristic to Optimize Auto.pdf:/home/akira/Zotero/storage/T9VHSHSX/Tambouratzis - 2009 - Using an Ant Colony Metaheuristic to Optimize Auto.pdf:application/pdf},
  keywords = {information retrieval, Information retrieval, Data mining, text analysis, optimisation, Performance analysis, natural language processing, Algorithm design and analysis, Information analysis, ancient Greek, Ancient Greek, ant colony metaheuristic, Ant colony optimization, ant colony optimization (ACO) metaheuristic, automated morphological analysis, automated morphological processing, heuristic function, highly-inflectional languages, Iterative algorithms, iterative methods, iterative pattern-recognition algorithm, linguistic knowledge, linguistics, manual optimization process, morphological analysis, near-optimal system, optimize automatic word segmentation, Pattern analysis, pattern recognition, segmentation quality, semantic analysis, text processing, Text processing, text processing application, Training data},
}

@InProceedings{stahlberg_word_2012-2,
  author    = {Stahlberg, F. and Schlippe, T. and Vogel, S. and Schultz, T.},
  title     = {Word segmentation through cross-lingual word-to-phoneme alignment},
  booktitle = {2012 {IEEE} {Spoken} {Language} {Technology} {Workshop} ({SLT})},
  year      = {2012},
  pages     = {85--90},
  note      = {153},
  abstract  = {We present our new alignment model Model 3P for cross-lingual word-to-phoneme alignment, and show that unsupervised learning of word segmentation is more accurate when information of another language is used. Word segmentation with cross-lingual information is highly relevant to bootstrap pronunciation dictionaries from audio data for Automatic Speech Recognition, bypass the written form in Speech-to-Speech Translation or build the vocabulary of an unseen language, particularly in the context of under-resourced languages. Using Model 3P for the alignment between English words and Spanish phonemes outperforms a state-of-the-art monolingual word segmentation approach [1] on the BTEC corpus [2] by up to 42\% absolute in F-Score on the phoneme level and a GIZA++ alignment based on IBM Model 3 by up to 17\%.},
  doi       = {10/gf8qdj},
  file      = {Stahlberg et al. - 2012 - Word segmentation through cross-lingual word-to-ph.pdf:/home/akira/Zotero/storage/3QJFPCZD/Stahlberg et al. - 2012 - Word segmentation through cross-lingual word-to-ph.pdf:application/pdf},
  keywords  = {natural language processing, Dictionaries, word segmentation, Vocabulary, unsupervised learning, Hidden Markov models, Training data, Grammar, speech recognition, automatic speech recognition, Vectors, Error analysis, alignment model, bootstrap pronunciation dictionaries, cross lingual information, cross lingual word-to-phoneme alignment, English words, Spanish phonemes, speech-to-speech translation, under-resourced language},
}

@InProceedings{srinivasan_segmenting_2012,
  author    = {Srinivasan, S. and Bhattacharya, S. and Chakraborty, R.},
  title     = {Segmenting web-domains and hashtags using length specific models},
  booktitle = {{ACM} {International} {Conference} {Proceeding} {Series}},
  year      = {2012},
  pages     = {1113--1122},
  note      = {58},
  abstract  = {Segmentation of a string of English language characters into a sequence of words has many applications. Here, we study two applications in the internet domain. First application is the web domain segmentation which is crucial for monetization of broken URLs. Secondly, we propose and study a novel application of twitter hashtag segmentation for increasing recall on twitter searches. Existing methods for word segmentation use unsupervised language models. We find that when using multiple corpora, the joint probability model from multiple corpora performs significantly better than the individual corpora. Motivated by this, we propose weighted joint probability model, with weights specific to each corpus. We propose to train the weights in a supervised manner using max-margin methods. The supervised probability models improve segmentation accuracy over joint probability models. Finally, we observe that length of segments is an important parameter for word segmentation, and incorporate length-specific weights into our model. The length specific models further improve segmentation accuracy over supervised probability models. For all models proposed here, inference problem can be solved using the dynamic programming algorithm. We test our methods on five different datasets, two from web domains data, and three from news headlines data from an LDC dataset. The supervised length specific models show significant improvements over unsupervised single corpus and joint probability models. Cross-testing between the datasets confirm that supervised probability models trained on all datasets, and length specific models trained on news headlines data, generalize well. Segmentation of hashtags result in significant improvement in recall on searches for twitter trends. © 2012 ACM.},
  annote    = {cited By 13},
  doi       = {10.1145/2396761.2398410},
  file      = {Srinivasan et al. - 2012 - Segmenting web-domains and hashtags using length s.pdf:/home/akira/Zotero/storage/HLUIP69X/Srinivasan et al. - 2012 - Segmenting web-domains and hashtags using length s.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871061019&doi=10.1145%2f2396761.2398410&partnerID=40&md5=4a4ef08843f61ac76f3dbc0b0b0a71a5},
}

@Article{shishkova_annotated_nodate,
  author = {Shishkova, Anna and Chernyak, Ekaterina},
  title  = {Annotated {Suffix} {Tree} {Method} for {German} {Compound} {Splitting}},
  note   = {08},
  file   = {Shishkova_Chernyak_Annotated Suffix Tree Method for German Compound Splitting.pdf:/home/akira/Zotero/storage/V2LHAIVT/Shishkova_Chernyak_Annotated Suffix Tree Method for German Compound Splitting.pdf:application/pdf},
}

@InProceedings{shapiro_splitting_2016,
  author    = {Shapiro, Naomi Tachikawa},
  title     = {Splitting compounds with ngrams},
  booktitle = {Proceedings of {COLING} 2016, the 26th {International} {Conference} on {Computational} {Linguistics}: {Technical} {Papers}},
  year      = {2016},
  pages     = {630--640},
  note      = {68},
  file      = {Shapiro - 2016 - Splitting compounds with ngrams.pdf:/home/akira/Zotero/storage/U3VIUJDQ/Shapiro - 2016 - Splitting compounds with ngrams.pdf:application/pdf},
}

@InProceedings{rigouts_terryn_dutch_2016,
  author    = {Rigouts Terryn, Ayla and Macken, Lieve and Lefever, Els},
  title     = {Dutch hypernym detection: does decompounding help?},
  booktitle = {Joint {Second} {Workshop} on {Language} and {Ontology} \& {Terminology} and {Knowledge} {Structures} ({LangOnto}2+ {TermiKS})},
  year      = {2016},
  pages     = {74--78},
  publisher = {European Language Resources Association (ELRA)},
  note      = {27},
  file      = {Rigouts Terryn et al. - 2016 - Dutch hypernym detection does decompounding help.pdf:/home/akira/Zotero/storage/ILMSTGEF/Rigouts Terryn et al. - 2016 - Dutch hypernym detection does decompounding help.pdf:application/pdf},
}

@Article{reuter_segmenting_2016,
  author  = {Reuter, Jack and Pereira-Martins, Jhonata and Kalita, Jugal},
  title   = {Segmenting twitter hashtags},
  journal = {International Journal on Natural Language Computing},
  year    = {2016},
  volume  = {5},
  pages   = {23--36},
  note    = {57},
  file    = {Reuter et al. - 2016 - Segmenting twitter hashtags.pdf:/home/akira/Zotero/storage/YHVRZH5D/Reuter et al. - 2016 - Segmenting twitter hashtags.pdf:application/pdf},
}

@InProceedings{owczarzak_wordsyoudontknow_2014,
  author    = {Owczarzak, Karolina and de Haan, Ferdinand and Krupka, George and Hindle, Don},
  title     = {Wordsyoudontknow: {Evaluation} of lexicon-based decompounding with unknown handling},
  booktitle = {Proceedings of the {First} {Workshop} on {Computational} {Approaches} to {Compound} {Analysis} ({ComAComA} 2014)},
  year      = {2014},
  pages     = {63--71},
  note      = {87},
  file      = {Owczarzak et al. - 2014 - Wordsyoudontknow Evaluation of lexicon-based deco.pdf:/home/akira/Zotero/storage/XRHBA9RL/Owczarzak et al. - 2014 - Wordsyoudontknow Evaluation of lexicon-based deco.pdf:application/pdf},
}

@Article{markovtsev_splitting_2018,
  author  = {Markovtsev, Vadim and Long, Waren and Bulychev, Egor and Keramitas, Romain and Slavnov, Konstantin and Markowski, Gabor},
  title   = {Splitting source code identifiers using {Bidirectional} {LSTM} {Recurrent} {Neural} {Network}},
  journal = {arXiv preprint arXiv:1805.11651},
  year    = {2018},
  note    = {69},
  file    = {Markovtsev et al. - 2018 - Splitting source code identifiers using Bidirectio.pdf:/home/akira/Zotero/storage/5MUZLW7V/Markovtsev et al. - 2018 - Splitting source code identifiers using Bidirectio.pdf:application/pdf},
}

@InProceedings{kraaij_comparing_1998,
  author    = {Kraaij, Wessel and Pohlmann, Renée},
  title     = {Comparing the {Effect} of {Syntactic} vs. {Statistical} {Phrase} {Indexing} {Strategies} for {Dutch}},
  booktitle = {Proceedings of the {Second} {European} {Conference} on {Research} and {Advanced} {Technology} for {Digital} {Libraries}},
  year      = {1998},
  series    = {{ECDL} '98},
  pages     = {605--617},
  address   = {London, UK, UK},
  publisher = {Springer-Verlag},
  note      = {15},
  file      = {1998_Kraaij_Pohlmann_Comparing the Effect of Syntactic vs.pdf:/home/akira/Zotero/storage/CWSNUTKG/1998_Kraaij_Pohlmann_Comparing the Effect of Syntactic vs.pdf:application/pdf},
  isbn      = {3-540-65101-2},
  url       = {http://dl.acm.org/citation.cfm?id=646631.696685},
}

@Article{hucka_spiral_2018,
  author  = {Hucka, Michael},
  title   = {Spiral: splitters for identifiers in source code files.},
  journal = {J. Open Source Software},
  year    = {2018},
  volume  = {3},
  number  = {24},
  pages   = {653},
  note    = {66},
  file    = {Hucka - 2018 - Spiral splitters for identifiers in source code f.pdf:/home/akira/Zotero/storage/99LTJ6MN/Hucka - 2018 - Spiral splitters for identifiers in source code f.pdf:application/pdf},
}

@Article{guerrouj_tidier_2013,
  author   = {Guerrouj, L. and Di Penta, M. and Antoniol, G. and Guéh́eneuc, Y.-G.},
  title    = {{TIDIER}: {An} identifier splitting approach using speech recognition techniques},
  journal  = {Journal of software: Evolution and Process},
  year     = {2013},
  volume   = {25},
  number   = {6},
  pages    = {575--599},
  note     = {74},
  abstract = {The software engineering literature reports empirical evidence on the relation between various characteristics of a software system and its quality. Among other factors, recent studies have shown that a proper choice of identifiers influences understandability and maintainability. Indeed, identifiers are developers' main source of information and guide their cognitive processes during program comprehension when high-level documentation is scarce or outdated and when source code is not sufficiently commented. This paper proposes a novel approach to recognize words composing source code identifiers. The approach is based on an adaptation of Dynamic Time Warping used to recognize words in continuous speech. The approach overcomes the limitations of existing identifier-splitting approaches when naming conventions (e.g., Camel Case) are not used or when identifiers contain abbreviations. We apply the approach on a sample of more than 1000 identifiers extracted from 340 C programs and compare its results with a simple Camel Case splitter and with an implementation of an alternative identifier splitting approach, Samurai. Results indicate the capability of the novel approach: (i) to outperform the alternative ones, when using a dictionary augmented with domain knowledge or a contextual dictionary and (ii) to expand 48\% of a set of selected abbreviations into dictionary words. Copyright © 2011 John Wiley \& Sons, Ltd.},
  annote   = {cited By 21},
  doi      = {10.1002/smr.539},
  file     = {Guerrouj et al. - 2013 - TIDIER An identifier splitting approach using spe.pdf:/home/akira/Zotero/storage/SL7YMR5A/Guerrouj et al. - 2013 - TIDIER An identifier splitting approach using spe.pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883654687&doi=10.1002%2fsmr.539&partnerID=40&md5=79227717373f850527ad7601246a17bb},
}

@InProceedings{guerrouj_automatic_2010,
  author    = {Guerrouj, Latifa},
  title     = {Automatic {Derivation} of {Concepts} {Based} on the {Analysis} of {Source} {Code} {Identifiers}},
  booktitle = {Proceedings of the 2010 17th {Working} {Conference} on {Reverse} {Engineering}},
  year      = {2010},
  series    = {{WCRE} '10},
  pages     = {301--304},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  note      = {11},
  annote    = { Cited by 4},
  doi       = {10.1109/WCRE.2010.45},
  file      = {2010_Guerrouj_Automatic Derivation of Concepts Based on the Analysis of Source Code Identifiers.pdf:/home/akira/Zotero/storage/E4Q9KZDC/2010_Guerrouj_Automatic Derivation of Concepts Based on the Analysis of Source Code Identifiers.pdf:application/pdf},
  isbn      = {978-0-7695-4123-5},
  keywords  = {Program Comprehension, Linguistic Analysis, Identifier Splitting, Software Quality},
  url       = {http://dx.doi.org/10.1109/WCRE.2010.45},
}

@InProceedings{escartin_german_2014,
  author    = {Escartín, Carla Parra and Peitz, Stephan and Ney, Hermann},
  title     = {German {Compounds} and {Statistical} {Machine} {Translation}. {Can} they get along?},
  booktitle = {Proceedings of the 10th {Workshop} on {Multiword} {Expressions} ({MWE})},
  year      = {2014},
  pages     = {48--56},
  note      = {33},
  file      = {Escartín et al. - 2014 - German Compounds and Statistical Machine Translati.pdf:/home/akira/Zotero/storage/JJYPSB2C/Escartín et al. - 2014 - German Compounds and Statistical Machine Translati.pdf:application/pdf},
}

@InProceedings{dit_can_2011-1,
  author    = {Dit, B. and Guerrouj, L. and Poshyvanyk, D. and Antoniol, G.},
  title     = {Can {Better} {Identifier} {Splitting} {Techniques} {Help} {Feature} {Location}?},
  booktitle = {2011 {IEEE} 19th {International} {Conference} on {Program} {Comprehension}},
  year      = {2011},
  pages     = {11--20},
  month     = jun,
  note      = {14},
  abstract  = {The paper presents an exploratory study of two feature location techniques utilizing three strategies for splitting identifiers: Camel Case, Samurai and manual splitting of identifiers. The main research question that we ask in this study is if we had a perfect technique for splitting identifiers, would it still help improve accuracy of feature location techniques applied in different scenarios and settings? In order to answer this research question we investigate two feature location techniques, one based on Information Retrieval and the other one based on the combination of Information Retrieval and dynamic analysis, for locating bugs and features using various configurations of preprocessing strategies on two open-source systems, Rhino and jEdit. The results of an extensive empirical evaluation reveal that feature location techniques using Information Retrieval can benefit from better preprocessing algorithms in some cases, and that their improvement in effectiveness while using manual splitting over state-of-the-art approaches is statistically significant in those cases. However, the results for feature location technique using the combination of Information Retrieval and dynamic analysis do not show any improvement while using manual splitting, indicating that any preprocessing technique will suffice if execution data is available. Overall, our findings outline potential benefits of putting additional research efforts into defining more sophisticated source code preprocessing techniques as they can still be useful in situations where execution information cannot be easily collected.},
  doi       = {10.1109/ICPC.2011.47},
  file      = {2011_Dit et al_Can Better Identifier Splitting Techniques Help Feature Location.pdf:/home/akira/Zotero/storage/K35KUHE5/2011_Dit et al_Can Better Identifier Splitting Techniques Help Feature Location.pdf:application/pdf},
  keywords  = {information retrieval, Manuals, Dictionaries, Samurai, Software, dynamic analysis, feature location, identifier splitting algorithms, Algorithm design and analysis, Accuracy, CamelCase, feature location technique, Gold, identifier splitting technique, jEdit, Large scale integration, open source system, preprocessing strategies, Rhino},
}

@Article{daiber_splitting_2015,
  author  = {Daiber, Joachim and Quiroz, Lautaro and Wechsler, Roger and Frank, Stella},
  title   = {Splitting compounds by semantic analogy},
  journal = {arXiv preprint arXiv:1509.04473},
  year    = {2015},
  note    = {67},
  file    = {Daiber et al. - 2015 - Splitting compounds by semantic analogy.pdf:/home/akira/Zotero/storage/6CPNK7HK/Daiber et al. - 2015 - Splitting compounds by semantic analogy.pdf:application/pdf},
}

@Article{coster_selective_2004,
  author   = {Cöster, R. and Sahlgren, M. and Karlgren, J.},
  title    = {Selective compound splitting of swedish queries for boolean combinations of truncated terms},
  journal  = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  year     = {2004},
  volume   = {3237},
  pages    = {337--344},
  note     = {59},
  abstract = {In languages that use compound words such as Swedish, it is often neccessary to split compound words when indexing documents or queries. One of the problems is that it is difficult to find constituents that express a concept similar to that expressed by the compound. The approach taken here is to expand a query with the leading constituents of the compound words. Every query term is truncated so as to increase recall by hopefully finding other compounds with the leading constituent as prefix. This approach increases recall in a rather uncontrolled way, so we use a Boolean quorum-level search method to rank documents both according to a tf-idf factor but also to the number of matching Boolean combinations. The Boolean combinations performed relatively well, taking into consideration that the queries were very short (maximum of five search terms). Also included in this paper are the results of two other methods we are currently working on in our lab; one for re-ranking search results on the basis of stylistic analysis of documents, and one for dimensionality reduction using Random Indexing. © Springer-Verlag 2004.},
  annote   = {cited By 3},
  file     = {Cöster et al. - 2004 - Selective compound splitting of swedish queries fo.pdf:/home/akira/Zotero/storage/KV3Q2RSP/Cöster et al. - 2004 - Selective compound splitting of swedish queries fo.pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-35048871540&partnerID=40&md5=f5b2b1834f7cad7abe59755b8a103d03},
}

@Article{carvalho_source_2015,
  author   = {Carvalho, Nuno Ramos and Almeida, José João and Henriques, Pedro Rangel and Varanda, Maria João},
  title    = {From {Source} {Code} {Identifiers} to {Natural} {Language} {Terms}},
  journal  = {J. Syst. Softw.},
  year     = {2015},
  volume   = {100},
  number   = {C},
  pages    = {117--128},
  issn     = {0164-1212},
  note     = {31},
  doi      = {10.1016/j.jss.2014.10.013},
  file     = {2015_Carvalho et al_From Source Code Identifiers to Natural Language Terms.pdf:/home/akira/Zotero/storage/Q9EFTF6R/2015_Carvalho et al_From Source Code Identifiers to Natural Language Terms.pdf:application/pdf},
  keywords = {Identifier splitting, Natural language processing, Program comprehension},
  url      = {http://dx.doi.org/10.1016/j.jss.2014.10.013},
}

@InProceedings{binkley_dataset_2013,
  author    = {Binkley, D. and Lawrie, D. and Pollock, L. and Hill, E. and Vijay-Shanker, K.},
  title     = {A dataset for evaluating identifier splitters},
  booktitle = {{IEEE} {International} {Working} {Conference} on {Mining} {Software} {Repositories}},
  year      = {2013},
  pages     = {401--404},
  note      = {02},
  abstract  = {Software engineering and evolution techniques have recently started to exploit the natural language information in source code. A key step in doing so is splitting identifiers into their constituent words. While simple in concept, identifier splitting raises several challenging issues, leading to a range of splitting techniques. Consequently, the research community would benefit from a dataset (i.e., a gold set) that facilitates comparative studies of identifier splitting techniques. A gold set of 2,663 split identifiers was constructed from 8,522 individual human splitting judgements and can be obtained from www.cs.loyola.edu/∼binkley/ludiso. This set's construction and observations aimed at its effective use are described. © 2013 IEEE.},
  annote    = {cited By 6},
  doi       = {10.1109/MSR.2013.6624055},
  file      = {2013_Binkley et al_A dataset for evaluating identifier splitters.pdf:/home/akira/Zotero/storage/98KGJGBE/2013_Binkley et al_A dataset for evaluating identifier splitters.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889056852&doi=10.1109%2fMSR.2013.6624055&partnerID=40&md5=20c554dc45e942680416227bea5a5bdf},
}

@Article{wang_improved_2015-2,
  author   = {Wang, H. and Han, X. and Liu, L. and Song, W. and Yuan, M.},
  title    = {An improved unsupervised approach to word segmentation},
  journal  = {China Communications},
  year     = {2015},
  volume   = {12},
  number   = {7},
  pages    = {82--95},
  month    = jul,
  note     = {100},
  abstract = {ESA is an unsupervised approach to word segmentation previously proposed by Wang, which is an iterative process consisting of three phases: Evaluation, Selection and Adjustment. In this article, we propose ExESA, the extension of ESA. In ExESA, the original approach is extended to a 2-pass process and the ratio of different word lengths is introduced as the third type of information combined with cohesion and separation. A maximum strategy is adopted to determine the best segmentation of a character sequence in the phrase of Selection. Besides, in Adjustment, ExESA re-evaluates separation information and individual information to overcome the overestimation frequencies. Additionally, a smoothing algorithm is applied to alleviate sparseness. The experiment results show that ExESA can further improve the performance and is time-saving by properly utilizing more information from un-annotated corpora. Moreover, the parameters of ExESA can be predicted by a set of empirical formulae or combined with the minimum description length principle.},
  doi      = {10/gf8qd5},
  file     = {Wang et al. - 2015 - An improved unsupervised approach to word segmenta.pdf:/home/akira/Zotero/storage/YMJEGQIS/Wang et al. - 2015 - An improved unsupervised approach to word segmenta.pdf:application/pdf},
  keywords = {text analysis, natural language processing, Uncertainty, Accuracy, word segmentation, unsupervised learning, iterative methods, Entropy, Smoothing methods, character sequence, character sequence segmentation, cohesion, ExESA, Frequency measurement, improved unsupervised approach, iterative process, Length measurement, maximum strategy, minimum description length principle, overestimation frequency, Prediction algorithms, separation information, smoothing algorithm, smoothing methods, word length},
}

@Article{roshani_unsupervised_2014-1,
  author   = {Roshani, Asra},
  title    = {Unsupervised segmentation of sequences using harmony search and hierarchical clustering techniques},
  year     = {2014},
  note     = {146},
  file     = {Roshani - 2014 - Unsupervised segmentation of sequences using harmo.pdf:/home/akira/Zotero/storage/Y65UNZMF/Roshani - 2014 - Unsupervised segmentation of sequences using harmo.pdf:application/pdf},
  keywords = {⛔ No DOI found},
}

@Article{popovic_statistical_2006-1,
  author   = {Popović, M. and Stein, D. and Ney, H.},
  title    = {Statistical machine translation of german compound words},
  journal  = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  year     = {2006},
  volume   = {4139 LNAI},
  pages    = {616--624},
  note     = {70},
  abstract = {German compound words pose special problems to statistical machine translation systems: the occurence of each of the components in the training data is not sufficient for successful translation. Even if the compound itself has been seen during training, the system may not be capable of translating it properly into two or more words. If German is the target language, the system might generate only separated components or may not be capable of choosing the correct compound. In this work, we investigate and compare different strategies for the treatment of German compound words in statistical machine translation systems. For translation from German, we compare linguistic-based and corpusbased compound splitting. For translation into German, we investigate splitting and rejoining German compounds, as well as joining English potential components. Additionaly, we investigate word alignments enhanced with knowledge about the splitting points of German compounds. The translation quality is consistently improved by all methods for both translation directions. © Springer-Verlag Berlin Heidelberg 2006.},
  annote   = {cited By 20},
  file     = {Popović et al. - 2006 - Statistical machine translation of german compound.pdf:/home/akira/Zotero/storage/VNCE4PST/Popović et al. - 2006 - Statistical machine translation of german compound.pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33749674758&partnerID=40&md5=5a2ba01a1897f9b2a062138b3e9f05d3},
}

@TechReport{norvig_statistical_nodate-2,
  author   = {Norvig, Peter},
  title    = {Statistical {Natural} {Language} {Processing} in {Python}. or {How} {To} {Do} {Things} {With} {Words}. {And} {Counters}. or {Everything} {I} {Needed} to {Know} {About} {NLP} {I} learned {From} {Sesame} {Street}. {Except} {Kneser}-{Ney} {Smoothing}. {The} {Count} {Didn}'t {Cover} {That}.},
  type     = {Relaçtório {Técnico}},
  note     = {137},
  abstract = {In this notebook Peter Norvig show us how to work with statistical natural language processing. With a theorical/pratical approach, Norvig shows the fundamentals about word segmentation using python.},
  language = {Inglês},
  url      = {https://nbviewer.jupyter.org/url/norvig.com/ipython/How%20to%20Do%20Things%20with%20Words.ipynb},
  urldate  = {2019-09-19},
}

@Article{lee_automatic_2007-2,
  author   = {Lee, D.-G. and Rim, H.-C. and Yook, D.},
  title    = {Automatic word spacing using probabilistic models based on character n-grams},
  journal  = {IEEE Intelligent Systems},
  year     = {2007},
  volume   = {22},
  number   = {1},
  pages    = {28--35},
  note     = {101},
  abstract = {Probabilistic models based on Hidden Markov models (HMM) for automatic word spacing that use characters n-grams, which is a sub-sequence of n characters in a given character sequence, are discussed. Automatic word spacing is a preprocessing techniques used for correcting boundaries between words in a sentence containing spacing errors. These model can be effectively applied to a natural language with a small character set, such as English, using character n-grams that are larger than trigrams. These models, which are language independent and can be effectively used for languages having word spacing, can also be used for word segmentation in the languages without explicit word spacing. These models, by generalizing the HMMs, can consider a broad context and estimate accurate probabilities.},
  annote   = {cited By 16},
  doi      = {10/c6b6z9},
  file     = {Lee et al. - 2007 - Automatic word spacing using probabilistic models .pdf:/home/akira/Zotero/storage/SQF3783E/Lee et al. - 2007 - Automatic word spacing using probabilistic models .pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-33847611998&doi=10.1109%2fMIS.2007.4&partnerID=40&md5=f49f0e501e9b8b12dedfb8fee532c736},
}

@Article{kazakov_unsupervised_2001-2,
  author   = {Kazakov, D. and Manandhar, S.},
  title    = {Unsupervised learning of word segmentation rules with genetic algorithms and inductive logic programming},
  journal  = {Machine Learning},
  year     = {2001},
  volume   = {43},
  number   = {1-2},
  pages    = {121--162},
  note     = {144},
  abstract = {This article presents a combination of unsupervised and supervised learning techniques for the generation of word segmentation rules from a raw list of words. First, a language bias for word segmentation is introduced and a simple genetic algorithm is used in the search for a segmentation that corresponds to the best bias value. In the second phase, the words segmented by the genetic algorithm are used as an input for the first order decision list learner CLOG. The result is a set of first order rules which can be used for segmentation of unseen words. When applied on either the training data or unseen data, these rules produce segmentation which are linguistically meaningful, and to a large degree conforming to the annotation provided.},
  annote   = {cited By 21},
  doi      = {10/fng8qb},
  file     = {Full Text:/home/akira/Zotero/storage/WQU2LPGV/Kazakov e Manandhar - 2001 - Unsupervised learning of word segmentation rules w.pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0035312598&doi=10.1023%2fA%3a1007629103294&partnerID=40&md5=eaae5dc95f7c91cc97525afdf2bb2c17},
}

@Book{jenks_python_nodate-2,
  title    = {Python {Word} {Segmentation}},
  author   = {Jenks, Grant},
  note     = {130},
  abstract = {Based on code from the chapter "Natural Language Corpus Data" by Peter Norvig from the book "Beautiful Data" (Segaran and Hammerbacher, 2009). Data files are derived from the Google Web Trillion Word Corpus, as described by Thorsten Brants and Alex Franz, and distributed by the Linguistic Data Consortium. This module contains only a subset of that data. The unigram data includes only the most common 333,000 words. Similarly, bigram data includes only the most common 250,000 phrases. Every word and phrase is lowercased with punctuation removed.},
  url      = {https://github.com/grantjenks/python-wordsegment},
  urldate  = {2019-09-19},
}

@Misc{garbe_fast_nodate-2,
  author   = {Garbe, Wolf},
  title    = {Fast {Word} {Segmentation} of {Noisy} {Text}},
  note     = {110},
  abstract = {A string can be divided in several ways. Each distinct segmentation variant is called a composition. This article evaluates different types of word segmentation and propose several algorithms for each one of the basics concepts},
  language = {Inglês},
  url      = {https://towardsdatascience.com/fast-word-segmentation-for-noisy-text-2c2c41f9e8da},
  urldate  = {2019-09-19},
}

@InProceedings{clouet_splitting_2014-1,
  author = {Clouet, Elizaveta Loginova and Daille, Béatrice},
  title  = {Splitting of compound terms in non-prototypical compounding languages},
  year   = {2014},
  note   = {136},
  doi    = {10/gf8qdv},
  file   = {Clouet and Daille - 2014 - Splitting of compound terms in non-prototypical co.pdf:/home/akira/Zotero/storage/6N3S96V2/Clouet and Daille - 2014 - Splitting of compound terms in non-prototypical co.pdf:application/pdf},
}

@Book{baziotis_ekphrasis_nodate-2,
  title    = {Ekphrasis},
  author   = {Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos},
  note     = {108},
  abstract = {Ekphrasis is a text processing tool, geared towards text from social networks, such as Twitter or Facebook. Ekphrasis performs tokenization, word normalization, word segmentation (for splitting hashtags) and spell correction, using word statistics from 2 big corpora (english Wikipedia, twitter - 330mil english tweets).},
  url      = {https://github.com/cbaziotis/ekphrasis},
  urldate  = {2019-09-19},
}

@InProceedings{sun_using_2013-2,
  author    = {Sun, R. and Zhou, W. and Liu, Z.},
  title     = {Using language rules to improve the performance of word segmentation},
  booktitle = {2013 6th {International} {Congress} on {Image} and {Signal} {Processing} ({CISP})},
  year      = {2013},
  volume    = {03},
  pages     = {1665--1669},
  note      = {149},
  abstract  = {Due to the disadvantage of the word segmentation tool in the aspect of the accuracy of word segmentation and speech tagging, it has harmful effects to the further research work. So this paper proposes a method based on the results of word segmentation to utilize language rules, which has been defined and described in Event Ontology, to verify and correct them. Experimental results show that compared with the method of only using word segmentation tool, the method of using language rules has a better performance.},
  doi       = {10/gf8qdk},
  file      = {Sun et al. - 2013 - Using language rules to improve the performance of.pdf:/home/akira/Zotero/storage/CY645BDE/Sun et al. - 2013 - Using language rules to improve the performance of.pdf:application/pdf},
  keywords  = {Ontologies, text analysis, natural language processing, Dictionaries, Word Segmentation, ontologies (artificial intelligence), Accuracy, Computers, Event, event ontology, Event Ontology, Hidden Markov models, Language Rule, language rules, Performance, speech tagging, Sun, Tagging, word segmentation tool},
}

@Article{aken_statistical_2011-1,
  author   = {Aken, Jerry R. Van},
  title    = {A statistical learning algorithm for word segmentation},
  journal  = {arxiv:1105.6162},
  year     = {2011},
  note     = {96},
  file     = {Full Text:/home/akira/Zotero/storage/AR72IWPS/Aken - 2011 - A statistical learning algorithm for word segmenta.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1105.6162v2},
}

@Article{liang_detecting_2014-1,
  author   = {Liang, Wang and KaiYong, Zhao},
  title    = {Detecting "protein words" through unsupervised word segmentation},
  journal  = {arxiv:1404.6866},
  year     = {2014},
  note     = {107},
  file     = {Full Text:/home/akira/Zotero/storage/SQY5UMD9/Liang e KaiYong - 2014 - Detecting protein words through unsupervised wor.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1404.6866v6},
}

@Article{yang_neural_2017-1,
  author   = {Yang, Jie and Zhang, Yue and Dong, Fei},
  title    = {Neural {Word} {Segmentation} with {Rich} {Pretraining}},
  journal  = {arxiv:1704.08960},
  year     = {2017},
  note     = {128},
  file     = {Full Text:/home/akira/Zotero/storage/L4N2EHEJ/Yang et al. - 2017 - Neural Word Segmentation with Rich Pretraining.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1704.08960v1},
}

@Article{wang_breaking_2015-1,
  author   = {Wang, Wei and Shirley, Kenneth},
  title    = {Breaking {Bad}: {Detecting} malicious domains using word segmentation},
  journal  = {arxiv:1506.04111},
  year     = {2015},
  note     = {104},
  file     = {Full Text:/home/akira/Zotero/storage/NC3L4SL3/Wang e Shirley - 2015 - Breaking Bad Detecting malicious domains using wo.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1506.04111v1},
}

@Article{shao_universal_2018-1,
  author   = {Shao, Yan and Hardmeier, Christian and Nivre, Joakim},
  title    = {Universal {Word} {Segmentation}: {Implementation} and {Interpretation}},
  journal  = {arxiv:1807.02974},
  year     = {2018},
  note     = {143},
  file     = {Full Text:/home/akira/Zotero/storage/NH2QJWD7/Shao et al. - 2018 - Universal Word Segmentation Implementation and In.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1807.02974v1},
}

@Article{shao_cross-lingual_2017-1,
  author   = {Shao, Yan},
  title    = {Cross-lingual {Word} {Segmentation} and {Morpheme} {Segmentation} as {Sequence} {Labelling}},
  journal  = {arxiv:1709.03756},
  year     = {2017},
  note     = {106},
  file     = {Full Text:/home/akira/Zotero/storage/9LDU4SXF/Shao - 2017 - Cross-lingual Word Segmentation and Morpheme Segme.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1709.03756v1},
}

@Article{sennrich_neural_2015-1,
  author   = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  title    = {Neural {Machine} {Translation} of {Rare} {Words} with {Subword} {Units}},
  journal  = {arxiv:1508.07909},
  year     = {2015},
  note     = {127},
  file     = {Full Text:/home/akira/Zotero/storage/IHCFSY4E/Sennrich et al. - 2015 - Neural Machine Translation of Rare Words with Subw.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1508.07909v5},
}

@Article{machacek_morphological_2018-1,
  author   = {Macháček, Dominik and Vidra, Jonáš and Bojar, Ondřej},
  title    = {Morphological and {Language}-{Agnostic} {Word} {Segmentation} for {NMT}},
  journal  = {arxiv:1806.05482},
  year     = {2018},
  note     = {124},
  file     = {Full Text:/home/akira/Zotero/storage/8UX99ETR/Macháček et al. - 2018 - Morphological and Language-Agnostic Word Segmentat.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1806.05482v1},
}

@Article{chen_incremental_2016-1,
  author   = {Chen, Ruey-Cheng},
  title    = {Incremental {Learning} for {Fully} {Unsupervised} {Word} {Segmentation} {Using} {Penalized} {Likelihood} and {Model} {Selection}},
  journal  = {arxiv:1607.05822},
  year     = {2016},
  note     = {114},
  file     = {Full Text:/home/akira/Zotero/storage/JFMPUAYM/Chen - 2016 - Incremental Learning for Fully Unsupervised Word S.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1607.05822v2},
}

@InProceedings{ziering_towards_2016,
  author    = {Ziering, P. and Van Der Plas, L.},
  title     = {Towards unsupervised and language-independent compound splitting using inflectional morphological transformations},
  booktitle = {2016 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {NAACL} {HLT} 2016 - {Proceedings} of the {Conference}},
  year      = {2016},
  pages     = {644--653},
  note      = {75},
  abstract  = {In this paper, we address the task of language-independent, knowledge-lean and unsupervised compound splitting, which is an essential component for many natural language processing tasks such as machine translation. Previous methods on statistical compound splitting either include language-specific knowledge (e.g., linking elements) or rely on parallel data, which results in limited applicability. We aim to overcome these limitations by learning compounding morphology from inflectional information derived from lemmatized monolingual corpora. In experiments for Germanic languages, we show that our approach significantly outperforms language-dependent stateof-the-art methods in finding the correct split point and that word inflection is a good approximation for compounding morphology. ©2016 Association for Computational Linguistics.},
  annote    = {cited By 7},
  file      = {Ziering and Van Der Plas - 2016 - Towards unsupervised and language-independent comp.pdf:/home/akira/Zotero/storage/SU3ILLRJ/Ziering and Van Der Plas - 2016 - Towards unsupervised and language-independent comp.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994128765&partnerID=40&md5=5b0b9b0941575eb4aac9f0edfea61654},
}

@InProceedings{paul_language_2009-1,
  author    = {Paul, Michael and Finch, Andrew and Sumita, Eiichiro},
  title     = {Language {Independent} {Word} {Segmentation} for {Statistical} {Machine} {Translation}},
  booktitle = {Proceedings of the 3rd {International} {Universal} {Communication} {Symposium}},
  year      = {2009},
  series    = {{IUCS} '09},
  pages     = {36--40},
  address   = {New York, NY, USA},
  publisher = {ACM},
  note      = {event-place: Tokyo, Japan},
  copyright = {119},
  doi       = {10/fqpwcc},
  file      = {Paul et al. - 2009 - Language Independent Word Segmentation for Statist.pdf:/home/akira/Zotero/storage/9PXBNIG3/Paul et al. - 2009 - Language Independent Word Segmentation for Statist.pdf:application/pdf},
  isbn      = {978-1-60558-641-0},
  url       = {http://doi.acm.org/10.1145/1667780.1667788},
}

@InProceedings{moreau_multilingual_2019-2,
  author    = {Moreau, E. and Vogel, C.},
  title     = {Multilingual word segmentation: {Training} many language-specific tokenizers smoothly thanks to the universal dependencies corpus},
  booktitle = {{LREC} 2018 - 11th {International} {Conference} on {Language} {Resources} and {Evaluation}},
  year      = {2019},
  pages     = {1119--1127},
  note      = {125},
  abstract  = {This paper describes how a tokenizer can be trained from any dataset in the Universal Dependencies 2.1 corpus (UD2) (Nivre et al., 2017). A software tool, which relies on Elephant (Evang et al., 2013) to perform the training, is also made available. Beyond providing the community with a large choice of language-specific tokenizers, we argue in this paper that: (1) tokenization should be considered as a supervised task; (2) language scalability requires a streamlined software engineering process across languages. © LREC 2018 - 11th International Conference on Language Resources and Evaluation. All rights reserved.},
  annote    = {cited By 1},
  file      = {Moreau and Vogel - 2019 - Multilingual word segmentation Training many lang.pdf:/home/akira/Zotero/storage/2I4HQFVQ/Moreau and Vogel - 2019 - Multilingual word segmentation Training many lang.pdf:application/pdf},
  keywords  = {⛔ No DOI found},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059903761&partnerID=40&md5=0d85521a7ec28ece3d5e35165d639dda},
}

@InProceedings{khaitan_data-driven_2009,
  author    = {Khaitan, Sanjeet and Das, Arumay and Gain, Sandeep and Sampath, Adithi},
  title     = {Data-driven {Compound} {Splitting} {Method} for {English} {Compounds} in {Domain} {Names}},
  booktitle = {Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}},
  year      = {2009},
  series    = {{CIKM} '09},
  pages     = {207--214},
  address   = {New York, NY, USA},
  publisher = {ACM},
  note      = {event-place: Hong Kong, China 21},
  doi       = {10.1145/1645953.1645982},
  file      = {Khaitan et al. - 2009 - Data-driven Compound Splitting Method for English .pdf:/home/akira/Zotero/storage/9IF4T54W/Khaitan et al. - 2009 - Data-driven Compound Splitting Method for English .pdf:application/pdf},
  isbn      = {978-1-60558-512-3},
  keywords  = {compound splitting, domain names},
  url       = {http://doi.acm.org/10.1145/1645953.1645982},
}

@InProceedings{johnson_improving_2009-1,
  author    = {Johnson, Mark and Goldwater, Sharon},
  title     = {Improving {Nonparameteric} {Bayesian} {Inference}: {Experiments} on {Unsupervised} {Word} {Segmentation} with {Adaptor} {Grammars}},
  booktitle = {Proceedings of {Human} {Language} {Technologies}: {The} 2009 {Annual} {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}},
  year      = {2009},
  series    = {{NAACL} '09},
  pages     = {317--325},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {113 event-place: Boulder, Colorado},
  file      = {Full Text:/home/akira/Zotero/storage/9GDKPWN3/Johnson e Goldwater - 2009 - Improving Nonparameteric Bayesian Inference Exper.pdf:application/pdf},
  isbn      = {978-1-932432-41-1},
  url       = {http://dl.acm.org/citation.cfm?id=1620754.1620800},
}

@InProceedings{hewlett_fully_2011-2,
  author    = {Hewlett, Daniel and Cohen, Paul},
  title     = {Fully {Unsupervised} {Word} {Segmentation} with {BVE} and {MDL}},
  booktitle = {Proceedings of the 49th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}: {Short} {Papers} - {Volume} 2},
  year      = {2011},
  series    = {{HLT} '11},
  pages     = {540--545},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {111 event-place: Portland, Oregon},
  file      = {Full Text:/home/akira/Zotero/storage/X5H6EVSX/Hewlett e Cohen - 2011 - Fully Unsupervised Word Segmentation with BVE and .pdf:application/pdf},
  isbn      = {978-1-932432-88-6},
  url       = {http://dl.acm.org/citation.cfm?id=2002736.2002843},
}

@InProceedings{hewlett_word_2011-2,
  author    = {Hewlett, Daniel and Cohen, Paul},
  title     = {Word {Segmentation} {As} {General} {Chunking}},
  booktitle = {Proceedings of the {Fifteenth} {Conference} on {Computational} {Natural} {Language} {Learning}},
  year      = {2011},
  series    = {{CoNLL} '11},
  pages     = {39--47},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {151 event-place: Portland, Oregon},
  file      = {Full Text:/home/akira/Zotero/storage/NXKP7UHW/Hewlett e Cohen - 2011 - Word Segmentation As General Chunking.pdf:application/pdf},
  isbn      = {978-1-932432-92-3},
  url       = {http://dl.acm.org/citation.cfm?id=2018936.2018941},
}

@InProceedings{fritzinger_how_2010,
  author    = {Fritzinger, Fabienne and Fraser, Alexander},
  title     = {How to {Avoid} {Burning} {Ducks}: {Combining} {Linguistic} {Analysis} and {Corpus} {Statistics} for {German} {Compound} {Processing}},
  booktitle = {Proceedings of the {Joint} {Fifth} {Workshop} on {Statistical} {Machine} {Translation} and {MetricsMATR}},
  year      = {2010},
  series    = {{WMT} '10},
  pages     = {224--234},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {event-place: Uppsala, Sweden 38},
  file      = {Fritzinger and Fraser - 2010 - How to Avoid Burning Ducks Combining Linguistic A.pdf:/home/akira/Zotero/storage/7N3M7US2/Fritzinger and Fraser - 2010 - How to Avoid Burning Ducks Combining Linguistic A.pdf:application/pdf},
  isbn      = {978-1-932432-71-8},
  url       = {http://dl.acm.org/citation.cfm?id=1868850.1868884},
}

@InProceedings{enslen_mining_2009,
  author    = {Enslen, E. and Hill, E. and Pollock, L. and Vijay-Shanker, K.},
  title     = {Mining source code to automatically split identifiers for software analysis},
  booktitle = {2009 6th {IEEE} {International} {Working} {Conference} on {Mining} {Software} {Repositories}},
  year      = {2009},
  pages     = {71--80},
  note      = {46},
  abstract  = {Automated software engineering tools (e.g., program search, concern location, code reuse, quality assessment, etc.) increasingly rely on natural language information from comments and identifiers in code. The first step in analyzing words from identifiers requires splitting identifiers into their constituent words. Unlike natural languages, where space and punctuation are used to delineate words, identifiers cannot contain spaces. One common way to split identifiers is to follow programming language naming conventions. For example, Java programmers often use camel case, where words are delineated by uppercase letters or non-alphabetic characters. However, programmers also create identifiers by concatenating sequences of words together with no discernible delineation, which poses challenges to automatic identifier splitting. In this paper, we present an algorithm to automatically split identifiers into sequences of words by mining word frequencies in source code. With these word frequencies, our identifier splitter uses a scoring technique to automatically select the most appropriate partitioning for an identifier. In an evaluation of over 8000 identifiers from open source Java programs, our Samurai approach outperforms the existing state of the art techniques.},
  doi       = {10.1109/MSR.2009.5069482},
  file      = {2009_Enslen et al_Mining source code to automatically split identifiers for software analysis.pdf:/home/akira/Zotero/storage/PVKTE3UL/2009_Enslen et al_Mining source code to automatically split identifiers for software analysis.pdf:application/pdf},
  keywords  = {Natural languages, data mining, Java, software maintenance, Software maintenance, program diagnostics, Frequency, automatic split identifier, Information analysis, Open source software, Programming profession, Quality assessment, software analysis, Software quality, Software tools, source code mining, word frequency mining},
}

@Article{doval_comparing_2018-1,
  author  = {Doval, Yerai and Gómez-Rodríguez, Carlos},
  title   = {Comparing neural- and {N}-gram-based language models for word segmentation},
  journal = {Journal of the Association for Information Science and Technology},
  year    = {2018},
  volume  = {70},
  number  = {2},
  pages   = {187--197},
  note    = {105},
  doi     = {10/gfs6rd},
  file    = {Full Text:/home/akira/Zotero/storage/KSU5WPLA/Doval e Gómez-Rodríguez - 2018 - Comparing neural- and N-gram-based language models.pdf:application/pdf},
  url     = {https://doi.org/10.1002%2Fasi.24082},
}

@InProceedings{weller-di_marco_simple_2017,
  author    = {Weller-Di Marco, Marion},
  title     = {Simple compound splitting for {German}},
  booktitle = {Proceedings of the 13th {Workshop} on {Multiword} {Expressions} ({MWE} 2017)},
  year      = {2017},
  pages     = {161--166},
  note      = {61},
  file      = {Weller-Di Marco - 2017 - Simple compound splitting for German.pdf:/home/akira/Zotero/storage/SIXYHTKM/Weller-Di Marco - 2017 - Simple compound splitting for German.pdf:application/pdf},
}

@Article{smith_82_2018-1,
  author   = {Smith, Aaron and Bohnet, Bernd and Lhoneux, Miryam de and Nivre, Joakim and Shao, Yan and Stymne, Sara},
  title    = {82 {Treebanks}, 34 {Models}: {Universal} {Dependency} {Parsing} with {Multi}-{Treebank} {Models}},
  journal  = {arxiv:1809.02237},
  year     = {2018},
  note     = {88},
  file     = {Full Text:/home/akira/Zotero/storage/LQQQKTE7/Smith et al. - 2018 - 82 Treebanks, 34 Models Universal Dependency Pars.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1809.02237v1},
}

@Article{paul_integration_2011-2,
  author   = {Paul, M. and Finch, A. and Sumita, E.},
  title    = {Integration of multiple bilingually-trained segmentation schemes into statistical machine translation},
  journal  = {IEICE Transactions on Information and Systems},
  year     = {2011},
  volume   = {E94-D},
  number   = {3},
  pages    = {690--697},
  note     = {116},
  abstract = {This paper proposes an unsupervised word segmentation algorithm that identifies word boundaries in continuous source language text in order to improve the translation quality of statistical machine translation (SMT) approaches. The method can be applied to any language pair in which the source language is unsegmented and the target language segmentation is known. In the first step, an iterative bootstrap method is applied to learn multiple segmentation schemes that are consistent with the phrasal segmentations of an SMT system trained on the resegmented bitext. In the second step, multiple segmentation schemes are integrated into a single SMT system by characterizing the source language side and merging identical translation pairs of differently segmented SMT models. Experimental results translating five Asian languages into English revealed that the proposed method of integrating multiple segmentation schemes outperforms SMT models trained on any of the learned word segmentations and performs comparably to available monolingually built segmentation tools. © 2011 The Institute of Electronics, Information and Communication Engineers.},
  annote   = {cited By 3},
  doi      = {10/bsbh8n},
  file     = {Full Text:/home/akira/Zotero/storage/YTEN8TNS/Paul et al. - 2011 - Integration of multiple bilingually-trained segmen.pdf:application/pdf},
  url      = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952129828&doi=10.1587%2ftransinf.E94.D.690&partnerID=40&md5=f02f8345f7fbdde304c3c697b3f3d408},
}

@InProceedings{ordelman_compound_2003,
  author    = {Ordelman, R. and Van Hessen, A. and De Jong, F.},
  title     = {Compound decomposition in {Dutch} large vocabulary speech recognition},
  booktitle = {{EUROSPEECH} 2003 - 8th {European} {Conference} on {Speech} {Communication} and {Technology}},
  year      = {2003},
  pages     = {225--228},
  note      = {16},
  abstract  = {This paper addresses compound splitting for Dutch in the context of broadcast news transcription. Language models were created using original text versions and text versions that were decomposed using a data-driven compound splitting algorithm. Language model performances were compared in terms of outof- vocabulary rates and word error rates in a real-world broadcast news transcription task. It was concluded that compound splitting does improve ASR performance. Best results were obtained when frequent compounds were not decomposed.},
  annote    = {cited By 23},
  file      = {2003_Ordelman et al_Compound decomposition in Dutch large vocabulary speech recognition.pdf:/home/akira/Zotero/storage/NNID7XFS/2003_Ordelman et al_Compound decomposition in Dutch large vocabulary speech recognition.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009170957&partnerID=40&md5=9373eec435a757ed1ac5b17f6d94fcd8},
}

@InProceedings{ma_letter_2016,
  author    = {Ma, Jianqiang and Henrich, Verena and Hinrichs, Erhard},
  title     = {Letter sequence labeling for compound splitting},
  booktitle = {Proceedings of the 14th {SIGMORPHON} {Workshop} on {Computational} {Research} in {Phonetics}, {Phonology}, and {Morphology}},
  year      = {2016},
  pages     = {76--81},
  note      = {41},
  file      = {Ma et al. - 2016 - Letter sequence labeling for compound splitting.pdf:/home/akira/Zotero/storage/747WM5IB/Ma et al. - 2016 - Letter sequence labeling for compound splitting.pdf:application/pdf},
}

@Article{kawakami_learning_2018-1,
  author   = {Kawakami, Kazuya and Dyer, Chris and Blunsom, Phil},
  title    = {Learning to {Discover}, {Ground} and {Use} {Words} with {Segmental} {Neural} {Language} {Models}},
  journal  = {arxiv:1811.09353},
  year     = {2018},
  note     = {122},
  file     = {Full Text:/home/akira/Zotero/storage/RALC8BPS/Kawakami et al. - 2018 - Learning to Discover, Ground and Use Words with Se.pdf:application/pdf},
  keywords = {⛔ No DOI found},
  url      = {http://arxiv.org/abs/1811.09353v2},
}

@Article{hill_empirical_2014-1,
  author   = {Hill, Emily and Binkley, David and Lawrie, Dawn and Pollock, Lori and Vijay-Shanker, K.},
  title    = {An {Empirical} {Study} of {Identifier} {Splitting} {Techniques}},
  journal  = {Empirical Softw. Engg.},
  year     = {2014},
  volume   = {19},
  number   = {6},
  pages    = {1754--1780},
  issn     = {1382-3256},
  note     = {06},
  doi      = {10.1007/s10664-013-9261-0},
  file     = {2014_Hill et al_An Empirical Study of Identifier Splitting Techniques.pdf:/home/akira/Zotero/storage/AWMTSPKF/2014_Hill et al_An Empirical Study of Identifier Splitting Techniques.pdf:application/pdf},
  keywords = {Program comprehension, Identifier names, Software engineering tools, Source code text analysis},
  url      = {http://dx.doi.org/10.1007/s10664-013-9261-0},
}

@Article{guerrouj_experimental_2014,
  author   = {Guerrouj, Latifa and Penta, Massimiliano and Guéhéneuc, Yann-Gaël and Antoniol, Giuliano},
  title    = {An {Experimental} {Investigation} on the {Effects} of {Context} on {Source} {Code} {Identifiers} {Splitting} and {Expansion}},
  journal  = {Empirical Softw. Engg.},
  year     = {2014},
  volume   = {19},
  number   = {6},
  pages    = {1706--1753},
  issn     = {1382-3256},
  note     = {07},
  doi      = {10.1007/s10664-013-9260-1},
  file     = {2014_Guerrouj et al_An Experimental Investigation on the Effects of Context on Source Code Identifiers Splitting and Expansion.pdf:/home/akira/Zotero/storage/BA4LYM4F/2014_Guerrouj et al_An Experimental Investigation on the Effects of Context on Source Code Identifiers Splitting and Expansion.pdf:application/pdf},
  keywords = {Identifier splitting and expansion, Program understanding, Task context},
  url      = {http://dx.doi.org/10.1007/s10664-013-9260-1},
}

@InProceedings{gabay_using_2008-2,
  author    = {Gabay, D. and Ziv, B.E. and Elhadad, M.},
  title     = {Using wikipedia links to construct word segmentation corpora},
  booktitle = {{AAAI} {Workshop} - {Technical} {Report}},
  year      = {2008},
  volume    = {WS-08-15},
  pages     = {61--63},
  note      = {150},
  abstract  = {Tagged corpora are essential for evaluating and training natural language processing tools. The cost of constructing large enough manually tagged corpora is high, even when the annotation level is shallow. This article describes a simple method to automatically create a partially tagged corpus, using Wikipedia hyperlinks. The resulting corpus contains information about the correct segmentation of 523,599 non-consecutive words in 363,090 sentences. We used our method to construct a corpus of Modern Hebrew (which we have made available at http://www.cs.bgu.ac.il/-nlpproj). The method can also be applied to other languages where word segmentation is difficult to determine, such as East and South-East Asian languages. Copyright © 2008.},
  annote    = {cited By 3},
  file      = {Gabay et al. - 2008 - Using wikipedia links to construct word segmentati.pdf:/home/akira/Zotero/storage/JVMZ39DY/Gabay et al. - 2008 - Using wikipedia links to construct word segmentati.pdf:application/pdf},
  keywords  = {⛔ No DOI found},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-70449775446&partnerID=40&md5=ad7bc10a1c3ed07e582931513ab8ae88},
}

@InProceedings{alfonseca_german_2008,
  author    = {Alfonseca, Enrique and Bilac, Slaven and Pharies, Stefan},
  title     = {German {Decompounding} in a {Difficult} {Corpus}},
  booktitle = {Computational {Linguistics} and {Intelligent} {Text} {Processing}},
  year      = {2008},
  editor    = {Gelbukh, Alexander},
  pages     = {128--139},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  note      = {35},
  abstract  = {Splitting compound words has proved to be useful in areas such as Machine Translation, Speech Recognition or Information Retrieval (IR). In the case of IR systems, they usually have to cope with noisy data, as user queries are usually written quickly and submitted without review. This work attempts at improving the current approaches for German decompounding when applied to query keywords. The results show an increase of more than 10\% in accuracy compared to other state-of-the-art methods.},
  file      = {Alfonseca et al. - 2008 - German Decompounding in a Difficult Corpus.pdf:/home/akira/Zotero/storage/233AY5DW/Alfonseca et al. - 2008 - German Decompounding in a Difficult Corpus.pdf:application/pdf},
  isbn      = {978-3-540-78135-6},
}

@InProceedings{wang_web_2011,
  author    = {Wang, K. and Thrasher, C. and Hsu, B.-J.},
  title     = {Web scale {NLP}: {A} case study on {URL} word breaking},
  booktitle = {Proceedings of the 20th {International} {Conference} on {World} {Wide} {Web}, {WWW} 2011},
  year      = {2011},
  pages     = {357--366},
  note      = {84},
  abstract  = {This paper uses the URL word breaking task as an example to elaborate what we identify as crucialin designingstatistical natural language processing (NLP) algorithmsfor Web scale applications: (1) rudimentary multilingual capabilities to cope with the global nature of the Web, (2) multi-style modeling to handle diverse language styles seen in the Web contents, (3) fast adaptation to keep pace with the dynamic changes of the Web, (4) minimal heuristic assumptions for generalizability and robustness, and (5) possibilities of efficient implementations and minimal manual efforts for processing massive amount of data at a reasonable cost. We first show that the state-of-the-art word breaking techniquescan be unified and generalized under the Bayesian minimum risk (BMR) framework that, using a Web scale N-gram, can meet the first three requirements. We discuss how the existing techniques can be viewed asintroducing additional assumptions to the basic BMR framework, and describe a generic yet efficient implementation called word synchronous beam search.Testing the framework and its implementation on a series of large scale experiments reveals the following. First, the language style used to build the modelplays a critical role in the word breaking task, and the most suitable for the URL word breaking task appears to be that ofthe document title where the best performance is obtained. Models created from other language styles, such as from document body, anchor text, and even queries, exhibit varying degrees of mismatch. Although all styles benefit from increasing modeling power which, in our experiments, corresponds tothe use of a higher order N-gram, the gain is most recognizable for the title model. The heuristics proposed by the prior arts do contribute to the word breaking performance for mismatched or less powerful models, but are less effective and, in many cases,lead to poorer performance than the matched model with minimal assumptions. For the matched model based on document titles, an accuracy rate of 97.18\% can already be achieved using simple trigram without any heuristics. Copyright © 2011 by the Association for Computing Machinery, Inc. (ACM).},
  annote    = {cited By 32},
  doi       = {10.1145/1963405.1963457},
  file      = {Wang et al. - 2011 - Web scale NLP A case study on URL word breaking.pdf:/home/akira/Zotero/storage/RIG4JJ95/Wang et al. - 2011 - Web scale NLP A case study on URL word breaking.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052123854&doi=10.1145%2f1963405.1963457&partnerID=40&md5=f0884c46e20c2b2cf89b5c9a1bb92dd2},
}

@InProceedings{sugisaki_german_2018,
  author    = {Sugisaki, K. and Tuggener, D.},
  title     = {German compound splitting using the compound productivity of morphemes},
  booktitle = {{KONVENS} 2018 - {Conference} on {Natural} {Language} {Processing} / {Die} {Konferenz} zur {Verarbeitung} {Naturlicher} {Sprache}},
  year      = {2018},
  pages     = {141--147},
  note      = {32},
  abstract  = {In this work, we present a novel compound splitting method for German by capturing the compound productivity of morphemes. We use a giga web corpus to create a lexicon and decompose noun compounds by computing the probabilities of compound elements as bound and free morphemes. Furthermore, we provide a uniformed evaluation of several unsupervised approaches and morphological analysers for the task. Our method achieved a high F1 score of 0.92, which was a comparable result to state-of-the-art methods. © KONVENS 2018 - Conference on Natural Language Processing / Die Konferenz zur Verarbeitung Naturlicher Sprache.All right reserved.},
  annote    = {cited By 0},
  file      = {Sugisaki and Tuggener - 2018 - German compound splitting using the compound produ.pdf:/home/akira/Zotero/storage/9DH3QEFK/Sugisaki and Tuggener - 2018 - German compound splitting using the compound produ.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064207728&partnerID=40&md5=9ad88e6eff661a660d155b41ada1fbb9},
}

@InProceedings{macherey_language-independent_2011,
  author    = {Macherey, Klaus and Dai, Andrew M. and Talbot, David and Popat, Ashok C. and Och, Franz},
  title     = {Language-independent {Compound} {Splitting} with {Morphological} {Operations}},
  booktitle = {Proceedings of the 49th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies} - {Volume} 1},
  year      = {2011},
  series    = {{HLT} '11},
  pages     = {1395--1404},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {event-place: Portland, Oregon},
  copyright = {40},
  file      = {Macherey et al. - 2011 - Language-independent Compound Splitting with Morph.pdf:/home/akira/Zotero/storage/KBEJ83RS/Macherey et al. - 2011 - Language-independent Compound Splitting with Morph.pdf:application/pdf},
  isbn      = {978-1-932432-87-9},
  url       = {http://dl.acm.org/citation.cfm?id=2002472.2002644},
}

@InProceedings{li_helpful_2018,
  author    = {Li, J. and Du, Q. and Shi, K. and He, Y. and Wang, X. and Xu, J.},
  title     = {Helpful or not? an investigation on the feasibility of identifier splitting via {CNN}-{BiLSTM}-{CRF}},
  booktitle = {Proceedings of the {International} {Conference} on {Software} {Engineering} and {Knowledge} {Engineering}, {SEKE}},
  year      = {2018},
  volume    = {2018-July},
  pages     = {175--181},
  note      = {37},
  abstract  = {We recently introduced a new technique to handle source code identifier splitting. The proposed technique, denoted as CNN-BiLSTM-CRF[a neural network composed of a convolutional neural network(CNN), bidirectional long short-Term memory networks(BiLSTM) and conditional random fields(CRFs)] enables us to obtain a model that splits identifiers correctly and effectively. This technique combines the use of a CNN layer with the mature BiLSTM-CRF model. The experimental results indicate that CNN-BiLSTM-CRF delivers outstanding performance on all four of the evaluation oracles. More importantly, we endeavored to provide insight into the practical feasibility of this technique by considering the aspects of generality, data size in demand and construction cost, etc. Finally, we reasoned out that CNN-BiLSTM-CRF should be helpful and improvable for identifier splitting in practical works in terms of the accuracy and feasibility. This was validated by multifaceted experiments. Index Terms-identifier splitting, source code mining, program comprehension, CNN, BiLSTM-CRF, feasibility investigation. © 2018 Universitat zu Koln. All rights reserved.},
  annote    = {cited By 0},
  doi       = {10.18293/SEKE2018-167},
  file      = {2018_Li et al_Helpful or not.pdf:/home/akira/Zotero/storage/28RJQ7B3/2018_Li et al_Helpful or not.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056829823&doi=10.18293%2fSEKE2018-167&partnerID=40&md5=da7e9e1bd5ebdb234108fb0e7e22f2f9},
}

@InProceedings{koehn_empirical_2003,
  author    = {Koehn, Philipp and Knight, Kevin},
  title     = {Empirical {Methods} for {Compound} {Splitting}},
  booktitle = {Proceedings of the {Tenth} {Conference} on {European} {Chapter} of the {Association} for {Computational} {Linguistics} - {Volume} 1},
  year      = {2003},
  series    = {{EACL} '03},
  pages     = {187--193},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  note      = {event-place: Budapest, Hungary 28},
  doi       = {10.3115/1067807.1067833},
  file      = {Koehn and Knight - 2003 - Empirical Methods for Compound Splitting.pdf:/home/akira/Zotero/storage/X53YTB2J/Koehn and Knight - 2003 - Empirical Methods for Compound Splitting.pdf:application/pdf},
  isbn      = {1-333-56789-0},
  url       = {https://doi.org/10.3115/1067807.1067833},
}

@InProceedings{jagfeld_evaluating_2017,
  author    = {Jagfeld, G. and Ziering, P. and Van Der Plas, L.},
  title     = {Evaluating compound splitters extrinsically with textual entailment},
  booktitle = {{ACL} 2017 - 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}, {Proceedings} of the {Conference} ({Long} {Papers})},
  year      = {2017},
  volume    = {2},
  pages     = {58--63},
  note      = {29},
  abstract  = {Traditionally, compound splitters are evaluated intrinsically on gold-standard data or extrinsically on the task of statistical machine translation. We explore a novel way for the extrinsic evaluation of compound splitters, namely recognizing textual entailment. Compound splitting has great potential for this novel task that is both transparent and well-defined. Moreover, we show that it addresses certain aspects that are either ignored in intrinsic evaluations or compensated for by task-internal mechanisms in statistical machine translation. We show significant improvements using different compound splitting methods on a German textual entailment dataset. © 2017 Association for Computational Linguistics.},
  annote    = {cited By 0},
  doi       = {10.18653/v1/P17-2010},
  file      = {2017_Jagfeld et al_Evaluating compound splitters extrinsically with textual entailment.pdf:/home/akira/Zotero/storage/ENN8C9AU/2017_Jagfeld et al_Evaluating compound splitters extrinsically with textual entailment.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040556164&doi=10.18653%2fv1%2fP17-2010&partnerID=40&md5=abad0047ea69c94b560a54599233b45f},
}

@InProceedings{henrich_determining_2011,
  author    = {Henrich, V. and Hinrichs, E.},
  title     = {Determining immediate constituents of compounds in {GermaNet}},
  booktitle = {International {Conference} {Recent} {Advances} in {Natural} {Language} {Processing}, {RANLP}},
  year      = {2011},
  pages     = {420--426},
  note      = {24},
  abstract  = {In order to be able to systematically link compounds in GermaNet to their constituent parts, compound splitting needs to be applied recursively and has to identify the immediate constituents at each level of analysis. Existing tools for compound splitting for German only offer an analysis of all component parts of a compound at once without any grouping of subconstituents. Thus, existing tools for splitting compounds were adapted to overcome this issue. Algorithms combining three heterogeneous kinds of compound splitters are developed to achieve better results. The best overall result with an accuracy of 92.42\% is achieved by a hybrid combined compound splitter that takes into account all knowledge provided by the individual compound splitters, and in addition some domain knowledge about German derivation morphology and compounding.},
  annote    = {cited By 11},
  file      = {Henrich and Hinrichs - 2011 - Determining immediate constituents of compounds in.pdf:/home/akira/Zotero/storage/5LC9LJZ3/Henrich and Hinrichs - 2011 - Determining immediate constituents of compounds in.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866877956&partnerID=40&md5=4e50f1d779c887840937a10cea5dcd74},
}

@InProceedings{guerrouj_tris_2012,
  author    = {Guerrouj, L. and Galinier, P. and Guéhéneuc, Y.-G. and Antoniol, G. and Di Penta, M.},
  title     = {{TRIS}: {A} fast and accurate identifiers splitting and expansion algorithm},
  booktitle = {Proceedings - {Working} {Conference} on {Reverse} {Engineering}, {WCRE}},
  year      = {2012},
  pages     = {103--112},
  note      = {76},
  abstract  = {Understanding source code identifiers, by identifying words composing them, is a necessary step for many program comprehension, reverse engineering, or redocumentation tasks. To this aim, researchers have proposed several identifier splitting and expansion approaches such as Samurai, TIDIER and more recently GenTest. The ultimate goal of such approaches is to help disambiguating conceptual information encoded in compound (or abbreviated) identifiers. This paper presents TRIS, TRee-based Identifier Splitter, a two-phases approach to split and expand program identifiers. First, TRIS pre-compiles transformed dictionary words into a tree representation, associating a cost to each transformation. In a second phase, it maps the identifier splitting/expansion problem into a minimization problem, i.e., the search of the shortest path (optimal split/expansion) in a weighted graph. We apply TRIS to a sample of 974 identifiers extracted from JHotDraw, 3,085 from Lynx, and to a sample of 489 identifiers extracted from 340 C programs. Also, we compare TRIS with GenTest on a set of 2,663 mixed Java, C and C++ identifiers. We report evidence that TRIS split (and expansion) is more accurate than state-of-the-art approaches and that it is also efficient in terms of computation time. © 2012 IEEE.},
  annote    = {cited By 4},
  doi       = {10.1109/WCRE.2012.20},
  file      = {2012_Guerrouj et al_TRIS.pdf:/home/akira/Zotero/storage/XXQU5ZW3/2012_Guerrouj et al_TRIS.pdf:application/pdf},
  url       = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872297690&doi=10.1109%2fWCRE.2012.20&partnerID=40&md5=cde8887fb5e9ca9bd4f353e3c9bd9ad8},
}

@InProceedings{corazza_linsen_2012,
  author    = {Corazza, A. and Martino, S. Di and Maggio, V.},
  title     = {{LINSEN}: {An} efficient approach to split identifiers and expand abbreviations},
  booktitle = {2012 28th {IEEE} {International} {Conference} on {Software} {Maintenance} ({ICSM})},
  year      = {2012},
  pages     = {233--242},
  month     = sep,
  note      = {43},
  abstract  = {Information Retrieval (IR) techniques are being exploited by an increasing number of tools supporting Software Maintenance activities. Indeed the lexical information embedded in the source code can be valuable for tasks such as concept location, clustering or recovery of traceability links. The application of such IR-based techniques relies on the consistency of the lexicon available in the different artifacts, and their effectiveness can worsen if programmers introduce abbreviations (e.g: rect) and/or do not strictly follow naming conventions such as Camel Case (e.g: UTFtoASCII). In this paper we propose an approach to automatically split identifiers in their composing words, and expand abbreviations. The solution is based on a graph model and performs in linear time with respect to the size of the dictionary, taking advantage of an approximate string matching technique. The proposed technique exploits a number of different dictionaries, referring to increasingly broader contexts, in order to achieve a disambiguation strategy based on the knowledge gathered from the most appropriate domain. The approach has been compared to other splitting and expansion techniques, using freely available oracles for the identifiers extracted from 24 C/C++ and Java open source systems. Results show an improvement in both splitting and expanding performance, in addition to a strong enhancement in the computational efficiency.},
  doi       = {10.1109/ICSM.2012.6405277},
  file      = {Corazza et al. - 2012 - LINSEN An efficient approach to split identifiers.pdf:/home/akira/Zotero/storage/CLTIYFUB/Corazza et al. - 2012 - LINSEN An efficient approach to split identifiers.pdf:application/pdf},
  keywords  = {Context, information retrieval, abbreviation expansion, approximate string matching technique, Approximation algorithms, C-C++, C++ language, camel case, concept location, Conferences, Dictionaries, dictionary, disambiguation strategy, Expansion, identifier splitting, information retrieval techniques, IR-based techniques, Java, Java open source systems, lexical information, LINSEN, oracles, pattern clustering, Program Comprehension, public domain software, Software algorithms, software maintenance, Software maintenance, software maintenance activities, Source Code Identifiers, Splitting, traceability links clustering, traceability links recovery},
}

@Comment{jabref-meta: databaseType:bibtex;}
