% Encoding: UTF-8


@article{2019Zhimingarxiv:1908.06748,
 author = {Zhiming Li and Qing Wu and Kun Qian},
 journal = {arxiv:1908.06748},
 title = {Adabot: Fault-Tolerant Java Decompiler},
 url = {http://arxiv.org/abs/1908.06748v1},
 year = {2019}
}






@inproceedings{Brito_2018,
	doi = {10.1109/ijcnn.2018.8489090},
	url = {https://doi.org/10.1109%2Fijcnn.2018.8489090},
	year = 2018,
	month = {jul},
	publisher = {{IEEE}},
	author = {Raphael C. Brito and Hansenclever F. Bassani},
	title = {Self-Organizing Maps with Variable Input Length for Motif Discovery and Word Segmentation},
	booktitle = {2018 International Joint Conference on Neural Networks ({IJCNN})}
}




@article{2019Rachelarxiv:1907.05854,
 author = {Rachel Bawden and Nikolay Bogoychev and Ulrich Germann and Roman Grundkiewicz and Faheem Kirefu and Antonio Valerio Miceli Barone and Alexandra Birch},
 journal = {arxiv:1907.05854},
 title = {The University of Edinburgh's Submissions to the WMT19 News Translation
  Task},
 url = {http://arxiv.org/abs/1907.05854v1},
 year = {2019}
}






@article{2019Guan-Linarxiv:1907.03040,
 author = {Guan-Lin Chao and Ian Lane},
 journal = {arxiv:1907.03040},
 title = {BERT-DST: Scalable End-to-End Dialogue State Tracking with Bidirectional
  Encoder Representations from Transformer},
 url = {http://arxiv.org/abs/1907.03040v1},
 year = {2019}
}






@article{2019Marcelyarxiv:1907.00184,
 author = {Marcely Zanon Boito and Aline Villavicencio and Laurent Besacier},
 journal = {arxiv:1907.00184},
 title = {Empirical Evaluation of Sequence-to-Sequence Models for Word Discovery
  in Low-resource Settings},
 url = {http://arxiv.org/abs/1907.00184v2},
 year = {2019}
}






@article{2019Congyingarxiv:1906.08449,
 author = {Congying Xia and Chenwei Zhang and Tao Yang and Yaliang Li and Nan Du and Xian Wu and Wei Fan and Fenglong Ma and Philip Yu},
 journal = {arxiv:1906.08449},
 title = {Multi-Grained Named Entity Recognition},
 url = {http://arxiv.org/abs/1906.08449v1},
 year = {2019}
}






@article{2019Peiarxiv:1906.05551,
 author = {Pei Zhang and Boxing Chen and Niyu Ge and Kai Fan},
 journal = {arxiv:1906.05551},
 title = {Lattice Transformer for Speech Translation},
 url = {http://arxiv.org/abs/1906.05551v1},
 year = {2019}
}






@article{2019Yiarxiv:1904.07994,
 author = {Yi Zhu and Ivan Vulić and Anna Korhonen},
 journal = {arxiv:1904.07994},
 title = {A Systematic Study of Leveraging Subword Information for Learning Word
  Representations},
 url = {http://arxiv.org/abs/1904.07994v2},
 year = {2019}
}






@article{Doval_2018,
	doi = {10.1002/asi.24082},
	url = {https://doi.org/10.1002%2Fasi.24082},
	year = 2018,
	month = {dec},
	publisher = {Wiley},
	volume = {70},
	number = {2},
	pages = {187--197},
	author = {Yerai Doval and Carlos G{\'{o}}mez-Rodr{\'{\i}}guez},
	title = {Comparing neural- and N-gram-based language models for word segmentation},
	journal = {Journal of the Association for Information Science and Technology}
}




@article{2018Yansenarxiv:1811.09362,
 author = {Yansen Wang and Ying Shen and Zhun Liu and Paul Pu Liang and Amir Zadeh and Louis-Philippe Morency},
 journal = {arxiv:1811.09362},
 title = {Words Can Shift: Dynamically Adjusting Word Representations Using
  Nonverbal Behaviors},
 url = {http://arxiv.org/abs/1811.09362v2},
 year = {2018}
}






@article{2018Kazuyaarxiv:1811.09353,
 author = {Kazuya Kawakami and Chris Dyer and Phil Blunsom},
 journal = {arxiv:1811.09353},
 title = {Learning to Discover, Ground and Use Words with Segmental Neural
  Language Models},
 url = {http://arxiv.org/abs/1811.09353v2},
 year = {2018}
}






@article{2018Ennoarxiv:1811.04791,
 author = {Enno Hermann and Herman Kamper and Sharon Goldwater},
 journal = {arxiv:1811.04791},
 title = {Multilingual and Unsupervised Subword Modeling for Zero-Resource
  Languages},
 url = {http://arxiv.org/abs/1811.04791v1},
 year = {2018}
}






@inproceedings{Hermann_2018,
	doi = {10.21437/interspeech.2018-2334},
	url = {https://doi.org/10.21437%2Finterspeech.2018-2334},
	year = 2018,
	month = {sep},
	publisher = {{ISCA}},
	author = {Enno Hermann and Sharon Goldwater},
	title = {Multilingual Bottleneck Features for Subword Modeling in Zero-resource Languages},
	booktitle = {Interspeech 2018}
}




@article{2018Hainanarxiv:1811.04284,
 author = {Hainan Xu and Shuoyang Ding and Shinji Watanabe},
 journal = {arxiv:1811.04284},
 title = {Improving End-to-end Speech Recognition with Pronunciation-assisted
  Sub-word Modeling},
 url = {http://arxiv.org/abs/1811.04284v2},
 year = {2018}
}






@article{2018Wonarxiv:1810.13113,
 author = {Won Ik Cho and Sung Jun Cheon and Woo Hyun Kang and Ji Won Kim and Nam Soo Kim},
 journal = {arxiv:1810.13113},
 title = {Real-time Automatic Word Segmentation for User-generated Text},
 url = {http://arxiv.org/abs/1810.13113v2},
 year = {2018}
}






@article{2018Biaoarxiv:1810.12546,
 author = {Biao Zhang and Deyi Xiong and Jinsong Su and Qian Lin and Huiji Zhang},
 journal = {arxiv:1810.12546},
 title = {Simplifying Neural Machine Translation with Addition-Subtraction
  Twin-Gated Recurrent Networks},
 url = {http://arxiv.org/abs/1810.12546v1},
 year = {2018}
}






@inproceedings{KITADA_2018,
	doi = {10.1109/aipr.2018.8707407},
	url = {https://doi.org/10.1109%2Faipr.2018.8707407},
	year = 2018,
	month = {oct},
	publisher = {{IEEE}},
	author = {Shunsuke KITADA and Ryunosuke KOTANI and Hitoshi IYATOMI},
	title = {End-to-End Text Classification via Image-based Embedding using Character-level Networks},
	booktitle = {2018 {IEEE} Applied Imagery Pattern Recognition Workshop ({AIPR})}
}




@article{2018Aaronarxiv:1809.02237,
 author = {Aaron Smith and Bernd Bohnet and Miryam de Lhoneux and Joakim Nivre and Yan Shao and Sara Stymne},
 journal = {arxiv:1809.02237},
 title = {82 Treebanks, 34 Models: Universal Dependency Parsing with
  Multi-Treebank Models},
 url = {http://arxiv.org/abs/1809.02237v1},
 year = {2018}
}






@article{2018Geewookarxiv:1809.00918,
 author = {Geewook Kim and Kazuki Fukui and Hidetoshi Shimodaira},
 journal = {arxiv:1809.00918},
 title = {Segmentation-free Compositional $n$-gram Embedding},
 url = {http://arxiv.org/abs/1809.00918v2},
 year = {2018}
}






@article{2018Frédericarxiv:1808.09551,
 author = {Fréderic Godin and Kris Demuynck and Joni Dambre and Wesley De Neve and Thomas Demeester},
 journal = {arxiv:1808.09551},
 title = {Explaining Character-Aware Neural Networks for Word-Level Prediction: Do
  They Discover Linguistic Rules?},
 url = {http://arxiv.org/abs/1808.09551v1},
 year = {2018}
}






@article{2018Yanarxiv:1807.02974,
 author = {Yan Shao and Christian Hardmeier and Joakim Nivre},
 journal = {arxiv:1807.02974},
 title = {Universal Word Segmentation: Implementation and Interpretation},
 url = {http://arxiv.org/abs/1807.02974v1},
 year = {2018}
}






@article{2018Pierrearxiv:1806.06734,
 author = {Pierre Godard and Marcely Zanon-Boito and Lucas Ondel and Alexandre Berard and François Yvon and Aline Villavicencio and Laurent Besacier},
 journal = {arxiv:1806.06734},
 title = {Unsupervised Word Segmentation from Speech with Attention},
 url = {http://arxiv.org/abs/1806.06734v1},
 year = {2018}
}






@article{2018Dominikarxiv:1806.05482,
 author = {Dominik Macháček and Jonáš Vidra and Ondřej Bojar},
 journal = {arxiv:1806.05482},
 title = {Morphological and Language-Agnostic Word Segmentation for NMT},
 url = {http://arxiv.org/abs/1806.05482v1},
 year = {2018}
}






@article{2018Harisarxiv:1806.05432,
 author = {Haris Bin Zia and Agha Ali Raza and Awais Athar},
 journal = {arxiv:1806.05432},
 title = {Urdu Word Segmentation using Conditional Random Fields (CRFs)},
 url = {http://arxiv.org/abs/1806.05432v1},
 year = {2018}
}






@article{2018Duyguarxiv:1805.02036,
 author = {Duygu Ataman and Marcello Federico},
 journal = {arxiv:1805.02036},
 title = {Compositional Representation of Morphologically-Rich Input for Neural
  Machine Translation},
 url = {http://arxiv.org/abs/1805.02036v1},
 year = {2018}
}






@article{2018Yuanhaoarxiv:1804.01778,
 author = {Yuanhao Liu and Sheng Yu},
 journal = {arxiv:1804.01778},
 title = {Word Segmentation as Graph Partition},
 url = {http://arxiv.org/abs/1804.01778v1},
 year = {2018}
}






@article{2018Lucasarxiv:1802.06053,
 author = {Lucas Ondel and Pierre Godard and Laurent Besacier and Elin Larsen and Mark Hasegawa-Johnson and Odette Scharenborg and Emmanuel Dupoux and Lukas Burget and François Yvon and Sanjeev Khudanpur},
 journal = {arxiv:1802.06053},
 title = {Bayesian Models for Unit Discovery on a Very Low Resource Language},
 url = {http://arxiv.org/abs/1802.06053v2},
 year = {2018}
}






@article{2017Hanarxiv:1712.08841,
 author = {Han He and Lei Wu and Xiaokun Yang and Hua Yan and Zhimin Gao and Yi Feng and George Townsend},
 journal = {arxiv:1712.08841},
 title = {Dual Long Short-Term Memory Networks for Sub-Character Representation
  Learning},
 url = {http://arxiv.org/abs/1712.08841v2},
 year = {2017}
}






@article{2017Hanarxiv:1712.02856,
 author = {Han He and Lei Wu and Hua Yan and Zhimin Gao and Yi Feng and George Townsend},
 journal = {arxiv:1712.02856},
 title = {Effective Neural Solution for Multi-Criteria Word Segmentation},
 url = {http://arxiv.org/abs/1712.02856v2},
 year = {2017}
}






@article{2017Jakearxiv:1710.07729,
 author = {Jake Ryland Williams and Giovanni C. Santia},
 journal = {arxiv:1710.07729},
 title = {Is space a word, too?},
 url = {http://arxiv.org/abs/1710.07729v1},
 year = {2017}
}






@article{2017Yanarxiv:1709.03756,
 author = {Yan Shao},
 journal = {arxiv:1709.03756},
 title = {Cross-lingual Word Segmentation and Morpheme Segmentation as Sequence
  Labelling},
 url = {http://arxiv.org/abs/1709.03756v1},
 year = {2017}
}






@article{2017Jiearxiv:1708.07279,
 author = {Jie Yang and Zhiyang Teng and Meishan Zhang and Yue Zhang},
 journal = {arxiv:1708.07279},
 title = {Combining Discrete and Neural Features for Sequence Labeling},
 url = {http://arxiv.org/abs/1708.07279v1},
 year = {2017}
}






@article{2017Duyguarxiv:1707.09879,
 author = {Duygu Ataman and Matteo Negri and Marco Turchi and Marcello Federico},
 journal = {arxiv:1707.09879},
 title = {Linguistically Motivated Vocabulary Reduction for Neural Machine
  Translation from Turkish to English},
 url = {http://arxiv.org/abs/1707.09879v1},
 year = {2017}
}






@article{2017Xinchiarxiv:1707.00248,
 author = {Xinchi Chen and Zhan Shi and Xipeng Qiu and Xuanjing Huang},
 journal = {arxiv:1707.00248},
 title = {DAG-based Long Short-Term Memory for Neural Word Segmentation},
 url = {http://arxiv.org/abs/1707.00248v1},
 year = {2017}
}






@article{2017Jiearxiv:1704.08960,
 author = {Jie Yang and Yue Zhang and Fei Dong},
 journal = {arxiv:1704.08960},
 title = {Neural Word Segmentation with Rich Pretraining},
 url = {http://arxiv.org/abs/1704.08960v1},
 year = {2017}
}






@article{2017Claraarxiv:1704.08352,
 author = {Clara Vania and Adam Lopez},
 journal = {arxiv:1704.08352},
 title = {From Characters to Words to in Between: Do We Capture Morphology?},
 url = {http://arxiv.org/abs/1704.08352v1},
 year = {2017}
}






@article{2017Matthiasarxiv:1704.00559,
 author = {Matthias Sperber and Graham Neubig and Jan Niehues and Alex Waibel},
 journal = {arxiv:1704.00559},
 title = {Neural Lattice-to-Sequence Models for Uncertain Inputs},
 url = {http://arxiv.org/abs/1704.00559v2},
 year = {2017}
}






@article{2017Hermanarxiv:1703.08135,
 author = {Herman Kamper and Karen Livescu and Sharon Goldwater},
 journal = {arxiv:1703.08135},
 title = {An embedded segmental K-means model for unsupervised segmentation and
  clustering of speech},
 url = {http://arxiv.org/abs/1703.08135v2},
 year = {2017}
}






@article{2016Shumingarxiv:1611.04233,
 author = {Shuming Ma and Xu Sun},
 journal = {arxiv:1611.04233},
 title = {A New Recurrent Neural CRF for Learning Non-linear Edge Features},
 url = {http://arxiv.org/abs/1611.04233v1},
 year = {2016}
}






@article{2016Yossiarxiv:1610.07918,
 author = {Yossi Adi and Joseph Keshet and Emily Cibelli and Matthew Goldrick},
 journal = {arxiv:1610.07918},
 title = {Sequence Segmentation Using Joint RNN and Structured Prediction Models},
 url = {http://arxiv.org/abs/1610.07918v1},
 year = {2016}
}






@article{2016Nanyunarxiv:1608.02689,
 author = {Nanyun Peng and Mark Dredze},
 journal = {arxiv:1608.02689},
 title = {Multi-task Domain Adaptation for Sequence Tagging},
 url = {http://arxiv.org/abs/1608.02689v2},
 year = {2016}
}






@article{2016Qingrongarxiv:1608.01448,
 author = {Qingrong Xia and Zhenghua Li and Jiayuan Chao and Min Zhang},
 journal = {arxiv:1608.01448},
 title = {Word Segmentation on Micro-blog Texts with External Lexicon and
  Heterogeneous Data},
 url = {http://arxiv.org/abs/1608.01448v2},
 year = {2016}
}






@article{2016Ruey-Chengarxiv:1607.05822,
 author = {Ruey-Cheng Chen},
 journal = {arxiv:1607.05822},
 title = {Incremental Learning for Fully Unsupervised Word Segmentation Using
  Penalized Likelihood and Model Selection},
 url = {http://arxiv.org/abs/1607.05822v2},
 year = {2016}
}






@article{Kamper_2017,
	doi = {10.1016/j.csl.2017.04.008},
	url = {https://doi.org/10.1016%2Fj.csl.2017.04.008},
	year = 2017,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {46},
	pages = {154--174},
	author = {Herman Kamper and Aren Jansen and Sharon Goldwater},
	title = {A segmental framework for fully-unsupervised large-vocabulary speech recognition},
	journal = {Computer Speech {\&} Language}
}




@article{2016Sounakarxiv:1604.06243,
 author = {Sounak Dey and Anguelos Nicolaou and Josep Llados and Umapada Pal},
 journal = {arxiv:1604.06243},
 title = {Evaluation of the Effect of Improper Segmentation on Word Spotting},
 url = {http://arxiv.org/abs/1604.06243v1},
 year = {2016}
}






@article{2016Yijiaarxiv:1604.05499,
 author = {Yijia Liu and Wanxiang Che and Jiang Guo and Bing Qin and Ting Liu},
 journal = {arxiv:1604.05499},
 title = {Exploring Segment Representations for Neural Segmentation Models},
 url = {http://arxiv.org/abs/1604.05499v1},
 year = {2016}
}






@article{2015Lingpengarxiv:1511.06018,
 author = {Lingpeng Kong and Chris Dyer and Noah A. Smith},
 journal = {arxiv:1511.06018},
 title = {Segmental Recurrent Neural Networks},
 url = {http://arxiv.org/abs/1511.06018v2},
 year = {2015}
}






@article{2015Ricoarxiv:1508.07909,
 author = {Rico Sennrich and Barry Haddow and Alexandra Birch},
 journal = {arxiv:1508.07909},
 title = {Neural Machine Translation of Rare Words with Subword Units},
 url = {http://arxiv.org/abs/1508.07909v5},
 year = {2015}
}






@article{2015Weiarxiv:1506.04111,
 author = {Wei Wang and Kenneth Shirley},
 journal = {arxiv:1506.04111},
 title = {Breaking Bad: Detecting malicious domains using word segmentation},
 url = {http://arxiv.org/abs/1506.04111v1},
 year = {2015}
}






@article{2014Wangarxiv:1404.6866,
 author = {Wang Liang and Zhao KaiYong},
 journal = {arxiv:1404.6866},
 title = {Detecting "protein words" through unsupervised word segmentation},
 url = {http://arxiv.org/abs/1404.6866v6},
 year = {2014}
}






@article{2013Grzegorzarxiv:1309.4628,
 author = {Grzegorz Chrupała},
 journal = {arxiv:1309.4628},
 title = {Text segmentation with character-level text embeddings},
 url = {http://arxiv.org/abs/1309.4628v1},
 year = {2013}
}






@article{2012Peiyouarxiv:1206.4958,
 author = {Peiyou Song and Anhei Shu and Anyu Zhou and Dan Wallach and Jedidiah R. Crandall},
 journal = {arxiv:1206.4958},
 title = {A Pointillism Approach for Natural Language Processing of Social Media},
 url = {http://arxiv.org/abs/1206.4958v1},
 year = {2012}
}






@article{2011Jerryarxiv:1105.6162,
 author = {Jerry R. Van Aken},
 journal = {arxiv:1105.6162},
 title = {A statistical learning algorithm for word segmentation},
 url = {http://arxiv.org/abs/1105.6162v2},
 year = {2011}
}






@article{2010Satadalarxiv:1002.4048,
 author = {Satadal Saha and Subhadip Basu and Mita Nasipuri and Dipak Kr. Basu},
 journal = {arxiv:1002.4048},
 title = {A Hough Transform based Technique for Text Segmentation},
 url = {http://arxiv.org/abs/1002.4048v1},
 year = {2010}
}






@article{2004A.arxiv:cs/0412083,
 author = {A. Marcolino and Vitorino Ramos and Mario Ramalho and J. R. Caldas Pinto},
 journal = {arxiv:cs/0412083},
 title = {Line and Word Matching in Old Documents},
 url = {http://arxiv.org/abs/cs/0412083v1},
 year = {2004}
}






@article{2001Raduarxiv:cs/0107021,
 author = {Radu Florian and Grace Ngai},
 journal = {arxiv:cs/0107021},
 title = {Multidimensional Transformation-Based Learning},
 url = {http://arxiv.org/abs/cs/0107021v1},
 year = {2001}
}






@article{1995Antonioarxiv:cmp-lg/9507004,
 author = {Antonio Moreno and José M. Goñi},
 journal = {arxiv:cmp-lg/9507004},
 title = {GRAMPAL: A Morphological Processor for Spanish implemented in Prolog},
 url = {http://arxiv.org/abs/cmp-lg/9507004v1},
 year = {1995}
}

@Comment{jabref-meta: databaseType:bibtex;}
