% Encoding: UTF-8
@article{rajput2015survey,
  title={A survey of stemming algorithms for information retrieval},
  author={Rajput, Brajendra Singh and NilayKhare, A},
  journal={IOSR Journal of Computer Engineering},
  volume={17},
  number={3},
  pages={76--80},
  year={2015}
}

@inproceedings{linzen2015model,
  title={A model of rapid phonotactic generalization},
  author={Linzen, Tal and O’Donnell, Timothy},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1126--1131},
  year={2015}
}

@inproceedings{hermann2012learning,
  title={Learning semantics and selectional preference of adjective-noun pairs},
  author={Hermann, Karl Moritz and Blunsom, Phil and Dyer, Chris and Pulman, Stephen},
  booktitle={Proceedings of the First Joint Conference on Lexical and Computational Semantics-Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
  pages={70--74},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{peng2019web,
  title={A Web Service Matchmaking Approach based on Topic Models},
  author={Peng, Yu and Junju, Liu and Jian, Wang},
  booktitle={2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC)},
  pages={604--607},
  year={2019},
  organization={IEEE}
}

@article{simoes2013labeled,
  title={A Labeled Graph Kernel for Relationship Extraction},
  author={Sim{\~o}es, Gon{\c{c}}alo and Galhardas, Helena and Matos, David},
  journal={arXiv preprint arXiv:1302.4874},
  year={2013}
}

@article{xia2019generalized,
  title={Generalized Data Augmentation for Low-Resource Translation},
  author={Xia, Mengzhou and Kong, Xiang and Anastasopoulos, Antonios and Neubig, Graham},
  journal={arXiv preprint arXiv:1906.03785},
  year={2019}
}

@inproceedings{sadrzadeh2011compositional,
  title={A compositional distributional semantics, two concrete constructions, and some experimental evaluations},
  author={Sadrzadeh, Mehrnoosh and Grefenstette, Edward},
  booktitle={International Symposium on Quantum Interaction},
  pages={35--47},
  year={2011},
  organization={Springer}
}

@inproceedings{bando2013unsupervised,
  title={Unsupervised drive topic finding from driving behavioral data},
  author={Bando, Takashi and Takenaka, Kazuhito and Nagasaka, Shogo and Taniguchi, Tadairo},
  booktitle={2013 IEEE Intelligent Vehicles Symposium (IV)},
  pages={177--182},
  year={2013},
  organization={IEEE}
}

@article{stymne2018parser,
  title={Parser Training with Heterogeneous Treebanks},
  author={Stymne, Sara and de Lhoneux, Miryam and Smith, Aaron and Nivre, Joakim},
  journal={arXiv preprint arXiv:1805.05089},
  year={2018}
}

@inproceedings{may2014particle,
  title={Particle filter rejuvenation and latent dirichlet allocation},
  author={May, Chandler and Clemmer, Alex and Van Durme, Benjamin},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={446--451},
  year={2014}
}

@inproceedings{demidova2013efficient,
  title={Efficient query construction for large scale data},
  author={Demidova, Elena and Zhou, Xuan and Nejdl, Wolfgang},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={573--582},
  year={2013},
  organization={ACM}
}

@inproceedings{ganjisaffar2011qspell,
  title={qspell: Spelling correction of web search queries using ranking models and iterative correction},
  author={Ganjisaffar, Yasser and Zilio, Andrea and Javanmardi, Sara and Cetindil, Inci and Sikka, Manik and Katumalla, Sandeep and Khatib, Narges and Li, Chen and Lopes, Cristina},
  booktitle={Spelling Alteration for Web Search Workshop},
  pages={15},
  year={2011}
}

@inproceedings{zhang2017latent,
  title={Latent semantic indexing for capitalizing experience in inventive design},
  author={Zhang, Pei and Zanni-Merk, Cecilia and Cavallucci, Denis},
  booktitle={International Conference on Sustainable Design and Manufacturing},
  pages={37--47},
  year={2017},
  organization={Springer}
}

@inproceedings{ozkan2012turkish,
  title={Turkish document semantic categorization using web-based encyclopedia article association},
  author={{\"O}zkan, Sava{\c{s}}},
  booktitle={2012 International Symposium on Innovations in Intelligent Systems and Applications},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@inproceedings{wang2013ontology,
  title={Ontology based Domain Resource Semantic Retrieval Model},
  author={Wang, Shi Liu and Zhang, Gong Jie},
  booktitle={Applied Mechanics and Materials},
  volume={347},
  pages={2804--2808},
  year={2013},
  organization={Trans Tech Publ}
}

@inproceedings{litvak2010new,
  title={A new approach to improving multilingual summarization using a genetic algorithm},
  author={Litvak, Marina and Last, Mark and Friedman, Menahem},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={927--936},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{manrique2018performance,
  title={Performance analysis of a text processing architecture for knowledge acquisition in requirements engineering},
  author={Manrique, B and Solari, M and Zapata, CM},
  booktitle={Proceedings of the Euro American Conference on Telematics and Information Systems},
  pages={31},
  year={2018},
  organization={ACM}
}

@article{levy2013grammar,
  title={Why Grammar is Probabilistic},
  author={Levy, Roger},
  year={2013}
}

@inproceedings{dai2010event,
  title={Event identification within news topics},
  author={Dai, Xiangying and Sun, Yunlian},
  booktitle={2010 International Conference on Intelligent Computing and Integrated Systems},
  pages={498--502},
  year={2010},
  organization={IEEE}
}

@article{trommer2017inflectional,
  title={Inflectional learning as local optimization},
  author={Trommer, Jochen and Bank, Sebastian},
  journal={Morphology},
  volume={27},
  number={3},
  pages={383--422},
  year={2017},
  publisher={Springer}
}

@article{mircea2012automation,
  title={Automation of the process of computational linguistic resources creation},
  author={Mircea, Petic},
  year={2012}
}

@article{sun2010decoding,
  title={Decoding in Latent Conditional Models: A Practically Fast Solution for an NP-hard Problem},
  author={Sun, Xu and Tsujii, Jun’ichi},
  journal={CRF},
  volume={2},
  pages={x1},
  year={2010}
}

@inproceedings{clouet2014splitting,
  title={Splitting of compound terms in non-prototypical compounding languages},
  author={Clouet, Elizaveta Loginova and Daille, B{\'e}atrice},
  year={2014}
}

@article{nishiguchi2015learning,
  title={A Learning Model of Lexicon},
  author={Nishiguchi, Sumiyo},
  journal={情報処理学会第 77 回全国大会},
  volume={3},
  pages={01},
  year={2015}
}

@inproceedings{monteleone2017nooj,
  title={NooJ Morphological Grammars for Stenotype Writing},
  author={Monteleone, Mario and Guarasci, Raffaele and Maisto, Alessandro},
  booktitle={International Conference on Automatic Processing of Natural-Language Electronic Texts with NooJ},
  pages={200--212},
  year={2017},
  organization={Springer}
}

@inproceedings{zhu2012semantic,
  title={Semantic-based user demand modeling for remote sensing images retrieval},
  author={Zhu, Xinyan and Li, Ming and Guo, Wei and Zhang, Xia},
  booktitle={2012 IEEE International Geoscience and Remote Sensing Symposium},
  pages={2902--2905},
  year={2012},
  organization={IEEE}
}

@article{petic2012annotation,
  title={Annotation on PhD Thesis},
  author={Petic, Mircea},
  journal={Computer Science},
  volume={20},
  number={1},
  pages={58},
  year={2012}
}

@inproceedings{seaghdha2010latent,
  title={Latent variable models of selectional preference},
  author={S{\'e}aghdha, Diarmuid O},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={435--444},
  year={2010}
}

@article{gondse2014main,
  title={Main content extraction from web page using DOM},
  author={Gondse, Ms Pranjali G and Raut, A},
  journal={International Journal of Advanced Research in Computer and Communication Engineering},
  volume={3},
  pages={5302},
  year={2014}
}

@article{pande2013suffix,
  title={Suffix Stripping Problem as an Optimization Problem},
  author={Pande, BP and Tamta, Pawan and Dhami, HS},
  journal={arXiv preprint arXiv:1312.6802},
  year={2013}
}

@inproceedings{bando2013automatic,
  title={Automatic drive annotation via multimodal latent topic model},
  author={Bando, Takashi and Takenaka, Kazuhito and Nagasaka, Shogo and Taniguchi, Tadairo},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2744--2749},
  year={2013},
  organization={IEEE}
}

@inproceedings{briakou2019university,
  title={The University of Maryland’s Kazakh-English Neural Machine Translation System at WMT19},
  author={Briakou, Eleftheria and Carpuat, Marine},
  booktitle={Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  pages={134--140},
  year={2019}
}

@inproceedings{iqbal2016multi,
  title={Multi Level Filtering to Classify and Block Undesirable Explicit Material in Website},
  author={Iqbal, Mohammad and Riesvicky, Hifshan and Rasjid, Hasma and Charli, Yulia},
  booktitle={Proceedings of Second International Conference on Electrical Systems, Technology and Information 2015 (ICESTI 2015)},
  pages={553--563},
  year={2016},
  organization={Springer}
}

@article{kumar2015enhancing,
  title={Enhancing Text Classification by Stochastic Optimization method and Support Vector Machine},
  author={Kumar, Suresh and Goel, Shivani},
  journal={International Journal of Computer Science and Information Technologies},
  volume={6},
  number={4},
  year={2015},
  publisher={Citeseer}
}

@inproceedings{sheshasaayee2016ascertaining,
  title={Ascertaining the morphological components of Tamil language using unsupervised approach},
  author={Sheshasaayee, Ananthi and VR, Angela Deepa},
  booktitle={2016 Online International Conference on Green Engineering and Technologies (IC-GET)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{benlahbib2019unsupervised,
  title={An Unsupervised Approach for Reputation Generation},
  author={Benlahbib, Abdessamad and Nfaoui, El Habib},
  journal={Procedia computer science},
  volume={148},
  pages={80--86},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{galiotou2011towards,
  title={Towards the Preservation and Availability of Historical Books and Manuscripts: A Case Study},
  author={Galiotou, Eleni},
  booktitle={Symposium on Information and Knowledge Management},
  year={2011}
}

@inproceedings{ma2017event,
  title={Event Description and Detection in Cyber-Physical Systems: An Ontology-Based Language and Approach},
  author={Ma, Meng and Liu, Ling and Lin, Yangxin and Pan, Disheng and Wang, Ping},
  booktitle={2017 IEEE 23rd International Conference on Parallel and Distributed Systems (ICPADS)},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@inproceedings{burlot2016unsupervised,
  title={Unsupervised learning of morphology in the USSR},
  author={Burlot, Franck and Yvon, Fran{\c{c}}ois},
  year={2016}
}

@article{vareman,
  title={Man against Machine: Qualitative Comparison of Original, Translated and Post-edited Wikipedia Articles},
  author={Vare, Kadri and Tavast, Arvi and Fi{\v{s}}el, Mark and Zupping, Sirli and Luts, Martin}
}

@inproceedings{goldwater2011unsupervised,
  title={Unsupervised NLP and human language acquisition: making connections to make progress},
  author={Goldwater, Sharon},
  booktitle={Proceedings of the First workshop on Unsupervised Learning in NLP},
  pages={1--1},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{sato2016operation,
  title={Operation of a word segmentation dictionary generation system called NEologd},
  author={Sato, Toshinori and Hashimoto, Taiichi and Okumura, Manabu},
  journal={Information Processing Society of Japan, Special Interest Group on Natural Language Processing (IPSJ-SIGNL)},
  year={2016}
}

@inproceedings{mendez2012testing,
  title={Testing a statistical word stemmer based on affixality measurements in inex 2012 tweet contextualization track},
  author={M{\'e}ndez-Cruz, Carlos-Francisco and Soriano-Morales, Edmundo-Pavel and Medina-Urrea, Alfonso},
  booktitle={Copyright cG2012 remains with the author/owner (s). The unreviewed pre-proceedings are collections of work submitted before the December workshops. They are not peer reviewed, are not quality controlled, and contain known errors in content and editing. The proceedings, published after the Workshop, is the authoritative reference for the work done at INEX.},
  pages={194},
  year={2012}
}

@inproceedings{wang2011improving,
  title={Improving word segmentationChinese word segmentation and POS tagging with semi-supervised methods using large auto-analyzed data},
  author={Wang, Y and Kazama, J and Tsuruoka, Y and Chen, W and Zhang, Y and Torisawa, K},
  booktitle={Proceedings of 5th International Joint Conference on Natural Language Processing},
  pages={309--317},
  year={2011}
}

@inproceedings{peng2011research,
  title={Research on algorithm of extracting micro-blog's hot topics},
  author={Peng, Feifei and Qian, Xu and Meng, Hui and Zhou, Dan and Li, Gaoren},
  booktitle={2011 International Conference on Electronics, Communications and Control (ICECC)},
  pages={986--989},
  year={2011},
  organization={IEEE}
}

@misc{neubignlp,
  title={NLP Programming Tutorial 8-Phrase Structure Parsing},
  author={Neubig, Graham}
}

@inproceedings{du2014topic,
  title={Topic models with topic ordering regularities for topic segmentation},
  author={Du, Lan and Pate, John K and Johnson, Mark},
  booktitle={2014 IEEE International Conference on Data Mining},
  pages={803--808},
  year={2014},
  organization={IEEE}
}

@inproceedings{weissweiler2017developing,
  title={Developing a Stemmer for German Based on a Comparative Analysis of Publicly Available Stemmers},
  author={Weissweiler, Leonie and Fraser, Alexander},
  booktitle={International Conference of the German Society for Computational Linguistics and Language Technology},
  pages={81--94},
  year={2017},
  organization={Springer}
}

@article{roshani2014unsupervised,
  title={Unsupervised segmentation of sequences using harmony search and hierarchical clustering techniques},
  author={Roshani, Asra},
  year={2014}
}

@inproceedings{liu2014annotation,
  title={Annotation Adaptation and Language Adaptation in NLP},
  author={Liu, Qun},
  booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  year={2014}
}

@article{goldberg2011computational,
  title={Computational Linguistics+ NLP},
  author={Goldberg, Yoav},
  year={2011}
}

@inproceedings{yun2013sub,
  title={Sub-topic Segmentation in Multi-document},
  author={Yun, Xiao Yan and Teng, Wei},
  booktitle={Advanced Materials Research},
  volume={756},
  pages={2958--2961},
  year={2013},
  organization={Trans Tech Publ}
}

@misc{alishahi2011computational,
  title={Computational Modeling of Human Language Acquisition},
  author={Alishahi, Afra},
  year={2011}
}

@article{goldwater2011book,
  title={Book Reviews: Computational Modeling of Human Language Acquisition by Afra Alishahi},
  author={Goldwater, Sharon},
  journal={Computational Linguistics},
  volume={37},
  number={3},
  year={2011}
}

@article{reviewer2011computational,
  title={Computational modeling of human language acquisition afra alishahi morgan \& claypool (synthesis lectures on human language technologies, edited by graeme hirst, volume 11), 2010, xiv+ 93 pp; paperbound, isbn 978-1-60845-339-9, $40.00; ebook, isbn 978-1-60845-340-5, $30.00 or by subscription},
  author={Reviewer-Goldwater, Sharon},
  journal={Computational Linguistics},
  volume={37},
  number={3},
  pages={627--629},
  year={2011},
  publisher={MIT Press}
}

@article{borincross,
  title={Is a cross-linguistic typology of multiword expressions useful or even possible?},
  author={Borin, Lars}
}
@Comment{jabref-meta: databaseType:bibtex;}
