% Encoding: UTF-8
@InProceedings{10.1007/978-3-540-30222-3_30,
author="Francopoulo, Gil",
editor="Peters, Carol
and Gonzalo, Julio
and Braschler, Martin
and Kluck, Michael",
title="Pruning Texts with NLP and Expanding Queries with an Ontology: TagSearch",
booktitle="Comparative Evaluation of Multilingual Information Access Systems",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="319--321",
abstract="The basic lines of our system is first to use natural language processing to prune the texts and the query, and secondly to use an ontology to expand the queries.",
isbn="978-3-540-30222-3"
}


@InProceedings{10.1007/3-540-44645-1_27,
author="Goldsmith, John A.
and Higgins, Derrick
and Soglasnova, Svetlana",
editor="Peters, Carol",
title="Automatic Language-Specific Stemming in Information Retrieval",
booktitle="Cross-Language Information Retrieval and Evaluation",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="273--283",
abstract="We employ Automorphology, an MDL-based algorithm that determines the suffixes present in a language-sample with no prior knowledge of the language in question, and describe our experiments on the usefulness of this approach for Information Retrieval, employing this stemmer in a SMARTbased IR engine.",
isbn="978-3-540-44645-3"
}


@InProceedings{10.1007/11780885_7,
author="Geyken, Alexander
and Hanneforth, Thomas",
editor="Yli-Jyr{\"a}, Anssi
and Karttunen, Lauri
and Karhum{\"a}ki, Juhani",
title="TAGH: A Complete Morphology for German Based on Weighted Finite State Automata",
booktitle="Finite-State Methods and Natural Language Processing",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="55--66",
abstract="TAGH is a system for automatic recognition of German word forms. It is based on a stem lexicon with allomorphs and a concatenative mechanism for inflection and word formation. Weighted FSA and a cost function are used in order to determine the correct segmentation of complex forms: the correct segmentation for a given compound is supposed to be the one with the least cost. TAGH is based on a large stem lexicon of almost 80.000 stems that was compiled within 5 years on the basis of large newspaper corpora and literary texts. The number of analyzable word forms is increased considerably by more than 1000 different rules for derivational and compositional word formation. The recognition rate of TAGH is more than 99{\%} for modern newspaper text and approximately 98.5{\%} for literary texts.",
isbn="978-3-540-35469-7"
}


@InProceedings{10.1007/978-3-540-70939-8_18,
author="Nogueira dos Santos, C{\'i}cero
and Milidi{\'u}, Ruy Luiz",
editor="Gelbukh, Alexander",
title="Probabilistic Classifications with TBL",
booktitle="Computational Linguistics and Intelligent Text Processing",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="196--207",
abstract="The classifiers produced by the Transformation Based error-driven Learning (TBL) algorithm do not produce uncertainty measures by default. Nevertheless, there are situations like active and semi-supervised learning where the application requires both the sample's classification and the classification confidence. In this paper, we present a novel method which enables a TBL classifier to generate a probability distribution over the class labels. To assess the quality of this probability distribution, we carry out four experiments: cross entropy, perplexity, rejection curve and active learning. These experiments allow us to compare our method with another one proposed in the literature, the TBLDT. Our method, despite being simple and straightforward, outperforms TBLDT in all four experiments.",
isbn="978-3-540-70939-8"
}


@InProceedings{10.1007/978-3-642-22327-3_24,
author="Fern{\'a}ndez, Antonio
and D{\'i}az, Josval
and Guti{\'e}rrez, Yoan
and Mu{\~{n}}oz, Rafael",
editor="Mu{\~{n}}oz, Rafael
and Montoyo, Andr{\'e}s
and M{\'e}tais, Elisabeth",
title="An Unsupervised Method to Improve Spanish Stemmer",
booktitle="Natural Language Processing and Information Systems",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="221--224",
abstract="We evaluate the effectiveness of using our edit distances algorithm to improving an unsupervised language-independent stemming method. The main idea is to create morphological families through the automatic words grouping using our distance. Based on that grouping, we make a stemming process. The capacity of the edit distance algorithm in the task of words clustering and the ability of our method to generate the correct stem for Spanish was evaluated. A good result (98{\%} precision) for the morphological families' creation and also a remarkable 99.85{\%} of correct stemming was obtained.",
isbn="978-3-642-22327-3"
}


@InProceedings{10.1007/978-3-540-85760-0_113,
author="Bordag, Stefan",
editor="Peters, Carol
and Jijkoun, Valentin
and Mandl, Thomas
and M{\"u}ller, Henning
and Oard, Douglas W.
and Pe{\~{n}}as, Anselmo
and Petras, Vivien
and Santos, Diana",
title="Unsupervised and Knowledge-Free Morpheme Segmentation and Analysis",
booktitle="Advances in Multilingual and Multimodal Information Retrieval",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="881--891",
abstract="This paper presents a revised version of an unsupervised and knowledge-free morpheme boundary detection algorithm based on letter successor variety (LSV) and a trie classifier [1]. Additional knowledge about relatedness of the found morphs is obtained from a morphemic analysis based on contextual similarity. For the boundary detection the challenge of increasing recall of found morphs while retaining a high precision is tackled by adding a compound splitter, iterating the LSV analysis and dividing the trie classifier into two distinctly applied clasifiers. The result is a significantly improved overall performance and a decreased reliance on corpus size. Further possible improvements and analyses are discussed.",
isbn="978-3-540-85760-0"
}


@InProceedings{10.1007/978-3-540-85760-0_115,
author="Monson, Christian
and Carbonell, Jaime
and Lavie, Alon
and Levin, Lori",
editor="Peters, Carol
and Jijkoun, Valentin
and Mandl, Thomas
and M{\"u}ller, Henning
and Oard, Douglas W.
and Pe{\~{n}}as, Anselmo
and Petras, Vivien
and Santos, Diana",
title="ParaMor: Finding Paradigms across Morphology ",
booktitle="Advances in Multilingual and Multimodal Information Retrieval",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="900--907",
abstract="ParaMor automatically learns morphological paradigms from unlabelled text, and uses them to annotate word forms with morpheme boundaries. ParaMor competed in the English and German tracks of Morpho Challenge 2007 (Kurimo et al., 2008). In English, ParaMor's balanced precision and recall outperform at F1 an already sophisticated baseline induction algorithm, Morfessor (Creutz, 2006). In German, ParaMor suffers from a low morpheme recall. But combining ParaMor's analyses with analyses from Morfessor results in a set of analyses that outperform either algorithm alone, and that place first in F1 among all algorithms submitted to Morpho Challenge 2007.",
isbn="978-3-540-85760-0"
}


@Article{Pretorius2015,
author="Pretorius, Laurette
and Viljoen, Biffie
and Berg, Ansu
and Pretorius, Rigardt",
title="Tswana finite state tokenisation",
journal="Language Resources and Evaluation",
year="2015",
month="Dec",
day="01",
volume="49",
number="4",
pages="831--856",
abstract="Tswana, a Bantu language in the Sotho group, is characterised by an agglutinative morphology and a disjunctive orthography, which mainly affects the verb category. In particular, verbal prefixes are usually written disjunctively, while suffixes follow a conjunctive writing style. Therefore, Tswana tokenisation cannot be based solely on whitespace, as is the case in many alphabetic, segmented languages, including the conjunctively written Nguni group of South African Bantu languages. This paper shows how a combination of two finite state tokeniser transducers and a finite state morphological analyser are combined to solve the Tswana (verb) tokenisation problem. The approach has the important advantage of bringing the processing of Tswana, beyond the morphological analysis level, in line with what is appropriate for the Nguni languages. This means that the challenge of the disjunctive orthography is met at the tokenisation/morphological analysis level and does not in principle propagate to subsequent levels of analysis such as POS tagging and shallow parsing, etc. The tokenisation approach is novel and, when implemented and evaluated, yields an F1-score of 95 {\%} with respect to a hand tokenised gold standard.",
issn="1574-0218",
doi="10.1007/s10579-014-9292-1",
url="https://doi.org/10.1007/s10579-014-9292-1"
}


@InProceedings{10.1007/978-3-642-35828-9_36,
author="Ludusan, Bogdan",
editor="Magnini, Bernardo
and Cutugno, Francesco
and Falcone, Mauro
and Pianta, Emanuele",
title="UNINA System for the EVALITA 2011 Forced Alignment Task",
booktitle="Evaluation of Natural Language and Speech Tools for Italian",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="330--337",
abstract="This paper presents the results obtained for the EVALITA 2011 Forced Alignment on Spontaneous Speech task, including some aspects explored for the generation of the lexicon. A classical system was used for the alignment and several tests were performed to determine the impact of frame shift size and the use of speaker adaptation on the accuracy of the alignment. Good segmentation results were obtained, the proposed system outperforming the other teams' systems. Furthermore, phonetic change rules were determined on the train set and employed in the alignment process, improving significantly the performance of the system.",
isbn="978-3-642-35828-9"
}


@Article{ref1,
title="Guest Editorial",
journal="Machine Learning",
year="2001",
month="Apr",
day="01",
volume="43",
number="1",
pages="5--6",
issn="1573-0565",
doi="10.1023/A:1017394631519",
url="https://doi.org/10.1023/A:1017394631519"
}


@InProceedings{10.1007/978-3-540-85760-0_112,
author="Bernhard, Delphine",
editor="Peters, Carol
and Jijkoun, Valentin
and Mandl, Thomas
and M{\"u}ller, Henning
and Oard, Douglas W.
and Pe{\~{n}}as, Anselmo
and Petras, Vivien
and Santos, Diana",
title="Simple Morpheme Labelling in Unsupervised Morpheme Analysis",
booktitle="Advances in Multilingual and Multimodal Information Retrieval",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="873--880",
abstract="This paper describes a system for unsupervised morpheme analysis and the results it obtained at Morpho Challenge 2007. The system takes a plain list of words as input and returns a list of labelled morphemic segments for each word. Morphemic segments are obtained by an unsupervised learning process which can directly be applied to different natural languages. Results obtained at competition 1 (evaluation of the morpheme analyses) are better in English, Finnish and German than in Turkish. For information retrieval (competition 2), the best results are obtained when indexing is performed using Okapi (BM25) weighting for all morphemes minus those belonging to an automatic stop list made of the most common morphemes.",
isbn="978-3-540-85760-0"
}


@InProceedings{10.1007/11671299_12,
author="Medina-Urrea, Alfonso",
editor="Gelbukh, Alexander",
title="Towards the Automatic Lemmatization of 16th Century Mexican Spanish: A Stemming Scheme for the CHEM",
booktitle="Computational Linguistics and Intelligent Text Processing",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="101--104",
abstract="Two of the problems that should arise when developing a stemming scheme for diachronic corpora are: (1) morphological systems of natural languages may vary throughout time, and these changes are normally not documented sufficiently; and (2) they exhibit very diverse orthographic characteristics. In this short paper, a stemming strategy for a diachronic corpus of Mexican Spanish is briefly described, which partially faces up to these problems. Success rates of the method are contrasted to those of a Porter stemmer.",
isbn="978-3-540-32206-1"
}


@Article{Yeh2005,
author="Yeh, Alexander
and Morgan, Alexander
and Colosimo, Marc
and Hirschman, Lynette",
title="BioCreAtIvE Task 1A: gene mention finding evaluation",
journal="BMC Bioinformatics",
year="2005",
month="May",
day="24",
volume="6",
number="1",
pages="S2",
abstract="The biological research literature is a major repository of knowledge. As the amount of literature increases, it will get harder to find the information of interest on a particular topic. There has been an increasing amount of work on text mining this literature, but comparing this work is hard because of a lack of standards for making comparisons. To address this, we worked with colleagues at the Protein Design Group, CNB-CSIC, Madrid to develop BioCreAtIvE (Critical Assessment for Information Extraction in Biology), an open common evaluation of systems on a number of biological text mining tasks. We report here on task 1A, which deals with finding mentions of genes and related entities in text. ``Finding mentions'' is a basic task, which can be used as a building block for other text mining tasks. The task makes use of data and evaluation software provided by the (US) National Center for Biotechnology Information (NCBI).",
issn="1471-2105",
doi="10.1186/1471-2105-6-S1-S2",
url="https://doi.org/10.1186/1471-2105-6-S1-S2"
}


@InProceedings{10.1007/978-3-642-35828-9_33,
author="Cutugno, Francesco
and Origlia, Antonio
and Seppi, Dino",
editor="Magnini, Bernardo
and Cutugno, Francesco
and Falcone, Mauro
and Pianta, Emanuele",
title="EVALITA 2011: Forced Alignment Task",
booktitle="Evaluation of Natural Language and Speech Tools for Italian",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="305--311",
abstract="Forced alignment both for words and phones is a challenging and interesting task for automatic speech processing systems because the difficulties introduced by natural speech are many and hard to deal with. Furthermore, forced alignment approaches have been tested on Italian just in a few studies. In this task, the main goal was to evaluate the performance offered by the proposed systems on Italian and their robustness in presence of noisy data.",
isbn="978-3-642-35828-9"
}


@InProceedings{10.1007/978-3-319-23980-4_7,
author="Janicki, Maciej",
editor="Mahlow, Cerstin
and Piotrowski, Michael",
title="A Multi-purpose Bayesian Model for Word-Based Morphology",
booktitle="Systems and Frameworks for Computational Morphology",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="104--123",
abstract="This paper introduces a probabilistic model of morphology based on a word-based morphological theory. Morphology is understood here as a system of rules that describe systematic correspondences between full word forms, without decomposing words into any smaller units. The model is formulated in the Bayesian learning framework and can be trained in both supervised and unsupervised setting. Evaluation is performed on tasks of generating unseen words, lemmatization and inflected form production.",
isbn="978-3-319-23980-4"
}


@InProceedings{10.1007/978-3-540-85760-0_13,
author="Pingali, Prasad
and Tune, Kula Kekeba
and Varma, Vasudeva",
editor="Peters, Carol
and Jijkoun, Valentin
and Mandl, Thomas
and M{\"u}ller, Henning
and Oard, Douglas W.
and Pe{\~{n}}as, Anselmo
and Petras, Vivien
and Santos, Diana",
title="Improving Recall for Hindi, Telugu, Oromo to English CLIR",
booktitle="Advances in Multilingual and Multimodal Information Retrieval",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="103--110",
abstract="This paper presents the Cross Language Information Retrieval (CLIR) experiments of the Language Technologies Research Centre (LTRC, IIIT-Hyderabad) as part of our participation in the ad-hoc track of CLEF 2007. We present approaches to improve recall of query translation by handling morphological and spelling variations in source language keywords. We also present experiments using query expansion in CLIR using a source language monolingual corpus for Hindi, Telugu and English. We also present the effect of using an Oromo stemmer in Oromo-English CLIR system and report results using the CLEF 2007 dataset.",
isbn="978-3-540-85760-0"
}


@InProceedings{10.1007/978-3-662-12146-7_4,
author="Schott, G.",
editor="Wingert, Friedrich",
title="Automatische Kompositazerlegung mit Einem Minimalw{\"o}rterbuch zur Informationsgewinnung aus Beliebigen Fachtexten",
booktitle="Klartextverarbeitung",
year="1978",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="32--43",
abstract="Die Zerlegung von beliebigen Komposita (zusammengesetzte Substantive oder Adjektive) in richtige Komponenten unter Verwendung eines zahlenm{\"a}{\ss}ig geringen Wortschatzes soll dazu dienen, in Informationssystemen auch nach Teilbegriffen abfragen zu k{\"o}nnen, ohne eine Auflistung aller existenten und potentiellen Wortbildungen erforderlich zu machen. Dabei soll ein Minimum an W{\"o}rtern ein Maximum an bereits lexikalisierten und noch bildbaren Komposita abdecken. Ihre Zerlegung in richtige Komponenten ist ein die Linguistik wie die Informatik angehendes Problem, zumal Fachsprache und Alltagssprache nur anscheinend eine un{\"u}berwindliche Grenze haben, die definitorisch nicht so einfach festzulegen ist, wie es bisher oft den Anschein hatte [3].",
isbn="978-3-662-12146-7"
}

@Comment{jabref-meta: databaseType:bibtex;}
