@inproceedings{Khaitan:2009:DCS:1645953.1645982,
 author = {Khaitan, Sanjeet and Das, Arumay and Gain, Sandeep and Sampath, Adithi},
 title = {Data-driven Compound Splitting Method for English Compounds in Domain Names},
 booktitle = {Proceedings of the 18th ACM Conference on Information and Knowledge Management},
 series = {CIKM '09},
 year = {2009},
 isbn = {978-1-60558-512-3},
 location = {Hong Kong, China},
 pages = {207--214},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1645953.1645982},
 doi = {10.1145/1645953.1645982},
 acmid = {1645982},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compound splitting, domain names},
}

@inproceedings{Bretschneider:2015:SSG:2955018.2955044,
 author = {Bretschneider, Claudia and Zillner, Sonja},
 title = {Semantic Splitting of German Medical Compounds},
 booktitle = {Proceedings of the 18th International Conference on Text, Speech, and Dialogue - Volume 9302},
 series = {TSD 2015},
 year = {2015},
 isbn = {978-3-319-24032-9},
 location = {Pilsen, Czech Republic},
 pages = {207--215},
 numpages = {9},
 url = {http://dx.doi.org/10.1007/978-3-319-24033-6_24},
 doi = {10.1007/978-3-319-24033-6_24},
 acmid = {2955044},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Compound splitting, Medical NLP, Ontology, Semantics},
}

@inproceedings{Holz:2008:UKL:1787578.1787592,
 author = {Holz, Florian and Biemann, Chris},
 title = {Unsupervised and Knowledge-free Learning of Compound Splits and Periphrases},
 booktitle = {Proceedings of the 9th International Conference on Computational Linguistics and Intelligent Text Processing},
 series = {CICLing'08},
 year = {2008},
 isbn = {3-540-78134-X, 978-3-540-78134-9},
 location = {Haifa, Israel},
 pages = {117--127},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1787578.1787592},
 acmid = {1787592},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Macherey:2011:LCS:2002472.2002644,
 author = {Macherey, Klaus and Dai, Andrew M. and Talbot, David and Popat, Ashok C. and Och, Franz},
 title = {Language-independent Compound Splitting with Morphological Operations},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-87-9},
 location = {Portland, Oregon},
 pages = {1395--1404},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2002472.2002644},
 acmid = {2002644},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Koehn:2003:EMC:1067807.1067833,
 author = {Koehn, Philipp and Knight, Kevin},
 title = {Empirical Methods for Compound Splitting},
 booktitle = {Proceedings of the Tenth Conference on European Chapter of the Association for Computational Linguistics - Volume 1},
 series = {EACL '03},
 year = {2003},
 isbn = {1-333-56789-0},
 location = {Budapest, Hungary},
 pages = {187--193},
 numpages = {7},
 url = {https://doi.org/10.3115/1067807.1067833},
 doi = {10.3115/1067807.1067833},
 acmid = {1067833},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Wang:2011:WSN:1963405.1963457,
 author = {Wang, Kuansan and Thrasher, Christopher and Hsu, Bo-June Paul},
 title = {Web Scale NLP: A Case Study on Url Word Breaking},
 booktitle = {Proceedings of the 20th International Conference on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {357--366},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1963405.1963457},
 doi = {10.1145/1963405.1963457},
 acmid = {1963457},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compound splitting, multi-style language model, url segmentation, web scale word breaking, word segmentation},
}

@inproceedings{Srinivasan:2012:SWH:2396761.2398410,
 author = {Srinivasan, Sriram and Bhattacharya, Sourangshu and Chakraborty, Rudrasis},
 title = {Segmenting Web-domains and Hashtags Using Length Specific Models},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 series = {CIKM '12},
 year = {2012},
 isbn = {978-1-4503-1156-4},
 location = {Maui, Hawaii, USA},
 pages = {1113--1122},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2396761.2398410},
 doi = {10.1145/2396761.2398410},
 acmid = {2398410},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compound splitting, hashtag segmentation, structured learning, web domain segmentation, word segmentation},
}

@inproceedings{Hedlund:2001:UCE:648264.753394,
 author = {Hedlund, Turid and Keskustalo, Heikki and Pirkola, Ari and Airio, Eija and J\"{a}rvelin, Kalervo},
 title = {Utaclir @ CLEF 2001 - Effects of Compound Splitting and N-Gram Techniques},
 booktitle = {Revised Papers from the Second Workshop of the Cross-Language Evaluation Forum on Evaluation of Cross-Language Information Retrieval Systems},
 series = {CLEF '01},
 year = {2002},
 isbn = {3-540-44042-9},
 pages = {118--136},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=648264.753394},
 acmid = {753394},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{Pecina:2014:AMT:2657512.2657842,
 author = {Pecina, Pavel and Du\v{s}ek, Ond\v{r}ej and Goeuriot, Lorraine and Haji\v{c}, Jan and Hlav\'{a}\v{c}ov\'{a}, Jaroslava and Jones, Gareth J. F. and Kelly, Liadh and Leveling, Johannes and Mare\v{c}ek, David and Nov\'{a}k, Michal and Popel, Martin and Rosa, Rudolf and Tamchyna, Ale\v{s} and Ure\v{s}ov\'{a}, Zde\v{n}ka},
 title = {Adaptation of Machine Translation for Multilingual Information Retrieval in the Medical Domain},
 journal = {Artif. Intell. Med.},
 issue_date = {July, 2014},
 volume = {61},
 number = {3},
 month = jul,
 year = {2014},
 issn = {0933-3657},
 pages = {165--185},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.artmed.2014.01.004},
 doi = {10.1016/j.artmed.2014.01.004},
 acmid = {2657842},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Compound splitting, Cross-language information retrieval, Domain adaptation of statistical machine translation, Intelligent training data selection for machine translation, Medical query translation, Statistical machine translation},
}

@article{Carvalho:2015:SCI:2948288.2948331,
 author = {Carvalho, Nuno Ramos and Almeida, Jos{\'e} Jo\~{a}o and Henriques, Pedro Rangel and Varanda, Maria Jo\~{a}o},
 title = {From Source Code Identifiers to Natural Language Terms},
 journal = {J. Syst. Softw.},
 issue_date = {February 2015},
 volume = {100},
 number = {C},
 month = feb,
 year = {2015},
 issn = {0164-1212},
 pages = {117--128},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.jss.2014.10.013},
 doi = {10.1016/j.jss.2014.10.013},
 acmid = {2948331},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Identifier splitting, Natural language processing, Program comprehension},
}

@inproceedings{Fritzinger:2010:ABD:1868850.1868884,
 author = {Fritzinger, Fabienne and Fraser, Alexander},
 title = {How to Avoid Burning Ducks: Combining Linguistic Analysis and Corpus Statistics for German Compound Processing},
 booktitle = {Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
 series = {WMT '10},
 year = {2010},
 isbn = {978-1-932432-71-8},
 location = {Uppsala, Sweden},
 pages = {224--234},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1868850.1868884},
 acmid = {1868884},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Dit:2011:BIS:2057176.2057205,
 author = {Dit, Bogdan and Guerrouj, Latifa and Poshyvanyk, Denys and Antoniol, Giuliano},
 title = {Can Better Identifier Splitting Techniques Help Feature Location?},
 booktitle = {Proceedings of the 2011 IEEE 19th International Conference on Program Comprehension},
 series = {ICPC '11},
 year = {2011},
 isbn = {978-0-7695-4398-7},
 pages = {11--20},
 numpages = {10},
 url = {https://doi.org/10.1109/ICPC.2011.47},
 doi = {10.1109/ICPC.2011.47},
 acmid = {2057205},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {feature location, information retrieval, dynamic analysis, identifier splitting algorithms},
}

@inproceedings{Guerrouj:2010:ADC:1919284.1919610,
 author = {Guerrouj, Latifa},
 title = {Automatic Derivation of Concepts Based on the Analysis of Source Code Identifiers},
 booktitle = {Proceedings of the 2010 17th Working Conference on Reverse Engineering},
 series = {WCRE '10},
 year = {2010},
 isbn = {978-0-7695-4123-5},
 pages = {301--304},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/WCRE.2010.45},
 doi = {10.1109/WCRE.2010.45},
 acmid = {1919610},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Identifier Splitting, Program Comprehension, Linguistic Analysis, Software Quality},
}

@article{Guerrouj:2014:EIE:2683115.2683136,
 author = {Guerrouj, Latifa and Penta, Massimiliano and Gu{\'e}h{\'e}neuc, Yann-Ga\"{e}l and Antoniol, Giuliano},
 title = {An Experimental Investigation on the Effects of Context on Source Code Identifiers Splitting and Expansion},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2014},
 volume = {19},
 number = {6},
 month = dec,
 year = {2014},
 issn = {1382-3256},
 pages = {1706--1753},
 numpages = {48},
 url = {http://dx.doi.org/10.1007/s10664-013-9260-1},
 doi = {10.1007/s10664-013-9260-1},
 acmid = {2683136},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Identifier splitting and expansion, Program understanding, Task context},
}

@article{Hill:2014:ESI:2683115.2683127,
 author = {Hill, Emily and Binkley, David and Lawrie, Dawn and Pollock, Lori and Vijay-Shanker, K.},
 title = {An Empirical Study of Identifier Splitting Techniques},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2014},
 volume = {19},
 number = {6},
 month = dec,
 year = {2014},
 issn = {1382-3256},
 pages = {1754--1780},
 numpages = {27},
 url = {http://dx.doi.org/10.1007/s10664-013-9261-0},
 doi = {10.1007/s10664-013-9261-0},
 acmid = {2683127},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Identifier names, Program comprehension, Software engineering tools, Source code text analysis},
}

@inproceedings{Kraaij:1998:CES:646631.696685,
 author = {Kraaij, Wessel and Pohlmann, Ren{\'e}e},
 title = {Comparing the Effect of Syntactic vs. Statistical Phrase Indexing Strategies for Dutch},
 booktitle = {Proceedings of the Second European Conference on Research and Advanced Technology for Digital Libraries},
 series = {ECDL '98},
 year = {1998},
 isbn = {3-540-65101-2},
 pages = {605--617},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=646631.696685},
 acmid = {696685},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Sureka:2012:SCI:2384416.2384417,
 author = {Sureka, Ashish},
 title = {Source Code Identifier Splitting Using Yahoo Image and Web Search Engine},
 booktitle = {Proceedings of the First International Workshop on Software Mining},
 series = {SoftwareMining '12},
 year = {2012},
 isbn = {978-1-4503-1560-9},
 location = {Beijing, China},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2384416.2384417},
 doi = {10.1145/2384416.2384417},
 acmid = {2384417},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Yahoo similarity distance, identifier splitting, identifier tokenization, mining software repositories, program comprehension},
}

@inproceedings{Vries:2000:PMA:648263.753372,
 author = {Vries, Arjen P. de},
 title = {A Poor Man's Approach to CLEF},
 booktitle = {Revised Papers from the Workshop of Cross-Language Evaluation Forum on Cross-Language Information Retrieval and Evaluation},
 series = {CLEF '00},
 year = {2001},
 isbn = {3-540-42446-6},
 pages = {149--155},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=648263.753372},
 acmid = {753372},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Stymne:2008:GCF:1432430.1432474,
 author = {Stymne, Sara},
 title = {German Compounds in Factored Statistical Machine Translation},
 booktitle = {Proceedings of the 6th International Conference on Advances in Natural Language Processing},
 series = {GoTAL '08},
 year = {2008},
 isbn = {978-3-540-85286-5},
 location = {Gothenburg, Sweden},
 pages = {464--475},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-540-85287-2_44},
 doi = {10.1007/978-3-540-85287-2_44},
 acmid = {1432474},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Hollink:2004:MDR:961294.961310,
 author = {Hollink, Vera and Kamps, Jaap and Monz, Christof and De Rijke, Maarten},
 title = {Monolingual Document Retrieval for European Languages},
 journal = {Inf. Retr.},
 issue_date = {January-April 2004},
 volume = {7},
 number = {1-2},
 month = jan,
 year = {2004},
 issn = {1386-4564},
 pages = {33--52},
 numpages = {20},
 url = {https://doi.org/10.1023/B:INRT.0000009439.19151.4c},
 doi = {10.1023/B:INRT.0000009439.19151.4c},
 acmid = {961310},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {European languages, cross-lingual information retrieval, monolingual document retrieval, morphological normalization, tokenization},
}

@article{Ahlgren:2007:ISS:1276104.1276111,
 author = {Ahlgren, Per and Kek\"{a}l\"{a}inen, Jaana},
 title = {Indexing Strategies for Swedish Full Text Retrieval Under Different User Scenarios},
 journal = {Inf. Process. Manage.},
 issue_date = {January 2007},
 volume = {43},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0306-4573},
 pages = {81--102},
 numpages = {22},
 url = {http://dx.doi.org/10.1016/j.ipm.2006.03.003},
 doi = {10.1016/j.ipm.2006.03.003},
 acmid = {1276111},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {base word form index, discounted cumulated gain, indexing strategy, inflected word form index, truncation, user scenario},
}

@article{Ahlgren:2006:SFT:1164975.1164991,
 author = {Ahlgren, Per and Kek\"{a}l\"{a}inen, Jaana},
 title = {Swedish Full Text Retrieval: Effectiveness of Different Combinations of Indexing Strategies with Query Terms},
 journal = {Inf. Retr.},
 issue_date = {December  2006},
 volume = {9},
 number = {6},
 month = dec,
 year = {2006},
 issn = {1386-4564},
 pages = {681--697},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/s10791-006-9009-1},
 doi = {10.1007/s10791-006-9009-1},
 acmid = {1164991},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Indexing strategies, Morphological analysis, Stemming, Swedish, Truncation},
}

@inproceedings{Guerrouj:2012:TFA:2420240.2420450,
 author = {Guerrouj, Latifa and Galinier, Philippe and Gueheneuc, Yann-Gael and Antoniol, Giuliano and Di Penta, Massimiliano},
 title = {TRIS: A Fast and Accurate Identifiers Splitting and Expansion Algorithm},
 booktitle = {Proceedings of the 2012 19th Working Conference on Reverse Engineering},
 series = {WCRE '12},
 year = {2012},
 isbn = {978-0-7695-4891-3},
 pages = {103--112},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/WCRE.2012.20},
 doi = {10.1109/WCRE.2012.20},
 acmid = {2420450},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Identifier Splitting/Expansion, Program Comprehension, Linguistic Analysis, Optimal Path, Weighted Acyclic Graph},
}

@inproceedings{Popovic:2006:SMT:2091189.2091252,
 author = {Popovi\'{c}, Maja and Stein, Daniel and Ney, Hermann},
 title = {Statistical Machine Translation of German Compound Words},
 booktitle = {Proceedings of the 5th International Conference on Advances in Natural Language Processing},
 series = {FinTAL'06},
 year = {2006},
 isbn = {3-540-37334-9, 978-3-540-37334-6},
 location = {Turku, Finland},
 pages = {616--624},
 numpages = {9},
 url = {http://dx.doi.org/10.1007/11816508_61},
 doi = {10.1007/11816508_61},
 acmid = {2091252},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Kpodjedo:2013:MMA:2516408.2516487,
 author = {Kpodjedo, Segla and Ricca, Filippo and Galinier, Philippe and Antoniol, Giuliano and Gueheneuc, Yann-Gael},
 title = {MADMatch: Many-to-Many Approximate Diagram Matching for Design Comparison},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {August 2013},
 volume = {39},
 number = {8},
 month = aug,
 year = {2013},
 issn = {0098-5589},
 pages = {1090--1111},
 numpages = {22},
 url = {http://dx.doi.org/10.1109/TSE.2013.9},
 doi = {10.1109/TSE.2013.9},
 acmid = {2516487},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Unified modeling language,Algorithm design and analysis,Software,Scalability,Software algorithms,Software engineering,Optimization,identifier splitting,Diagram differencing,search-based software engineering,approximate graph matching},
}

@inproceedings{Zeman:2010:UTP:1887176.1887206,
 author = {Zeman, Daniel},
 title = {Using TectoMT As a Preprocessing Tool for Phrase-based Statistical Machine Translation},
 booktitle = {Proceedings of the 13th International Conference on Text, Speech and Dialogue},
 series = {TSD'10},
 year = {2010},
 isbn = {3-642-15759-9, 978-3-642-15759-2},
 location = {Brno, Czech Republic},
 pages = {216--223},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1887176.1887206},
 acmid = {1887206},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {phrase-based translation, preprocessing, reordering},
}

@article{VanHoudt:2006:AIS:2312123.2313377,
 author = {Van Houdt, B. and Blondia, C.},
 title = {Analysis of an Identifier Splitting Algorithm Combined with Polling (ISAP) for Contention Resolution in a Wireless Access Network},
 journal = {IEEE J.Sel. A. Commun.},
 issue_date = {September 2006},
 volume = {18},
 number = {11},
 month = sep,
 year = {2006},
 issn = {0733-8716},
 pages = {2345--2355},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/49.895039},
 doi = {10.1109/49.895039},
 acmid = {2313377},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Pedersen:2007:USL:1230769.1230773,
 author = {Pedersen, Bolette Sandford},
 title = {Using Shallow Linguistic Analysis to Improve Search on Danish Compounds},
 journal = {Nat. Lang. Eng.},
 issue_date = {March 2007},
 volume = {13},
 number = {1},
 month = mar,
 year = {2007},
 issn = {1351-3249},
 pages = {75--90},
 numpages = {16},
 url = {http://dx.doi.org/10.1017/S1351324906004256},
 doi = {10.1017/S1351324906004256},
 acmid = {1230773},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@inproceedings{Binkley:2013:DEI:2487085.2487158,
 author = {Binkley, David and Lawrie, Dawn and Pollock, Lori and Hill, Emily and Vijay-Shanker, K.},
 title = {A Dataset for Evaluating Identifier Splitters},
 booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
 series = {MSR '13},
 year = {2013},
 isbn = {978-1-4673-2936-1},
 location = {San Francisco, CA, USA},
 pages = {401--404},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2487085.2487158},
 acmid = {2487158},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Biggers:2012:EIR:2184512.2184551,
 author = {Biggers, Lauren R.},
 title = {The Effects of Identifier Retention and Stop Word Removal on a Latent Dirichlet Allocation Based Feature Location Technique},
 booktitle = {Proceedings of the 50th Annual Southeast Regional Conference},
 series = {ACM-SE '12},
 year = {2012},
 isbn = {978-1-4503-1203-5},
 location = {Tuscaloosa, Alabama},
 pages = {164--169},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2184512.2184551},
 doi = {10.1145/2184512.2184551},
 acmid = {2184551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {feature location, information retrieval, program comprehension, software evolution and maintenance, static analysis},
}

@inproceedings{Hanka:2009:NDN:1547552.1547818,
 author = {Hanka, Oliver and Splei{\$\beta\$}, Christoph and Kunzmann, Gerald and Ebersp\"{a}cher, J\"{o}rg},
 title = {A Novel DHT-Based Network Architecture for the Next Generation Internet},
 booktitle = {Proceedings of the 2009 Eighth International Conference on Networks},
 series = {ICN '09},
 year = {2009},
 isbn = {978-0-7695-3552-4},
 pages = {332--341},
 numpages = {10},
 url = {https://doi.org/10.1109/ICN.2009.12},
 doi = {10.1109/ICN.2009.12},
 acmid = {1547818},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {NGI, DHT, DNS, Routing, Locator/Identifier Split},
}

@inproceedings{VanHoudt:1999:PLP:788014.788445,
 author = {Van Houdt, B. and Blondia, C. and Casals, O. and Garcia, J.},
 title = {Packet Level Performance Characteristics of a MAC Protocol for Wireless ATM LANs},
 booktitle = {Proceedings of the 24th Annual IEEE Conference on Local Computer Networks},
 series = {LCN '99},
 year = {1999},
 isbn = {0-7695-0309-8},
 pages = {14--},
 url = {http://dl.acm.org/citation.cfm?id=788014.788445},
 acmid = {788445},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Wireless ATM, MAC protocol, packet level performance},
}

@inproceedings{Yang:2010:RMM:1909632.1911836,
 author = {Yang, Xin and Li, Chong and Ji, Xin-sheng},
 title = {Research on the Mobility Management Scheme in Heterogeneous Network},
 booktitle = {Proceedings of the 2010 International Conference on Electrical and Control Engineering},
 series = {ICECE '10},
 year = {2010},
 isbn = {978-0-7695-4031-3},
 pages = {4759--4763},
 numpages = {5},
 url = {https://doi.org/10.1109/iCECE.2010.1152},
 doi = {10.1109/iCECE.2010.1152},
 acmid = {1911836},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Heterogeneous Networks, Integration, Mobile management, ISMSTS},
}

@phdthesis{Biggers:2012:IEC:2520238,
 author = {Biggers, Lauren R.},
 advisor = {Kraft, Nicholas A.},
 title = {Investigating the Effect of Corpus Construction on Latent Dirichlet Allocation Based Feature Location},
 year = {2012},
 isbn = {978-1-267-64503-6},
 note = {AAI3539960},
 publisher = {University of Alabama},
 address = {Tuscaloosa, AL, USA},
}

@inproceedings{Lawrie:2012:VNI:2473496.2473614,
 author = {Lawrie, Dawn and Uehlinger, Christopher and Binkley, Dave},
 title = {Vocabulary Normalization Improves IR-based Concept Location},
 booktitle = {Proceedings of the 2012 IEEE International Conference on Software Maintenance (ICSM)},
 series = {ICSM '12},
 year = {2012},
 isbn = {978-1-4673-2313-0},
 pages = {588--591},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ICSM.2012.6405328},
 doi = {10.1109/ICSM.2012.6405328},
 acmid = {2473614},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Vocabulary,Software maintenance,Conferences,Natural language processing,Educational institutions,concept location,vocabulary normalization,information retrieval},
}

@inproceedings{Kalyanakrishnan:2014:BDT:2661829.2662044,
 author = {Kalyanakrishnan, Shivaram and Singh, Deepthi and Kant, Ravi},
 title = {On Building Decision Trees from Large-scale Data in Applications of On-line Advertising},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 isbn = {978-1-4503-2598-1},
 location = {Shanghai, China},
 pages = {669--678},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2661829.2662044},
 doi = {10.1145/2661829.2662044},
 acmid = {2662044},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {categorical features, clustering, cross-validation, decision trees, on-line advertising},
}

@inproceedings{Enslen:2009:MSC:1590955.1591139,
 author = {Enslen, Eric and Hill, Emily and Pollock, Lori and Vijay-Shanker, K.},
 title = {Mining Source Code to Automatically Split Identifiers for Software Analysis},
 booktitle = {Proceedings of the 2009 6th IEEE International Working Conference on Mining Software Repositories},
 series = {MSR '09},
 year = {2009},
 isbn = {978-1-4244-3493-0},
 pages = {71--80},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MSR.2009.5069482},
 doi = {10.1109/MSR.2009.5069482},
 acmid = {1591139},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@proceedings{Aguiar:2014:2645892,
 title = {MobiArch '14: Proceedings of the 9th ACM Workshop on Mobility in the Evolving Internet Architecture},
 year = {2014},
 isbn = {978-1-4503-3074-9},
 location = {Maui, Hawaii, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Krioukov:2007:CRI:1273445.1273450,
 author = {Krioukov, Dmitri and claffy, k c and Fall, Kevin and Brady, Arthur},
 title = {On Compact Routing for the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2007},
 volume = {37},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0146-4833},
 pages = {41--52},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1273445.1273450},
 doi = {10.1145/1273445.1273450},
 acmid = {1273450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compact routing, internet routing, routing scalability},
}

@proceedings{Venkataramani:2010:1859983,
 title = {MobiArch '10: Proceedings of the Fifth ACM International Workshop on Mobility in the Evolving Internet Architecture},
 year = {2010},
 isbn = {978-1-4503-0143-5},
 location = {Chicago, Illinois, USA},
 note = {533104},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@proceedings{Fu:2006:1186699,
 title = {MobiArch '06: Proceedings of First ACM/IEEE International Workshop on Mobility in the Evolving Internet Architecture},
 year = {2006},
 isbn = {1-59593-566-5},
 location = {San Francisco, California},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@proceedings{Jana:2013:2505906,
 title = {MobiArch '13: Proceedings of the Eighth ACM International Workshop on Mobility in the Evolving Internet Architecture},
 year = {2013},
 isbn = {978-1-4503-2366-6},
 location = {Miami, Florida, USA},
 note = {533133},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@proceedings{Fu:2007:1366919,
 title = {MobiArch '07: Proceedings of 2Nd ACM/IEEE International Workshop on Mobility in the Evolving Internet Architecture},
 year = {2007},
 isbn = {978-1-59593-784-1},
 location = {Kyoto, Japan},
 publisher = {ACM},
 address = {New York, NY, USA},
}

