% Encoding: UTF-8
@inproceedings{bick2014constraint,
  title={Constraint Grammar-Based Swedish-Danish Machine Translation},
  author={Bick, Eckhard},
  booktitle={International Conference on Natural Language Processing},
  pages={216--227},
  year={2014},
  organization={Springer}
}

@inproceedings{pimpale2014smt,
  title={SMT from Agglutinative Languages: Use of Suffix Separation and Word Splitting},
  author={Pimpale, Prakash B and Patel, Raj Nath and Sasikumar, M},
  booktitle={Proceedings of the 11th International Conference on Natural Language Processing},
  pages={2--10},
  year={2014}
}

@article{belinkov2017neural,
  title={What do neural machine translation models learn about morphology?},
  author={Belinkov, Yonatan and Durrani, Nadir and Dalvi, Fahim and Sajjad, Hassan and Glass, James},
  journal={arXiv preprint arXiv:1704.03471},
  year={2017}
}

@inproceedings{hellwig2018multi,
  title={Multi-layer Annotation of the Rigveda},
  author={Hellwig, Oliver and Hettrich, Heinrich and Modi, Ashutosh and Pinkal, Manfred},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC-2018)},
  year={2018}
}

@inproceedings{zuters2018semi,
  title={Semi-automatic Quasi-morphological Word Segmentation for Neural Machine Translation},
  author={Zuters, J{\=a}nis and Strazds, Gus and Immers, K{\=a}rlis},
  booktitle={International Baltic Conference on Databases and Information Systems},
  pages={289--301},
  year={2018},
  organization={Springer}
}

@article{translationamt,
  title={AMT},
  author={Translation, Statistical Machine}
}

@article{reuter2016segmenting,
  title={Segmenting twitter hashtags},
  author={Reuter, Jack and Pereira-Martins, Jhonata and Kalita, Jugal},
  journal={International Journal on Natural Language Computing},
  volume={5},
  pages={23--36},
  year={2016}
}

@inproceedings{brun2014decomposing,
  title={Decomposing Hashtags to Improve Tweet Polarity Classification (D{\'e}composition des {\u{G}} hash tags {\u{g}} pour l’am{\'e}lioration de la classification en polarit{\'e} des {\u{G}} tweets {\u{g}})[in French]},
  author={Brun, Caroline and Roux, Claude},
  booktitle={Proceedings of TALN 2014 (Volume 2: Short Papers)},
  pages={473--478},
  year={2014}
}

@inproceedings{van2014taxonomy,
  title={A Taxonomy for Afrikaans and Dutch compounds},
  author={Van Huyssteen, Gerhard and Verhoeven, Ben},
  booktitle={Proceedings of the First Workshop on Computational Approaches to Compound Analysis (ComAComA 2014)},
  pages={31--40},
  year={2014}
}

@article{koleva2017automatic,
  title={An automatic part-of-speech tagger for Middle Low German},
  author={Koleva, Mariya and Farasyn, Melissa and Desmet, Bart and Breitbarth, Anne and Hoste, V{\'e}ronique},
  journal={International Journal of Corpus Linguistics},
  volume={22},
  number={1},
  pages={107--140},
  year={2017},
  publisher={John Benjamins}
}

@inproceedings{pettersson2016histsearch,
  title={HistSearch-Implementation and Evaluation of a Web-based Tool for Automatic Information Extraction from Historical Text.},
  author={Pettersson, Eva and Lindstr{\"o}m, Jonas and Jacobsson, Benny and Fiebranz, Rosemarie},
  booktitle={HistoInformatics@ DH},
  pages={25--36},
  year={2016}
}

@article{bollmann2019few,
  title={Few-Shot and Zero-Shot Learning for Historical Text Normalization},
  author={Bollmann, Marcel and Korchagina, Natalia and S{\o}gaard, Anders},
  journal={arXiv preprint arXiv:1903.04870},
  year={2019}
}

@article{huetpreliminary,
  title={Preliminary Design of a Sanskrit Corpus Manager},
  author={Huet, G{\'e}rard and Lankri, Idir},
  journal={Computational Sanskrit \& Digital Humanities},
  pages={259}
}

@article{ablimit2014lexicon,
  title={Lexicon optimization based on discriminative learning for automatic speech recognition of agglutinative language},
  author={Ablimit, Mijit and Kawahara, Tatsuya and Hamdulla, Askar},
  journal={Speech communication},
  volume={60},
  pages={78--87},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{zuters2019morphology,
  title={Morphology-Inspired Word Segmentation for Neural Machine Translation},
  author={ZUTERS, Jnis and Strazds, Gus and EONOVA, Viktorija},
  booktitle={Databases and Information Systems X: Selected Papers from the Thirteenth International Baltic Conference, DB\&IS 2018},
  volume={315},
  pages={225},
  year={2019},
  organization={IOS Press}
}

@article{kunz2018shallow,
  title={Shallow features as indicators of English--German contrasts in lexical cohesion},
  author={Kunz, Kerstin and Lapshinova-Koltunski, Ekaterina and Mart{\'\i}nez, Jos{\'e} Manuel Mart{\'\i}nez and Menzel, Katrin and Steiner, Erich},
  journal={Languages in Contrast},
  volume={18},
  number={2},
  pages={175--206},
  year={2018},
  publisher={John Benjamins}
}

@article{doval2016segmentacion,
  title={Segmentaci{\'o}n de palabras en espa{\~n}ol mediante modelos del lenguaje basados en redes neuronales},
  author={Doval, Yerai and G{\'o}mez-Rodr{\'\i}guez, Carlos and Vilares, Jes{\'u}s},
  journal={Procesamiento del Lenguaje Natural},
  number={57},
  pages={75--82},
  year={2016},
  publisher={Sociedad Espa{\~n}ola para el Procesamiento del Lenguaje Natural}
}

@article{waibel2015sprachbarrieren,
  title={Sprachbarrieren durchbrechen: Traum oder Wirklichkeit?},
  author={Waibel, Alexander},
  journal={Nova Acta Leopoldina NF},
  volume={122},
  number={410},
  pages={101--123},
  year={2015}
}

@article{roth2015kompositum,
  title={Kompositum oder Kollokation? Konkurrenz an der Syntax-Morphologie-Schnittstelle},
  author={Roth, Tobias},
  journal={Sprachgebrauch und Sprachbewusstsein: Implikationen f{\"u}r die Sprachtheorie},
  pages={155},
  year={2015},
  publisher={Walter de Gruyter GmbH \& Co KG}
}

@article{prokopidis2014report,
  title={Report on the revised Corpus Acquisition \& Annotation subsystem and its components},
  author={Prokopidis, Prokopis and Papavassiliou, Vassilis and Toral, Antonio and Poch, Marc and Frontini, Francesca and Rubino, Francesco and Thurmair, Gregor},
  year={2014}
}


@article{de2015wiktionary,
  title={Wiktionary-based word embeddings},
  author={de Melo, Gerard},
  journal={Proceedings of MT Summit XV},
  pages={346--359},
  year={2015}
}

@article{so2019evolved,
  title={The evolved transformer},
  author={So, David R and Liang, Chen and Le, Quoc V},
  journal={arXiv preprint arXiv:1901.11117},
  year={2019}
}

@article{lam2019interactive,
  title={Interactive-Predictive Neural Machine Translation through Reinforcement and Imitation},
  author={Lam, Tsz Kin and Schamoni, Shigehiko and Riezler, Stefan},
  journal={arXiv preprint arXiv:1907.02326},
  year={2019}
}

@article{dadhason2015kvistur,
  title={Kvistur: V{\'e}lr{\ae}n stofnhlutagreining samsettra or{\dh}a},
  author={Da{\dh}ason, J{\'o}n Fri{\dh}rik and Bjarnad{\'o}ttir, Krist{\'\i}n},
  journal={Or{\dh} og tunga},
  volume={17},
  pages={115--132},
  year={2015}
}

@inproceedings{pinter2018investigating,
  title={Investigating Word Segmentation Techniques for German Using Finite-State Transducers},
  author={Pint{\'e}r, G{\'a}bor and Schielke, Mira and Petrick, Rico},
  booktitle={International Conference on Speech and Computer},
  pages={511--521},
  year={2018},
  organization={Springer}
}

@phdthesis{leidig2014single,
  title={Single and Combined Features for the Detection of Anglicisms in German and Afrikaans},
  author={Leidig, Sebastian and Schlippe, Dipl-Inform Tim and Schultz, Ing Tanja},
  year={2014},
  school={Bachelor’s Thesis, Karlsruhe Institute of Technology}
}

@inproceedings{schwartz2015university,
  title={The University of Illinois submission to the WMT 2015 Shared Translation Task},
  author={Schwartz, Lane and Bryce, Bill and Geigle, Chase and Massung, Sean and Liu, Yisi and Peng, Haoruo and Raja, Vignesh and Roy, Subhro and Upadhyay, Shyam},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={192--198},
  year={2015}
}

@inproceedings{rigouts2016dutch,
  title={Dutch hypernym detection: does decompounding help?},
  author={Rigouts Terryn, Ayla and Macken, Lieve and Lefever, Els},
  booktitle={Joint Second Workshop on Language and Ontology \& Terminology and Knowledge Structures (LangOnto2+ TermiKS)},
  pages={74--78},
  year={2016},
  organization={European Language Resources Association (ELRA)}
}

@article{niehues2016pre,
  title={Pre-translation for neural machine translation},
  author={Niehues, Jan and Cho, Eunah and Ha, Thanh-Le and Waibel, Alex},
  journal={arXiv preprint arXiv:1610.05243},
  year={2016}
}

@inproceedings{fujinuma2017substring,
  title={Substring Frequency Features for Segmentation of Japanese Katakana Words with Unlabeled Corpora},
  author={Fujinuma, Yoshinari and Grissom II, Alvin},
  booktitle={Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={74--79},
  year={2017}
}

@inproceedings{fu2019keeping,
  title={Keeping Context In Mind: Automating Mobile App Access Control with User Interface Inspection},
  author={Fu, Hao and Zheng, Zizhan and Zhu, Sencun and Mohapatra, Prasant},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={2089--2097},
  year={2019},
  organization={IEEE}
}

@inproceedings{ehrlemark2016retrieving,
  title={Retrieving Occurrences of Grammatical Constructions},
  author={Ehrlemark, Anna and Johansson, Richard and Lyngfelt, Benjamin},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={815--824},
  year={2016}
}

@article{escartin2015assessing,
  title={Assessing WordNet for bilingual compound dictionary extraction},
  author={Escart{\'\i}n, Carla Parra and Alonso, H{\'e}ctor Mart{\'\i}nez},
  journal={MULTI-WORD UNITS IN MACHINE TRANSLATION AND TRANSLATION TECHNOLOGIES MUMTTT2015},
  pages={19},
  year={2015}
}

@article{besbinartweet,
  title={Tweet Sentiment Classification},
  author={Besbinar, Beril and Sarigiannis, Dimitrios and Smeros, Panayiotis}
}

@article{freitag2016fast,
  title={Fast domain adaptation for neural machine translation},
  author={Freitag, Markus and Al-Onaizan, Yaser},
  journal={arXiv preprint arXiv:1612.06897},
  year={2016}
}

@mastersthesis{nordal2016cross,
  title={Cross-lingual information retrieval using compound word splitting},
  author={Nordal, Martin},
  year={2016},
  school={NTNU}
}

@article{de2015labeling,
  title={Labeling hierarchical phrase-based models without linguistic resources},
  author={de Buy Wenniger, Gideon Maillette and Sima’an, Khalil},
  journal={Machine Translation},
  volume={29},
  number={3-4},
  pages={225--265},
  year={2015},
  publisher={Springer}
}

@inproceedings{tebbifakhr2018multi,
  title={Multi-source transformer with combined losses for automatic post editing},
  author={Tebbifakhr, Amirhossein and Agrawal, Ruchit and Negri, Matteo and Turchi, Marco},
  booktitle={Proceedings of the Third Conference on Machine Translation: Shared Task Papers},
  pages={846--852},
  year={2018}
}

@inproceedings{amirhossein2018multi,
  title={Multi-source transformer with combined losses for automatic post editing},
  author={Amirhossein, Tebbifakhr and Agrawal, Ruchit Rajeshkumar and Chatterjee, Rajen and Negri, Matteo and Turchi, Marco},
  booktitle={Third Conference on Machine Translation (WMT)},
  pages={859--865},
  year={2018},
  organization={The Association for Computational Linguistics}
}

@article{daiber2015splitting,
  title={Splitting compounds by semantic analogy},
  author={Daiber, Joachim and Quiroz, Lautaro and Wechsler, Roger and Frank, Stella},
  journal={arXiv preprint arXiv:1509.04473},
  year={2015}
}


@inproceedings{ding2016jhu,
  title={The JHU machine translation systems for WMT 2016},
  author={Ding, Shuoyang and Duh, Kevin and Khayrallah, Huda and Koehn, Philipp and Post, Matt},
  booktitle={Proceedings of the First Conference on Machine Translation: Volume 2, Shared Task Papers},
  pages={272--280},
  year={2016}
}

@article{korchagina2016building,
  title={Building a Gold Standard for Temporal Entity Extraction from Medieval German Texts},
  author={Korchagina, Natalia},
  year={2016}
}

@inproceedings{weijie2015analysis,
  title={Analysis of Shop Cold Water Stability of Asphalt Concrete Composite},
  author={Weijie, Li},
  booktitle={AASRI International Conference on Industrial Electronics and Applications (IEA 2015)},
  year={2015},
  organization={Atlantis Press}
}

@article{caglayan2017nmtpy,
  title={Nmtpy: A flexible toolkit for advanced neural machine translation systems},
  author={Caglayan, Ozan and Garc{\'\i}a-Mart{\'\i}nez, Mercedes and Bardet, Adrien and Aransa, Walid and Bougares, Fethi and Barrault, Lo{\"\i}c},
  journal={The Prague Bulletin of Mathematical Linguistics},
  volume={109},
  number={1},
  pages={15--28},
  year={2017},
  publisher={De Gruyter Open}
}

@inproceedings{durrani2014investigating,
  title={Investigating the usefulness of generalized word representations in SMT},
  author={Durrani, Nadir and Koehn, Philipp and Schmid, Helmut and Fraser, Alexander},
  booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  pages={421--432},
  year={2014}
}

@article{fonollosa2019joint,
  title={Joint Source-Target Self Attention with Locality Constraints},
  author={Fonollosa, Jos{\'e} AR and Casas, Noe and Costa-juss{\`a}, Marta R},
  journal={arXiv preprint arXiv:1905.06596},
  year={2019}
}

@phdthesis{loginova2014traitement,
  title={Traitement automatique des termes compos{\'e}s: segmentation, traduction et variation},
  author={Loginova Clouet, Elizaveta},
  year={2014},
  school={Nantes}
}

@article{schafer2019neural,
  title={Neural networks at hate speech and offensive language detection with a focus on linguistic features},
  author={Sch{\"a}fer, Johannes},
  year={2019}
}

@article{alumae2019advanced,
  title={Advanced Rich Transcription System for Estonian Speech},
  author={Alum{\"a}e, Tanel and Tilk, Ottokar and others},
  journal={arXiv preprint arXiv:1901.03601},
  year={2019}
}

@article{wu2019pay,
  title={Pay less attention with lightweight and dynamic convolutions},
  author={Wu, Felix and Fan, Angela and Baevski, Alexei and Dauphin, Yann N and Auli, Michael},
  journal={arXiv preprint arXiv:1901.10430},
  year={2019}
}

@article{steiner2016refurbishing,
  title={Refurbishing a morphological database for german},
  author={Steiner, Petra},
  year={2016}
}

@inproceedings{pettersson2014verb,
  title={Verb Phrase Extraction in a Historical Context},
  author={Pettersson, Eva and Megyesi, Be{\'a}ta and Nivre, Joakim},
  booktitle={The First Swedish National SWE-CLARIN Workshop, Swedish Language Technology Conference, 13th Nov 2014, Uppsala, Sweden},
  year={2014}
}

@inproceedings{sennrich2014zmorge,
  title={Zmorge: A German Morphological Lexicon Extracted from Wiktionary.},
  author={Sennrich, Rico and Kunz, Beat},
  booktitle={LREC},
  pages={1063--1067},
  year={2014}
}

@inproceedings{liu2015towards,
  title={Towards Linked Data Fact Validation through Measuring Consensus.},
  author={Liu, Shuangyan and d'Aquin, Mathieu and Motta, Enrico},
  booktitle={LDQ@ ESWC},
  year={2015}
}

@article{гращенков2016автоматический,
  title={Автоматический анализ русских сложных слов},
  author={Гращенков, Павел Валерьевич},
  journal={Вестник Московского университета. Серия 9. Филология},
  number={6},
  year={2016},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@inproceedings{ek2017mainstreaming,
  title={Mainstreaming August Strindberg with Text Normalization},
  author={Ek, Adam and Knuutinen, Sofia},
  booktitle={Proceedings of the 21st Nordic Conference on Computational Linguistics, NoDaLiDa, 22-24 May 2017, Gothenburg, Sweden},
  number={131},
  pages={266--270},
  year={2017},
  organization={Link{\"o}ping University Electronic Press}
}

@article{imcall,
  title={Call for Contributions for an edited volume in the “Phraseology and Multiword Expressions” book series: Who nicks the nickname?--An interdisciplinary, cross-lingual perspective on the role of constituents},
  author={im Walde, Sabine Schulte and Smolka, Eva}
}

@inproceedings{niehues2014combining,
  title={Combining Techniques from Different NN-based Language Models for Machine Translation},
  author={Niehues, Jan and Allauzen, Alexander and Yvon, Fran{\c{c}}ois and Waibel, Alex},
  booktitle={Proceedings of the 11th Conference of the Association for Machine Translation in the Americas, Vancouver, BC, Canada},
  year={2014}
}

@inproceedings{raganato2018university,
  title={The University of Helsinki submissions to the WMT18 news task},
  author={Raganato, Alessandro and Scherrer, Yves and Nieminen, Tommi and Hurskainen, Arvi and Tiedemann, J{\"o}rg and others},
  booktitle={Proceedings of the Third Conference on Machine Translation Shared Task Papers},
  year={2018},
  organization={Association for Computational Linguistics}
}

@article{ullmanparaphrasing,
  title={Paraphrasing of Swedish Compound Nouns},
  author={Ullman, Edvin}
}

@inproceedings{peter2015rwth,
  title={The RWTH Aachen German-English Machine Translation System for WMT 2015},
  author={Peter, Jan-Thorsten and Toutounchi, Farzad and Wuebker, Joern and Ney, Hermann},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={158--163},
  year={2015}
}

@article{markovtsev2018splitting,
  title={Splitting source code identifiers using Bidirectional LSTM Recurrent Neural Network},
  author={Markovtsev, Vadim and Long, Waren and Bulychev, Egor and Keramitas, Romain and Slavnov, Konstantin and Markowski, Gabor},
  journal={arXiv preprint arXiv:1805.11651},
  year={2018}
}

@inproceedings{bahar2017rwth,
  title={The RWTH Aachen machine translation systems for IWSLT 2017},
  author={Bahar, Parnia and Rosendahl, Jan and Rossenbach, Nick and Ney, Hermann},
  booktitle={14th International Workshop on Spoken Language Translation},
  pages={29--34},
  year={2017}
}

@inproceedings{loaiciga2016discontinuous,
  title={Discontinuous Verb Phrases in Parsing and Machine Translation of English and German},
  author={Lo{\'a}iciga, Sharid and Gulordava, Kristina},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  pages={2839--2845},
  year={2016}
}

@article{hucka2018nostril,
  title={Nostril: A nonsense string evaluator written in Python.},
  author={Hucka, Michael},
  journal={J. Open Source Software},
  volume={3},
  number={25},
  pages={596},
  year={2018}
}

@article{ruiz2019assessing,
  title={Assessing the Tolerance of Neural Machine Translation Systems Against Speech Recognition Errors},
  author={Ruiz, Nicholas and Di Gangi, Mattia Antonino and Bertoldi, Nicola and Federico, Marcello},
  journal={arXiv preprint arXiv:1904.10997},
  year={2019}
}

@inproceedings{orasan2014proceedings,
  title={Proceedings of the Workshop on Automatic Text Simplification-Methods and Applications in the Multilingual Society (ATS-MA 2014)},
  author={Orasan, Constantin and Osenova, Petya and Vertan, Cristina},
  booktitle={Proceedings of the Workshop on Automatic Text Simplification-Methods and Applications in the Multilingual Society (ATS-MA 2014)},
  year={2014}
}

@article{volkcompounds,
  title={Compounds, Coreferences and Multiword Translations},
  author={Volk, Martin and Mascarell, Laura and Fishel, Mark}
}

@inproceedings{shapiro2016splitting,
  title={Splitting compounds with ngrams},
  author={Shapiro, Naomi Tachikawa},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={630--640},
  year={2016}
}

@inproceedings{mediani2014improving,
  title={Improving in-domain data selection for small in-domain sets},
  author={Mediani, Mohammed and Winebarger, Joshua and Waibel, Alexander},
  booktitle={Proceedings of IWSLT},
  year={2014}
}

@Article{LoaicigaSanchez2016,
  author = {Loaiciga Sanchez, Sharid and Gulordava, Kristina},
  title  = {Discontinuous Verb Phrases in Parsing and Machine Translation of English and German},
  year   = {2016},
}

@inproceedings{ceausu2014pre,
  title={Pre-ordering of phrase-based machine translation input in translation workflow.},
  author={Ceausu, Alexandru and Hunsicker, Sabine},
  booktitle={LREC},
  volume={2014},
  pages={3589--3592},
  year={2014},
  organization={Citeseer}
}

@article{marasek2015spoken,
  title={Spoken language translation for polish},
  author={Marasek, Krzysztof and Brocki, {\L}ukasz and Korzinek, Danijel and Wo{\l}k, Krzysztof and Gubrynowicz, Ryszard},
  journal={arXiv preprint arXiv:1511.07788},
  year={2015}
}

@article{durranimachine,
  title={Machine Translation Panel},
  author={Durrani, Nadir and Model, Operation Sequence and Peitz, Stephan and Training, Leave One Out}
}

@article{haagsma2017critical,
  title={A Critical Assessment of a Method for Detecting Diachronic Meaning Shifts: Lessons Learnt from Experiments on Dutch},
  author={Haagsma, Hessel and Nissim, Malvina},
  journal={Computational Linguistics in the Netherlands Journal},
  volume={7},
  pages={65--78},
  year={2017}
}

@article{fabre2016apports,
  title={Apports de la s{\'e}mantique distributionnelle dans les recherches en linguistique},
  author={Fabre, C{\'e}cile and Hathout, Nabil},
  year={2016}
}

@inproceedings{waibel2019multimodal,
  title={Multimodal dialogue processing for machine translation},
  author={Waibel, Alexander},
  booktitle={The Handbook of Multimodal-Multisensor Interfaces},
  pages={577--620},
  year={2019},
  organization={Association for Computing Machinery and Morgan \& Claypool}
}

@article{bjarnadottir2017phrasal,
  title={Phrasal compounds in Modern Icelandic with reference to Icelandic word formation in general},
  author={Bjarnad{\'o}ttir, Krist{\'\i}n},
  journal={Further investigations into the nature of phrasal compounding},
  volume={1},
  pages={13},
  year={2017},
  publisher={Language Science Press}
}

@inproceedings{tiedemann2015morphological,
  title={Morphological segmentation and OPUS for Finnish-English machine translation},
  author={Tiedemann, J{\"o}rg and Ginter, Filip and Kanerva, Jenna},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={177--183},
  year={2015}
}

@article{steiner2018building,
  title={Building a morphological treebank for German from a linguistic database},
  author={Steiner, Petra and Ruppenhofer, Josef},
  year={2018}
}

@article{altinok2018demorphy,
  title={DEMorphy, German Language Morphological Analyzer},
  author={Altinok, Duygu},
  journal={arXiv preprint arXiv:1803.00902},
  year={2018}
}

@inproceedings{pathak2018nmt,
  title={NMT based Tamil Translation.},
  author={Pathak, Aditya Kumar and Choudhary, Himanshu and Shah, Rajiv Ratn},
  booktitle={FIRE (Working Notes)},
  pages={316--322},
  year={2018}
}

@inproceedings{elsner2016proceedings,
  title={Proceedings of the 14th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology},
  author={Elsner, Micha and Kuebler, Sandra},
  booktitle={Proceedings of the 14th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology},
  year={2016}
}

@inproceedings{junczys2014smt,
  title={SMT of German Patents at WIPO: Decompounding and Verb Structure Pre-reordering},
  author={Junczys-Dowmunt, Marcin and Pouliquen, Bruno},
  booktitle={Proceedings of the 17th Annual Conference of the European Association for Machine Translation (EAMT2014)},
  pages={217--220},
  year={2014}
}

@inproceedings{peitz2014rwth,
  title={The rwth aachen german-english machine translation system for wmt 2014},
  author={Peitz, Stephan and Wuebker, Joern and Freitag, Markus and Ney, Hermann},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={157--162},
  year={2014}
}

@inproceedings{escartin2014german,
  title={German Compounds and Statistical Machine Translation. Can they get along?},
  author={Escart{\'\i}n, Carla Parra and Peitz, Stephan and Ney, Hermann},
  booktitle={Proceedings of the 10th Workshop on Multiword Expressions (MWE)},
  pages={48--56},
  year={2014}
}

@inproceedings{stojanovski2019lmu,
  title={The LMU Munich Unsupervised Machine Translation System for WMT19},
  author={Stojanovski, Dario and Hangya, Viktor and Huck, Matthias and Fraser, Alexander},
  booktitle={Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  pages={393--399},
  year={2019}
}

@article{tamchyna2017modeling,
  title={Modeling target-side inflection in neural machine translation},
  author={Tamchyna, Ale{\v{s}} and Marco, Marion Weller-Di and Fraser, Alexander},
  journal={arXiv preprint arXiv:1707.06012},
  year={2017}
}

@article{ruslan2018multi,
  title={Multi-word unit processing in Machine Translation},
  author={Ruslan, Mitkov and Monti, Johanna and Pastor, Gloria Corpas and Violeta, Seretan},
  year={2018},
  publisher={John Benjamins}
}

@inproceedings{owczarzak2014wordsyoudontknow,
  title={Wordsyoudontknow: Evaluation of lexicon-based decompounding with unknown handling},
  author={Owczarzak, Karolina and de Haan, Ferdinand and Krupka, George and Hindle, Don},
  booktitle={Proceedings of the First Workshop on Computational Approaches to Compound Analysis (ComAComA 2014)},
  pages={63--71},
  year={2014}
}

@article{koehn2017six,
  title={Six challenges for neural machine translation},
  author={Koehn, Philipp and Knowles, Rebecca},
  journal={arXiv preprint arXiv:1706.03872},
  year={2017}
}

@inproceedings{durrani2014edinburgh,
  title={Edinburgh’s phrase-based machine translation systems for WMT-14},
  author={Durrani, Nadir and Haddow, Barry and Koehn, Philipp and Heafield, Kenneth},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={97--104},
  year={2014}
}

@article{gulcehre2017integrating,
  title={On integrating a language model into neural machine translation},
  author={Gulcehre, Caglar and Firat, Orhan and Xu, Kelvin and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Computer Speech \& Language},
  volume={45},
  pages={137--148},
  year={2017},
  publisher={Elsevier}
}

@article{shearingimproving,
  title={Improving Low Resource Machine Translation using Morphological Glosses},
  author={Shearing, Steven and Kirov, Christo and Khayrallah, Huda and Yarowsky, David}
}

@inproceedings{shearing2018improving,
  title={Improving Low Resource Machine Translation using Morphological Glosses (Non-archival Extended Abstract)},
  author={Shearing, Steven and Kirov, Christo and Khayrallah, Huda and Yarowsky, David},
  booktitle={Proceedings of the 13th Conference of the Association for Machine Translation in the Americas (Volume 1: Research Papers)},
  pages={132--139},
  year={2018}
}

@inproceedings{cap2014cims,
  title={CimS--The CIS and IMS joint submission to WMT 2014 translating from English into German},
  author={Cap, Fabienne and Weller, Marion and Ramm, Anita and Fraser, Alexander},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={71--78},
  year={2014}
}

@inproceedings{li2014dcu,
  title={The dcu-ictcas mt system at wmt 2014 on german-english translation task},
  author={Li, Liangyou and Wu, Xiaofeng and Vaillo, Santiago Cortes and Xie, Jun and Way, Andy and Liu, Qun},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={136--141},
  year={2014}
}

@inproceedings{santos2014using,
  title={Using compound lists for german decompounding in a back-off scenario},
  author={Santos, Pedro Bispo},
  booktitle={Workshop on Computational, Cognitive, and Linguistic Approaches to the Analysis of Complex Words and Collocations (CCLCC 2014)},
  pages={51--55},
  year={2014}
}

@inproceedings{markantonatou2017proceedings,
  title={Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  author={Markantonatou, Stella and Ramisch, Carlos and Savary, Agata and Vincze, Veronika},
  booktitle={Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  year={2017}
}

@inproceedings{jean2015montreal,
  title={Montreal neural machine translation systems for WMT’15},
  author={Jean, S{\'e}bastien and Firat, Orhan and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={134--140},
  year={2015}
}

@inproceedings{weller2014distinguishing,
  title={Distinguishing degrees of compositionality in compound splitting for statistical machine translation},
  author={Weller, Marion and Cap, Fabienne and M{\"u}ller, Stefan and im Walde, Sabine Schulte and Fraser, Alexander},
  booktitle={Proceedings of the First Workshop on Computational Approaches to Compound Analysis (ComAComA 2014)},
  pages={81--90},
  year={2014}
}

@article{hellwig2015using,
  title={Using Recurrent Neural Networks for joint compound splitting and Sandhi resolution in Sanskrit},
  author={Hellwig, Oliver},
  journal={Proceedings of the 7th LTC},
  pages={289--293},
  year={2015}
}

@inproceedings{weller2017simple,
  title={Simple compound splitting for German},
  author={Weller-Di Marco, Marion},
  booktitle={Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  pages={161--166},
  year={2017}
}

@inproceedings{ma2016letter,
  title={Letter sequence labeling for compound splitting},
  author={Ma, Jianqiang and Henrich, Verena and Hinrichs, Erhard},
  booktitle={Proceedings of the 14th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology},
  pages={76--81},
  year={2016}
}

@article{macken2018dutch,
  title={Dutch compound splitting for bilingual terminology extraction},
  author={Macken, Lieve and Tezcan, Arda},
  journal={Multiword Units in Machine Translation and Translation Technology},
  volume={341},
  year={2018},
  publisher={John Benjamins Publishing Company}
}

@article{shishkovaannotated,
  title={Annotated Suffix Tree Method for German Compound Splitting},
  author={Shishkova, Anna and Chernyak, Ekaterina}
}

@article{suter2016cross,
  title={Cross-lingual Information Retrieval},
  author={Suter, Julia},
  year={2016}
}

@article{post2018call,
  title={A call for clarity in reporting bleu scores},
  author={Post, Matt},
  journal={arXiv preprint arXiv:1804.08771},
  year={2018}
}

@article{hucka2018spiral,
  title={Spiral: splitters for identifiers in source code files.},
  author={Hucka, Michael},
  journal={J. Open Source Software},
  volume={3},
  number={24},
  pages={653},
  year={2018}
}

@inproceedings{fishel2014handling,
  title={Handling Technical OOVs in SMT},
  author={Fishel, Mark and Sennrich, Rico},
  booktitle={Proceedings of The Seventeenth Annual Conference of the European Association for Machine Translation (EAMT)},
  pages={159--162},
  year={2014}
}

@incollection{wolk2014real,
  title={Real-time statistical speech translation},
  author={Wo{\l}k, Krzysztof and Marasek, Krzysztof},
  booktitle={New Perspectives in Information Systems and Technologies, Volume 1},
  pages={107--113},
  year={2014},
  publisher={Springer}
}

@inproceedings{nizamuddin2014detection,
  title={Detection of spelling errors in Swedish clinical text},
  author={Nizamuddin, Uddin and Dalianis, Hercules},
  booktitle={1st Nordic workshop on evaluation of spellchecking and proofing tools (NorWEST2014), SLTC 2014, Uppsala},
  year={2014}
}

@article{kirkedal2014automatic,
  title={Automatic Phonetic Transcription for Danish Speech Recognition},
  author={Kirkedal, Andreas S{\o}eborg},
  year={2014}
}

@article{verhoeven2014proceedings,
  title={Proceedings of the First Workshop on Computational Approaches to Compound Analysis held at the 25th International Conference on Computational Linguistics (COLING 2014)},
  author={Verhoeven, Ben and Daelemans, Walter and van Zaanen, Menno and van Huyssteen, Gerhard},
  year={2014}
}

@InProceedings{Verhoeven2014,
  author    = {Verhoeven, Ben and Daelemans, Walter and van Zaanen, Menno and van Huyssteen, Gerhard},
  title     = {Proceedings of the First Workshop on Computational Approaches to Compound Analysis (ComAComA 2014)},
  booktitle = {Proceedings of the First Workshop on Computational Approaches to Compound Analysis (ComAComA 2014)},
  year      = {2014},
}

@inproceedings{raju2014translation,
  title={Translation approaches in Cross Language Information Retrieval},
  author={Raju, BNV Narasimha and Raju, MSVS Bhadri and Satyanarayana, KVV},
  booktitle={International Conference on Computing and Communication Technologies},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
