@article{CALCAGNO2010474,
title = "Adjunct elimination in Context Logic for trees",
journal = "Information and Computation",
volume = "208",
number = "5",
pages = "474 - 499",
year = "2010",
note = "Special Issue: 14th Workshop on Logic, Language, Information and Computation (WoLLIC 2007)",
issn = "0890-5401",
doi = "https://doi.org/10.1016/j.ic.2009.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0890540109002363",
author = "Cristiano Calcagno and Thomas Dinsdale-Young and Philippa Gardner",
keywords = "Context Logic, Adjunct elimination, Ehrenfeucht–Fraïssé games",
abstract = "We study adjunct-elimination results for Context Logic applied to trees, following previous results by Lozes for Separation Logic and Ambient Logic. In fact, it is not possible to prove such elimination results for the original single-holed formulation of Context Logic. Instead, we prove our results for multi-holed Context Logic."
}
@article{HEDLUND2001147,
title = "Aspects of Swedish morphology and semantics from the perspective of mono- and cross-language information retrieval",
journal = "Information Processing & Management",
volume = "37",
number = "1",
pages = "147 - 161",
year = "2001",
issn = "0306-4573",
doi = "https://doi.org/10.1016/S0306-4573(00)00024-8",
url = "http://www.sciencedirect.com/science/article/pii/S0306457300000248",
author = "Turid Hedlund and Ari Pirkola and Kalervo Järvelin",
keywords = "Text retrieval, Cross-language information retrieval, Swedish language, Natural language processing",
abstract = "This paper analyzes the features of the Swedish language from the viewpoint of mono- and cross-language information retrieval (CLIR). The study was motivated by the fact that Swedish is known poorly from the IR perspective. This paper shows that Swedish has unique features, in particular gender features, the use of fogemorphemes in the formation of compound words, and a high frequency of homographic words. Especially in dictionary-based CLIR, correct word normalization and compound splitting are essential. It was shown in this study, however, that publicly available morphological analysis tools used for normalization and compound splitting have pitfalls that might decrease the effectiveness of IR and CLIR. A comparative study was performed to test the degree of lexical ambiguity in Swedish, Finnish and English. The results suggest that part-of-speech tagging might be useful in Swedish IR due to the high frequency of homographic words."
}
@article{WATSON1959142,
title = "Galls and their hosts: Some patterns of behaviour",
journal = "British Homoeopathic journal",
volume = "48",
number = "2",
pages = "142 - 146",
year = "1959",
issn = "0007-0785",
doi = "https://doi.org/10.1016/S0007-0785(59)80055-7",
url = "http://www.sciencedirect.com/science/article/pii/S0007078559800557",
author = "E.L. Grant Watson"
}
@article{FERNANDEZ1990219,
title = "An implementation of an efficient algorithm for bisimulation equivalence",
journal = "Science of Computer Programming",
volume = "13",
number = "2",
pages = "219 - 236",
year = "1990",
issn = "0167-6423",
doi = "https://doi.org/10.1016/0167-6423(90)90071-K",
url = "http://www.sciencedirect.com/science/article/pii/016764239090071K",
author = "Jean-Claude Fernandez",
abstract = "We present an efficient algorithm for bisimulation equivalence. Generally, bisimulation equivalence can be tested in O(mn) for a labeled transition system with m transitions and n states. In order to come up with a more efficient algorithm, we establish a relationship between bisimulation equivalence and the relational coarsest partition problem, solved by Paige and Tarjan in O(m log n) time. Given an initial partition and a binary relation, the problem is to find the coarsest partition compatible with them. Computing bisimulation equivalence can be viewed both as an instance and as a generalization of this problem: an instance, because only the universal partition is considered as an initial partition and a generalization since we want to find a partition compatible with a family of binary relations instead of one single binary relation. We describe how we have adapted the Paige-Tarjan algorithm of complexity O(m log n) to minimize labeled transition systems modulo bisimulation equivalence. This algorithm has been implemented in C and is used in Aldébaran, a tool for the verification of concurrent systems."
}
@article{WILSON200319,
title = "Structural architecture of the ocean–continent boundary at an oblique transform margin through deep-imaging seismic interpretation and gravity modelling: Equatorial Guinea, West Africa",
journal = "Tectonophysics",
volume = "374",
number = "1",
pages = "19 - 40",
year = "2003",
issn = "0040-1951",
doi = "https://doi.org/10.1016/S0040-1951(03)00326-3",
url = "http://www.sciencedirect.com/science/article/pii/S0040195103003263",
author = "Paul G Wilson and Jonathan P Turner and Graham K Westbrook",
keywords = "West Africa, Ocean–continent boundary, Seismic reflection, Gravity modelling, Serpentinization, Transform margin",
abstract = "Along the Rio Muni transform margin, the transition from continental to oceanic crust occurs across a region of approximately 75-km width. The crust in this transition region, termed proto-oceanic crust (POC), is neither purely oceanic nor continental in composition and structure. Improved seismic reflection images from the PROBE deep-imaging dataset, combined with gravity modelling, have shed new light on the structural architecture of the margin and the composition of the POC. On these newly migrated seismic reflection sections, four fracture zones associated with large steps in the Moho are identified, splitting the POC into three segments. Models in which these segments are composed of oceanic or stretched continental crust do not provide satisfactory predictions of the gravity anomaly. A model of serpentinized peridotite for two segments of POC, with the third segment composed of oceanic crust in between, does satisfy the observed gravity anomaly. Three alternative geological scenarios are proposed to explain the segmentation and composition of the POC: (a) serpentinized upper mantle becoming unroofed and emplaced at basement surface level along detachment surfaces confined to discrete segments by the fracture zones, (b) oblique-slip on transform faults that allow the circulation of water into the mantle and emplacement of serpentinized upper mantle material; or (c) intense faulting of anomalous oceanic crust as a result of magma depletion allowing hydrothermal circulation and the emplacement of serpentinized peridotites."
}
@article{HA2007405,
title = "Splittable ideals and the resolutions of monomial ideals",
journal = "Journal of Algebra",
volume = "309",
number = "1",
pages = "405 - 425",
year = "2007",
issn = "0021-8693",
doi = "https://doi.org/10.1016/j.jalgebra.2006.08.022",
url = "http://www.sciencedirect.com/science/article/pii/S0021869306005692",
author = "Huy Tài Hà and Adam Van Tuyl",
keywords = "Simple graphs, Simplicial complexes, Monomial ideals, Edge ideals, Facet ideals, Resolutions, Betti numbers",
abstract = "We provide a new combinatorial approach to study the minimal free resolutions of edge ideals, that is, quadratic square-free monomial ideals. With this method we can recover most of the known results on resolutions of edge ideals with fuller generality, and at the same time, obtain new results. Past investigations on the resolutions of edge ideals usually reduced the problem to computing the dimensions of reduced homology or Koszul homology groups. Our approach circumvents the highly nontrivial problem of computing the dimensions of these groups and turns the problem into combinatorial questions about the associated simple graph. We also show that our technique extends successfully to the study of graded Betti numbers of arbitrary square-free monomial ideals viewed as facet ideals of simplicial complexes."
}
@incollection{HALPIN2001109,
title = "4 - Uniqueness Constraints",
editor = "Terry Halpin",
booktitle = "Information Modeling and Relational Databases",
publisher = "Academic Press",
address = "San Diego",
pages = "109 - 161",
year = "2001",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-1-55860-672-2",
doi = "https://doi.org/10.1016/B978-155860672-2/50007-5",
url = "http://www.sciencedirect.com/science/article/pii/B9781558606722500075",
author = "Terry Halpin",
abstract = "Publisher Summary
Uniqueness constraints play a pivotal role when the conceptual schema is later mapped onto a relational schema. Once uniqueness constraints have been added to a fact type, some further checks are made to see whether the fact type is of the right arity or length. In particular, there is a simple check based on uniqueness that shows that certain kinds of fact types are not elementary, and hence should be split. Constraints apply to the database and are either static or dynamic. Static constraints apply to each individual state of the database and may usually be specified on a conceptual schema diagram. Dynamic constraints restrict the possible transitions between states and are often expressed in other ways. An information system can only enforce constraints on its formal model of the application. The constraint schema for the “real world” need not be the same as for the “recorded world.” Uniqueness constraints apply to the recorded information and must be at least as strong as those in the real world."
}
@incollection{CLEAVELAND2001391,
title = "CHAPTER 6 - Equivalence and Preorder Checking for Finite-State Systems",
editor = "J.A. Bergstra and A. Ponse and S.A. Smolka",
booktitle = "Handbook of Process Algebra",
publisher = "Elsevier Science",
address = "Amsterdam",
pages = "391 - 424",
year = "2001",
isbn = "978-0-444-82830-9",
doi = "https://doi.org/10.1016/B978-044482830-9/50024-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780444828309500242",
author = "Rance Cleaveland and Oleg Sokolsky",
abstract = "This chapter surveys algorithms for computing semantic equivalences and refinement relations, or preorders, over states in finite-state labeled transitions systems. Methods for calculating a general equivalence, namely bisimulation equivalence, and a general preorder are described and shown to be useful as a basis for calculating other semantic relations as well. Two general classes of algorithms are considered: global ones, which require the a priori construction of the state space but are generally more efficient in the asymptotic case, and local, or on-the-fly ones, which avoid the construction of unnecessary states while incurring some additional computational overhead."
}
@article{WANG2014272,
title = "Analysis on compound-split configuration of power-split hybrid electric vehicle",
journal = "Mechanism and Machine Theory",
volume = "78",
pages = "272 - 288",
year = "2014",
issn = "0094-114X",
doi = "https://doi.org/10.1016/j.mechmachtheory.2014.03.019",
url = "http://www.sciencedirect.com/science/article/pii/S0094114X14001074",
author = "Weihua Wang and Ruifang Song and Mingchen Guo and Songshan Liu",
keywords = "Hybrid electric vehicle, Compound-split configuration, Power split, Planetary gear",
abstract = "In a power-split hybrid electric vehicle (HEV), the power-split device (PSD) can be classified into input-split, output-split and compound-split types. A systematic analysis methodology is proposed to find out all the suitable schemes for power-split HEV from a variety of compound-split configurations. Based upon the characteristics of mechanical point and PSD itself, three reasonable 4-node lever models are confirmed. In addition, the range of its lever lengths is achieved according to the motor torque and speed characteristics and the electric power ratio characteristic. Then the 4-node lever model is split backward into two single lever models to identify the inner connection of compound-split configurations. Using this analysis method proposed, it is proved that compound-split configuration is suitable for high-speed mode in power-split HEV and the compound-split configuration can be selected easily by setting two mechanical points at the desired transmission ratios. A dual-mode power-split hybrid powertrain system is obtained by adding clutches and the third planetary gear set to the compound-split configuration selected."
}
@article{LOYOLA198753,
title = "Evaluation of a programmed temperature vaporizer for quantitative analysis by split injection",
journal = "Journal of Chromatography A",
volume = "398",
pages = "53 - 61",
year = "1987",
issn = "0021-9673",
doi = "https://doi.org/10.1016/S0021-9673(01)96495-7",
url = "http://www.sciencedirect.com/science/article/pii/S0021967301964957",
author = "E. Loyola and M. Herraiz and G. Reglero and P. Martin-Alvarez",
abstract = "The influence of several parameters affecting sampling with cold temperature-programmed injection were studied. The parameters were types and lengths of packings used in the glass insert, end temperatures in the sampling device, solvents and splitting ratio. The accuracy and precision of the sampling was measured for a test mixture of n-alkanes using a programmed temperature vaporizer in the split mode."
}
@incollection{PEREZLOPEZ2018247,
title = "Chapter 11 - Irrigation of Pistachios: Strategies to Confront Water Scarcity",
editor = "Iván Francisco García Tejero and Víctor Hugo Durán Zuazo",
booktitle = "Water Scarcity and Sustainable Agriculture in Semiarid Environment",
publisher = "Academic Press",
pages = "247 - 269",
year = "2018",
isbn = "978-0-12-813164-0",
doi = "https://doi.org/10.1016/B978-0-12-813164-0.00011-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780128131640000119",
author = "David Pérez-López and Houssem Memmi and María del Carmen Gijón-López and Marta Maria Moreno and José Francisco Couceiro and Ana Centeno and María J. Martín-Palomo and Mireia Corell and Luis Noguera-Artiaga and Alejandro Galindo and Arturo Torrecillas and Alfonso Moriana",
keywords = "Alternate bearing, Consumer preferences, Plant biosensors, Regulated deficit irrigation, Water deficit",
abstract = "Pistachio trees are capable to be profitable under rain-fed conditions. They also have a good response to low amounts of irrigation water, so are a great candidate to be considered for water-scarcity scenarios. The pistachio tree has a singular way of alternate bearing, losing a percentage of its floral buds in the year preceding the harvest year. This percentage of abscission of the fruit buds increases in situations of water stress, making irrigation strategy follow as a 1-year determinant for the next season fruit yield. Despite its high resistance to severe water stress conditions, the pistachio tree has high water requirements. To overcome this issue, regulated deficit irrigation (RDI) was tested as a technique to save water without affecting yield. Coupling the use of plant biosensors to this technique is a research approach that can improve its efficiency. The recourse to these techniques created a greater preference of the resultant product by the consumer."
}
@article{AHLGREN200781,
title = "Indexing strategies for Swedish full text retrieval under different user scenarios",
journal = "Information Processing & Management",
volume = "43",
number = "1",
pages = "81 - 102",
year = "2007",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2006.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0306457306000240",
author = "Per Ahlgren and Jaana Kekäläinen",
keywords = "Base word form index, Discounted cumulated gain, Indexing strategy, Inflected word form index, Truncation, User scenario",
abstract = "This paper deals with Swedish full text retrieval and the problem of morphological variation of query terms in the document database. The effects of combination of indexing strategies with query terms on retrieval effectiveness were studied. Three of five tested combinations involved indexing strategies that used conflation, in the form of normalization. Further, two of these three combinations used indexing strategies that employed compound splitting. Normalization and compound splitting were performed by SWETWOL, a morphological analyzer for the Swedish language. A fourth combination attempted to group related terms by right hand truncation of query terms. The four combinations were compared to each other and to a baseline combination, where no attempt was made to counteract the problem of morphological variation of query terms in the document database. The five combinations were evaluated under six different user scenarios, where each scenario simulated a certain user type. The four alternative combinations outperformed the baseline, for each user scenario. The truncation combination had the best performance under each user scenario. The main conclusion of the paper is that normalization and right hand truncation (performed by a search expert) enhanced retrieval effectiveness in comparison to the baseline. The performance of the three combinations of indexing strategies with query terms based on normalization was not far below the performance of the truncation combination."
}
@article{GULCEHRE2017137,
title = "On integrating a language model into neural machine translation",
journal = "Computer Speech & Language",
volume = "45",
pages = "137 - 148",
year = "2017",
issn = "0885-2308",
doi = "https://doi.org/10.1016/j.csl.2017.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S0885230816301395",
author = "Caglar Gulcehre and Orhan Firat and Kelvin Xu and Kyunghyun Cho and Yoshua Bengio",
keywords = "Neural machine translation, Monolingual data, Language models, Low resource machine translation, Deep learning, Neural network",
abstract = "Recent advances in end-to-end neural machine translation models have achieved promising results on high-resource language pairs such as En→ Fr and En→ De. One of the major factor behind these successes is the availability of high quality parallel corpora. We explore two strategies on leveraging abundant amount of monolingual data for neural machine translation. We observe improvements by both combining scores from neural language model trained only on target monolingual data with neural machine translation model and fusing hidden-states of these two models. We obtain up to 2 BLEU improvement over hierarchical and phrase-based baseline on low-resource language pair, Turkish→ English. Our method was initially motivated towards tasks with less parallel data, but we also show that it extends to high resource languages such as Cs→ En and De→ En translation tasks, where we obtain 0.39 and 0.47 BLEU improvements over the neural machine translation baselines, respectively."
}
@article{HANDWERKER200215,
title = "Cell tracking with TRACE3D—a new algorithm",
journal = "Atmospheric Research",
volume = "61",
number = "1",
pages = "15 - 34",
year = "2002",
issn = "0169-8095",
doi = "https://doi.org/10.1016/S0169-8095(01)00100-4",
url = "http://www.sciencedirect.com/science/article/pii/S0169809501001004",
author = "Jan Handwerker",
abstract = "An automated algorithm called TRACE3D is presented which identifies convective cells and tracks them in time and space by exclusively using radar reflectivity data as input. Identification of cells is performed by assembling contiguous regions that excel certain reflectivity thresholds. Tracking is done in that the position of a cell in a new radar image is predicted by an extrapolation procedure based on its former position; special care is taken in case of possible splitting and merging events. In comparing the results of the tracking algorithm with those from four test persons, TRACE3D shows a promising performance, and hence, it seems possible to apply this algorithm as a nowcasting tool."
}
@article{PIRKOLA2003391,
title = "Applying query structuring in cross-language retrieval",
journal = "Information Processing & Management",
volume = "39",
number = "3",
pages = "391 - 402",
year = "2003",
issn = "0306-4573",
doi = "https://doi.org/10.1016/S0306-4573(02)00091-2",
url = "http://www.sciencedirect.com/science/article/pii/S0306457302000912",
author = "Ari Pirkola and Deniz Puolamäki and Kalervo Järvelin",
keywords = "Compound word processing, Cross-language information retrieval, -Gram matching, Proper name searching, Structured queries",
abstract = "We will explore various ways to apply query structuring in cross-language information retrieval. In the first test, English queries were translated into Finnish using an electronic dictionary, and were run in a Finnish newspaper database of 55,000 articles. Queries were structured by combining the Finnish translation equivalents of the same English query key using the syn-operator of the InQuery retrieval system. Structured queries performed markedly better than unstructured queries. Second, the effects of compound-based structuring using a proximity operator for the translation equivalents of query language compound components were tested. The method was not useful in syn-based queries but resulted in decrease in retrieval effectiveness. Proper names are often non-identical spelling variants in different languages. This allows n-gram based translation of names not included in a dictionary. In the third test, a query structuring method where the Boolean and-operator was used to assign more weight to keys translated through n-gram matching gave good results."
}
@article{VIGNON2010443,
title = "Multiscale determinants of parasite abundance: A quantitative hierarchical approach for coral reef fishes",
journal = "International Journal for Parasitology",
volume = "40",
number = "4",
pages = "443 - 451",
year = "2010",
issn = "0020-7519",
doi = "https://doi.org/10.1016/j.ijpara.2009.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S002075190900397X",
author = "Matthias Vignon and Pierre Sasal",
keywords = "Parasite community, Multivariate regression tree, Statistical analysis, French Polynesia, Marine tropical fish, Serranidae, Lutjanidae",
abstract = "During recent decades, there have been numerous attempts to identify the key determinants of parasite communities and several influential variables have been clarified at either infra-, component or compound community scales. However, in view of the possible complexity of interactions among determinants, the commonly-used exploratory and statistical modelling techniques have often failed to find meaningful ecological patterns from such data. Moreover, quantitative assessments of factors structuring species richness, abundance, community structure and species associations in parasite communities remain elusive. Recently, because they are ideally suited for the analysis of complex and highly interactive data, there has been increasing interest in the use of classification and regression tree analyses in several ecological fields. To date, such approaches have never been used by parasitologists for field data. This study aims to both introduce and illustrate the use of multivariate regression trees in order to investigate the determinants of parasite abundance in a multi-scale quantitative context. To do this, we used new field epidemiological data from 1489 coral reef fishes collected around two islands in French Polynesia. We evaluated the relative effect and interactions of several host traits and environmental factors on the abundance of metazoan parasite assemblage at several scales and assessed the impact of major factors on each parasite taxon. Our results suggest that the islands sampled, the host species and host size are equal predictors of parasite abundance at a global scale, whereas other factors proved to be significant predictors of a local pattern, depending on host family. We also discuss the potential use of regression trees for parasitologists as both an explorative and a promising predictive tool."
}
@article{KNUTSSON20071122,
title = "Designing and developing a language environment for second language writers",
journal = "Computers & Education",
volume = "49",
number = "4",
pages = "1122 - 1146",
year = "2007",
issn = "0360-1315",
doi = "https://doi.org/10.1016/j.compedu.2006.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0360131506000182",
author = "Ola Knutsson and Teresa Cerratto Pargman and Kerstin Severinson Eklundh and Stefan Westlund",
keywords = "Adult learning, Evaluation of CAL systems, Human–computer interface, Interactive learning environments",
abstract = "This paper presents a field study carried out with learners who used a grammar checker in real writing tasks in an advanced course at a Swedish university. The objective of the study was to investigate how students made use of the grammar checker in their writing while learning Swedish as a second language. Sixteen students with different linguistic and cultural backgrounds participated in the study. A judgment procedure was conducted by the learners on the alarms from the grammar checker. The students’ texts were also collected in two versions; a version written before the session with the grammar checker, and a version after the session. This procedure made it possible to study to what extent the students followed the advice from the grammar checker, and how this was related to their judgments of its behavior. The results obtained demonstrated that although most of the alarms from the grammar checker were accurate, some alarms were very hard for the students to judge correctly. The results also showed that providing the student with feedback on different aspects of their target language use; not only on their errors, and facilitating the processes of language exploration and reflection are important processes to be supported in second-language learning environments. Based on these results, design principles were identified and integrated in the development of Grim, an interactive language-learning program for Swedish. We present the design of Grim, which is grounded in visualization of grammatical categories and examples of language use, providing tools for both focus on linguistic code features and language comprehension."
}
@article{HUGHES2014173,
title = "An automated multi-step calibration procedure for a river system model",
journal = "Environmental Modelling & Software",
volume = "51",
pages = "173 - 183",
year = "2014",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2013.09.024",
url = "http://www.sciencedirect.com/science/article/pii/S1364815213002235",
author = "J.D. Hughes and D. Dutta and J. Vaze and S.S.H. Kim and G. Podger",
keywords = "Large river basin, Irrigation, Unaccounted gains, Unaccounted loss, Loss function, Calibration, Routing, Floodplain, Irrigation",
abstract = "Predicted climate change impact on future water availability in the Murray–Darling Basin (MDB) has highlighted the need for a whole of basin model that incorporates various physical and management characteristics for planning and operational purposes. Modelling platforms such as eWater Source Integrated Modelling System (Source) offer a useful framework in this regard, but at present lack automated calibration techniques to parameterise river system models. This paper presents an automated river system calibration procedure which is robust, repeatable, transparent and systematic. The procedure allows for river network calibration (as opposed to isolated reach by reach calibration), since this has more utility for basin planning and prediction. The calibration procedure routs upstream flow, estimates ungauged inputs via rainfall–runoff (RR) models, and estimates flow based split (distributary) functions and loss functions in complex river systems. This procedure was tested in the Northern Murray–Darling Basin (MDB) and results from the Border Rivers catchment are presented. The results from the Border Rivers case study demonstrate the applicability of the procedure with median calibration and evaluation NSE values of 0.88 and 0.79, respectively. The use of this procedure in the Border Rivers region has highlighted the likelihood of changing stream channel connections at higher flows in the lower reaches of the river network."
}
@article{LEHTOKANGAS2004973,
title = "Transitive dictionary translation challenges direct dictionary translation in CLIR",
journal = "Information Processing & Management",
volume = "40",
number = "6",
pages = "973 - 988",
year = "2004",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2003.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0306457303000864",
author = "Raija Lehtokangas and Eija Airio and Kalervo Järvelin",
keywords = "Cross-language information retrieval, Query translation, Structured queries, Transitive translation",
abstract = "The paper reports on experiments carried out in transitive translation, a branch of cross-language information retrieval (CLIR). By transitive translation we mean translation of search queries into the language of the document collection through an intermediate (or pivot) language. In our experiments, queries constructed from CLEF 2000 and 2001 Swedish, Finnish and German topics were translated into English through Finnish and Swedish by an automated translation process using morphological analyzers, stopword lists, electronic dictionaries, n-gramming of untranslatable words, and structured and unstructured queries. The results of the transitive runs were compared to the results of the bilingual runs, i.e. runs translating the same queries directly into English. The transitive runs using structured target queries performed well. The differences ranged from −6.6% to +2.9% units (or −25.5% to +7.8%) between the approaches. Thus transitive translation challenges direct translation and considerably simplifies global CLIR efforts."
}
@article{SAVOY200375,
title = "Cross-language information retrieval: experiments based on CLEF 2000 corpora",
journal = "Information Processing & Management",
volume = "39",
number = "1",
pages = "75 - 115",
year = "2003",
issn = "0306-4573",
doi = "https://doi.org/10.1016/S0306-4573(02)00018-3",
url = "http://www.sciencedirect.com/science/article/pii/S0306457302000183",
author = "Jacques Savoy",
keywords = "Cross-language information retrieval, Bilingual information retrieval, French, German, Italian languages, Database merging strategies, Evaluation",
abstract = "Search engines play an essential role in the usability of Internet-based information systems and without them the Web would be much less accessible, and at the very least would develop at a much slower rate. Given that non-English users now tend to make up the majority in this environment, our main objective is to analyze and evaluate the retrieval effectiveness of various indexing and search strategies based on test-collections written in four different languages: English, French, German, and Italian. Our second objective is to describe and evaluate various approaches that might be implemented in order to effectively access document collections written in another language. As a third objective, we will explore the underlying problems involved in searching document collections written in the four different languages, and we will suggest and evaluate different database merging strategies capable of providing the user with a single unique result list."
}
@article{DAVIES201787,
title = "Looking at a contrast object before speaking boosts referential informativeness, but is not essential",
journal = "Acta Psychologica",
volume = "178",
pages = "87 - 99",
year = "2017",
issn = "0001-6918",
doi = "https://doi.org/10.1016/j.actpsy.2017.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0001691817300367",
author = "Catherine Davies and Helene Kreysa",
keywords = "Reference, Speech production, Informativeness, Pragmatics, Eye movements",
abstract = "Variation in referential form has traditionally been accounted for by theoretical frameworks focusing on linguistic and discourse features. Despite the explosion of interest in eye tracking methods in psycholinguistics, the role of visual scanning behaviour in informative reference production is yet to be comprehensively investigated. Here we examine the relationship between speakers' fixations to relevant referents and the form of the referring expressions they produce. Overall, speakers were fully informative across simple and (to a lesser extent) more complex displays, providing appropriately modified referring expressions to enable their addressee to locate the target object. Analysis of contrast fixations revealed that looking at a contrast object boosts but is not essential for full informativeness. Contrast fixations which take place immediately before speaking provide the greatest boost. Informative referring expressions were also associated with later speech onsets than underinformative ones. Based on the finding that fixations during speech planning facilitate but do not fully predict informative referring, direct visual scanning is ruled out as a prerequisite for informativeness. Instead, pragmatic expectations of informativeness may play a more important role. Results are consistent with a goal-based link between eye movements and language processing, here applied for the first time to production processes."
}
@article{GORZERINO2009802,
title = "Effects of diquat and fomesafen applied alone and in combination with a nonylphenol polyethoxylate adjuvant on Lemna minor in aquatic indoor microcosms",
journal = "Ecotoxicology and Environmental Safety",
volume = "72",
number = "3",
pages = "802 - 810",
year = "2009",
issn = "0147-6513",
doi = "https://doi.org/10.1016/j.ecoenv.2008.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0147651308002315",
author = "Caroline Gorzerino and Alphonse Quemeneur and Anne Hillenweck and Maryse Baradat and Georges Delous and Martine Ollitrault and Didier Azam and Thierry Caquet and Laurent Lagadic",
keywords = "Duckweed, Bipyridylium herbicide, Diphenyl-ether herbicide, Tank-mix adjuvant, Microcosm, Mixture toxicity",
abstract = "The influence of tank-mix adjuvants on pesticide toxicity remains largely unknown. Agral® 90, a nonylphenol polyethoxylated tank-mix adjuvant, has been used with diquat (bipyridylium herbicide) and fomesafen (diphenyl-ether herbicide) in aquatic indoor microcosms in order to compare the toxicity of the single compounds and of binary herbicide–adjuvant mixtures to Lemna minor. Twenty-four microcosms were used and treatments were performed with substances alone or with herbicide–adjuvant binary mixtures, at two concentrations levels (44.4 and 222.2μg/L for the herbicides, and 100 and 500μg/L for Agral 90). Toxicity was assessed weekly for 1 month through growth measurements, as inferred from the relative frond number (RFN) and relative frond area (RFA). Concentrations of diquat and fomesafen in water and sediments were measured weekly. The herbicides showed very different behaviour in microcosms, with a rapid disappearance of diquat from the aqueous phase whereas fomesafen levels remained almost constant over time. Diquat strongly inhibited the growth of L. minor whereas fomesafen had no effect on plant growth. Presence of the adjuvant only slightly reduced the effect of the lowest concentration of diquat, probably as a result of dispersion of the herbicide at the water surface. It is concluded that tank-mix adjuvant designed to improve herbicide efficiency in the terrestrial environment did not have any effect on aquatic plants when applied to the aquatic environment."
}
@article{LIBBEN200350,
title = "Compound fracture: The role of semantic transparency and morphological headedness",
journal = "Brain and Language",
volume = "84",
number = "1",
pages = "50 - 64",
year = "2003",
note = "Brain and Language Special Issue",
issn = "0093-934X",
doi = "https://doi.org/10.1016/S0093-934X(02)00520-5",
url = "http://www.sciencedirect.com/science/article/pii/S0093934X02005205",
author = "Gary Libben and Martha Gibson and Yeo Bom Yoon and Dominiek Sandra",
abstract = "This paper explores the role of semantic transparency in the representation and processing of English compounds. We focus on the question of whether semantic transparency is best viewed as a property of the entire multimorphemic string or as a property of constituent morphemes. Accordingly, we investigated the processing of English compound nouns that were categorized in terms of the semantic transparency of each of their constituents. Fully transparent such as bedroom are those in which the meanings of each of the constituents are transparently represented in the meaning of the compound as a whole. These compounds were contrasted with compounds such as strawberry, in which only the second constituent is semantically transparent, jailbird, in which only the first constituent is transparent, and hogwash, in which neither constituent is semantically transparent. We propose that significant insights can be achieved through such analysis of the transparency of individual morphemes. The two experiments that we report present evidence that both semantically transparent compounds and semantically opaque compounds show morphological constituency. The semantic transparency of the morphological head (the second constituent in a morphologically right-headed language such as English) was found to play a significant role in overall lexical decision latencies, in patterns of decomposition, and in the effects of stimulus repetition within the experiment."
}
@incollection{HALPIN2008109,
title = "4 - Uniqueness Constraints",
editor = "Terry Halpin and Tony Morgan",
booktitle = "Information Modeling and Relational Databases (Second Edition)",
publisher = "Morgan Kaufmann",
edition = "Second Edition",
address = "San Francisco",
pages = "109 - 157",
year = "2008",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-373568-3",
doi = "https://doi.org/10.1016/B978-012373568-3.50008-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123735683500084",
author = "Terry Halpin and Tony Morgan"
}